GHS-NRO	CMD-COD	DCS-MCO	GHM-NRO	GHS-LIB	SEU-BAS	SEU-HAU	GHS-PRI	GHS-DMS	EXH-PRI	DAT-EFFET
1	1	C	01C01S	Interventions pour affections du système nerveux, sauf craniotomie, avec CMAS	4	67	11830.66	26.4	329.89	01/01/2007
3	1	C	01C03V	Craniotomies pour traumatisme, âge supérieur à 17 ans sans CMA 	4	54	4796.59	10.75	318.7	01/01/2007
4	1	C	01C03W	Craniotomies pour traumatisme, âge supérieur à 17 ans avec CMA 	7	67	11008.83	25.67	306.21	01/01/2007
5	1	C	01C04V	Craniotomies en dehors de tout traumatisme, âge supérieur à 17 ans sans CMA 	0	50	7029.33	10.46	487.41	01/01/2007
6	1	C	01C04W	Craniotomies en dehors de tout traumatisme, âge supérieur à 17 ans avec CMA 	7	63	11646.53	24.89	341.97	01/01/2007
7	1	C	01C05V	Interventions sur le rachis et la moelle pour des affections neurologiques sans CMA 	3	30	6261.74	8.96	505.16	01/01/2007
8	1	C	01C05W	Interventions sur le rachis et la moelle pour des affections neurologiques avec CMA 	6	38	9503.88	14.01	464.26	01/01/2007
9	1	C	01C06V	Interventions sur le système vasculaire précérébral sans CMA	0	17	4285.77	6.22	499.34	01/01/2007
10	1	C	01C06W	Interventions sur le système vasculaire précérébral avec CMA	3	21	5402.05	8.06	478.38	01/01/2007
12	1	C	01C08V	Interventions sur les nerfs crâniens ou périphériques et autres interventions sur le système nerveux, âge inférieur à 70 ans sans CMA 	0	26	3641.05	4.12	661.05	01/01/2007
13	1	C	01C08W	Interventions sur les nerfs crâniens ou périphériques et autres interventions sur le système nerveux, âge supérieur à 69 ans et/ou CMA 	0	32	6707.19	10.86	386.63	01/01/2007
14	1	C	01C09Z	Pose d'un stimulateur cérébral 	3	33	9917.47	12.34	553.06	01/01/2007
15	1	C	01C10Z	Pose d'un stimulateur médullaire 	0	15	3108.16	4.69	426.48	01/01/2007
16	1	C	01C11Z	Craniotomies pour tumeurs, âge inférieur à 18 ans 	5	37	9717.63	14	488.94	01/01/2007
17	1	C	01C12Z	Craniotomies pour affections non tumorales, âge inférieur à 18 ans 	5	31	6566.73	12.41	387.79	01/01/2007
18	1	M	01K02Z	Embolisations intracrâniennes et médullaires 	3	21	5899.63	8.15	512.9	01/01/2007
19	1	M	01K03Z	Autres actes thérapeutiques par voie vasculaire du système nerveux 	0	17	4245.49	7.59	458.2	01/01/2007
20	1	C	01C13Z	Libérations du canal carpien et autres actes sur les nerfs périphériques	0	11	1584.18	2.63	453.42	01/01/2007
150	1	M	01M01S	Affections du système nerveux, avec CMAS 	0	46	7007.37	18.7	281.84	01/01/2007
151	1	M	01M02Z	Convulsions, épilepsies et céphalées, âge inférieur à 18 ans 	0	13	2002.79	3.17	463.95	01/01/2007
152	1	M	01M03V	Convulsions, épilepsies et céphalées, âge de 18 à 69 ans sans CMA 	0	17	1842.31	4.31	312.35	01/01/2007
153	1	M	01M03W	Convulsions, épilepsies et céphalées, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	21	3121.02	8.49	276.23	01/01/2007
154	1	M	01M04Z	Méningites virales 	0	15	2650.4	4.37	351.33	01/01/2007
155	1	M	01M05V	Infections du système nerveux à l'exception des méningites virales, âge inférieur à 70 ans sans CMA 	0	32	4340.47	9.02	354.64	01/01/2007
156	1	M	01M05W	Infections du système nerveux à l'exception des méningites virales, âge supérieur à 69 ans et/ou CMA 	6	40	6526.02	15.63	300.47	01/01/2007
157	1	M	01M06V	Tumeurs du système nerveux, sans CMA 	0	30	3888.18	9.53	281.61	01/01/2007
158	1	M	01M06W	Tumeurs du système nerveux, avec CMA 	0	38	5849.11	15.25	283.82	01/01/2007
159	1	M	01M07Z	Maladies dégénératives du système nerveux, âge supérieur à 80 ans 	5	31	4333.69	12.56	255.98	01/01/2007
160	1	M	01M08V	Maladies dégénératives du système nerveux, âge inférieur à 81 ans sans CMA 	0	27	3265.2	8.37	281.73	01/01/2007
161	1	M	01M08W	Maladies dégénératives du système nerveux, âge inférieur à 81 ans avec CMA 	3	34	5123.2	13.72	275.15	01/01/2007
162	1	M	01M09Z	Affections et lésions du rachis et de la moelle 	0	28	4360.02	10.11	291.56	01/01/2007
163	1	M	01M10V	Autres affections cérébrovasculaires sans CMA	0	29	3759.37	8.39	316.41	01/01/2007
164	1	M	01M10W	Autres affections cérébrovasculaires avec CMA 	5	36	5749.85	14.09	298.47	01/01/2007
165	1	M	01M11V	Affections des nerfs crâniens et rachidiens, âge inférieur à 70 ans sans CMA 	0	19	2386.76	5.35	321.68	01/01/2007
166	1	M	01M11W	Affections des nerfs crâniens et rachidiens, âge supérieur à 69 ans et/ou CMA	3	24	3803.3	9.73	290.63	01/01/2007
167	1	M	01M12V	Autres affections du système nerveux, âge inférieur à 70 ans sans CMA 	0	22	2262.15	4.47	365	01/01/2007
168	1	M	01M12W	Autres affections du système nerveux, âge supérieur à 69 ans et/ou CMA 	3	28	3970.63	11.04	264.5	01/01/2007
169	1	M	01M13Z	Troubles de la conscience et comas d'origine non traumatique 	0	16	2660.25	6.57	303.27	01/01/2007
170	1	M	01M14V	Accidents vasculaires cérébraux non transitoires sans CMA 	0	30	3966.5	10.75	262.71	01/01/2007
171	1	M	01M14W	Accidents vasculaires cérébraux non transitoires avec CMA 	5	37	5122.34	14.73	258.67	01/01/2007
172	1	M	01M15Z	Accidents ischémiques transitoires et occlusions des artères précérébrales, âge supérieur à 80 ans 	3	22	3044.78	8.53	258.36	01/01/2007
173	1	M	01M16Z	Accidents ischémiques transitoires et occlusions des artères précérébrales, âge inférieur à 81 ans 	0	16	2636.23	6.53	293.44	01/01/2007
174	1	M	01M17V	Sclérose en plaques et ataxie cérébelleuse, âge inférieur à 70 ans sans CMA 	0	22	2202.43	4.84	329.09	01/01/2007
175	1	M	01M17W	Sclérose en plaques et ataxie cérébelleuse, âge supérieur à 69 ans et/ou CMA 	3	27	4193.9	11.57	285.19	01/01/2007
176	1	C	01M18V	Lésions traumatiques intracrâniennes sévères, âge inférieur à 70 ans sans CMA 	0	25	3451.79	6.87	348.9	01/01/2007
177	1	C	01M18W	Lésions traumatiques intracrâniennes sévères, âge supérieur à 69 ans et/ou CMA 	0	31	4730.76	12.89	280.34	01/01/2007
178	1	C	01M19V	Autres lésions traumatiques intracrâniennes, sauf commotions, âge inférieur à 70 ans sans CMA 	0	23	2512.99	5.4	315.42	01/01/2007
179	1	C	01M19W	Autres lésions traumatiques intracrâniennes, sauf commotions, âge supérieur à 69 ans et/ou CMA 	0	29	3962.34	11.09	254.21	01/01/2007
180	1	C	01M20V	Commotions cérébrales, âge inférieur à 70 ans sans CMA 	0	14	1253.32	2.6	364.34	01/01/2007
181	1	C	01M20W	Commotions cérébrales, âge supérieur à 69 ans et/ou CMA 	0	17	2537.58	6.91	277.87	01/01/2007
182	1	M	01M21Z	Douleurs chroniques rebelles 	0	18	3064.76	7.61	304.99	01/01/2007
400	2	C	02C02V	Interventions sur la rétine, âge inférieur à 70 ans sans CMA 	0	15	3185.5	3.09	721.51	01/01/2007
401	2	C	02C02W	Interventions sur la rétine, âge supérieur à 69 ans et/ou CMA 	0	15	4349.8	5.57	576.27	01/01/2007
402	2	C	02C03Z	Interventions sur l'orbite 	0	15	3502.43	4.79	532.32	01/01/2007
403	2	C	02C04Z	Autres interventions intraoculaires 	0	15	2966.57	4.34	485.02	01/01/2007
404	2	C	02C05Z	Interventions sur le cristallin avec ou sans vitrectomie 	0	5	2192.09	2.13	765.47	01/01/2007
405	2	C	02C06Z	Interventions primaires sur l'iris 	0	15	2606.33	3.94	444.72	01/01/2007
406	2	C	02C07Z	Autres interventions extraoculaires, âge inférieur à 18 ans 	0	4	1701.92	2.07	618.07	01/01/2007
407	2	C	02C08V	Autres interventions extraoculaires, âge de 18 à 69 ans sans CMA 	0	13	1909.14	2.42	590.36	01/01/2007
408	2	C	02C08W	Autres interventions extraoculaires, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	16	3867.6	6.49	431.79	01/01/2007
409	2	C	02C09Z	Allogreffes de cornée 	0	15	4575.91	4.3	794.3	01/01/2007
500	2	M	02M02Z	Hyphéma 	0	15	1807.4	4.2	319.84	01/01/2007
501	2	M	02M03Z	Infections oculaires aiguës sévères 	0	17	3220.81	6.31	350.51	01/01/2007
502	2	M	02M04Z	Affections oculaires d'origine neurologique 	0	15	2243.92	5.12	320.43	01/01/2007
503	2	M	02M05Z	Autres affections oculaires, âge inférieur à 18 ans 	0	15	2014.18	3.45	423.09	01/01/2007
504	2	M	02M06V	Autres affections oculaires, âge supérieur à 17 ans sans CMA 	0	17	2075.06	4.61	324.27	01/01/2007
505	2	M	02M06W	Autres affections oculaires, âge supérieur à 17 ans avec CMA 	3	21	3582.18	8.25	312.61	01/01/2007
600	3	C	03C02V	Interventions majeures sur la tête et le cou sans CMA 	0	50	8308.94	14.24	423.08	01/01/2007
601	3	C	03C02W	Interventions majeures sur la tête et le cou avec CMA 	7	62	13637.2	24.43	409.19	01/01/2007
602	3	C	03C03Z	Exérèses de glandes salivaires 	0	12	3132.32	3.96	581.65	01/01/2007
603	3	C	03C04Z	Interventions sur les glandes salivaires autres que les exérèses 	0	15	3203.49	3.88	499.37	01/01/2007
604	3	C	03C05Z	Réparations de fissures labiale et palatine 	0	15	3559.32	4.55	551.59	01/01/2007
605	3	C	03C06Z	Interventions sur les sinus et l'apophyse mastoïde, âge inférieur à 18 ans 	0	15	3627.97	4.72	566.01	01/01/2007
606	3	C	03C07V	Interventions sur les sinus et l'apophyse mastoïde, âge de 18 à 69 ans sans CMA 	0	13	2779.57	2.97	685.75	01/01/2007
607	3	C	03C07W	Interventions sur les sinus et l'apophyse mastoïde, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	16	4394.2	6.56	513.4	01/01/2007
610	3	C	03C09Z	Rhinoplasties 	0	6	2175.03	2.69	593.17	01/01/2007
611	3	C	03C10Z	Amygdalectomies et/ou adénoïdectomies isolées, âge inférieur à 18 ans 	0	5	1524.6	2.19	509.47	01/01/2007
612	3	C	03C11Z	Amygdalectomies et/ou adénoïdectomies isolées, âge supérieur à 17 ans 	0	6	1648.16	2.82	431.35	01/01/2007
613	3	C	03C12Z	Interventions sur les amygdales et les végétations adénoïdes autres que les amygdalectomies et/ou les adénoïdectomies isolées, âge inférieur à 18 ans 	0	11	2084.68	2.71	561.6	01/01/2007
614	3	C	03C13Z	Interventions sur les amygdales et les végétations adénoïdes autres que les amygdalectomies et/ou les adénoïdectomies isolées, âge supérieur à 17 ans 	0	15	2155.87	3.6	426.09	01/01/2007
615	3	C	03C14Z	Drains transtympaniques, âge inférieur à 18 ans 	0	15	2173	3.22	484.18	01/01/2007
616	3	C	03C15Z	Drains transtympaniques, âge supérieur à 17 ans 	0	15	2180.47	4.95	405.85	01/01/2007
617	3	C	03C16V	Autres interventions chirurgicales portant sur les oreilles, le nez, la gorge ou le cou, âge inférieur à 70 ans sans CMA 	0	23	3063.62	4.1	555.47	01/01/2007
618	3	C	03C16W	Autres interventions chirurgicales portant sur les oreilles, le nez, la gorge ou le cou, âge supérieur à 69 ans et/ou CMA 	0	29	6130.16	11.53	395.32	01/01/2007
619	3	C	03C17Z	Interventions sur la bouche 	0	15	2832.75	4	529.3	01/01/2007
620	3	C	03C18Z	Pose d'implants cochléaires 	0	11	3246.18	3.75	608.89	01/01/2007
621	3	C	03C19Z	Ostéotomies de la face 	0	15	4311.22	4.6	649.92	01/01/2007
622	3	C	03C20Z	Interventions de reconstruction de l'oreille moyenne 	0	6	2272.63	2.75	613.56	01/01/2007
623	3	C	03C21Z	Interventions pour oreilles décollées 	0	5	1772.47	2.31	563.52	01/01/2007
800	3	C	03K02Z	Affections de la bouche et des dents avec certaines extractions, réparations et prothèses dentaires 	0	6	1807.69	2.22	614.39	01/01/2007
801	3	C	03M02Z	Traumatismes et déformations du nez 	0	15	1673.74	3.41	377.27	01/01/2007
802	3	M	03M03Z	Otites moyennes et infections des voies aériennes supérieures, âge inférieur à 18 ans 	0	10	1692.33	3.04	411.05	01/01/2007
803	3	M	03M04V	Otites moyennes et infections des voies aériennes supérieures, âge de 18 à 69 ans sans CMA 	0	16	1518.8	3.36	336.92	01/01/2007
804	3	M	03M04W	Otites moyennes et infections des voies aériennes supérieures, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	20	3246.15	8.13	300.12	01/01/2007
805	3	M	03M05Z	Troubles de l'équilibre 	0	15	2080.49	5.37	285.03	01/01/2007
806	3	C	03M06Z	Épistaxis 	0	15	1811.59	4.19	318.81	01/01/2007
807	3	M	03M07V	Tumeurs malignes des oreilles, du nez, de la gorge ou de la bouche,âge inférieur à 70 ans sans CMA	0	24	2515.78	4.54	375.86	01/01/2007
808	3	M	03M07W	Tumeurs malignes des oreilles, du nez, de la gorge ou de la bouche, âge supérieur à 69 ans et/ou CMA 	0	30	5282.36	12.33	323.86	01/01/2007
809	3	M	03M08Z	Autres diagnostics portant sur les oreilles, le nez, la gorge ou la bouche, âge inférieur à 18 ans 	0	15	2552.89	3.94	486.1	01/01/2007
810	3	M	03M09V	Autres diagnostics portant sur les oreilles, le nez, la gorge ou la bouche, âge supérieur à 17 ans sans CMA 	0	19	2036.3	4.06	368.45	01/01/2007
811	3	M	03M09W	Autres diagnostics portant sur les oreilles, le nez, la gorge ou la bouche, âge supérieur à 17 ans avec CMA 	0	24	4368.26	9.21	340.97	01/01/2007
812	3	M	03M10Z	Affections de la bouche et des dents sans certaines extractions, réparations ou prothèses dentaires, âge inférieur à 18 ans 	0	13	1994.19	3.31	449.55	01/01/2007
813	3	M	03M11V	Affections de la bouche et des dents sans certaines extractions, réparations ou prothèses dentaires, âge de 18 à 69 ans sans CMA	0	15	1738.07	3.21	406.42	01/01/2007
814	3	M	03M11W	Affections de la bouche et des dents sans certaines extractions, réparations ou prothèses dentaires, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	18	3133.06	7.64	311.36	01/01/2007
1000	4	C	04C01S	Interventions pour affections de l'appareil respiratoire, avec CMAS 	7	63	13764.48	24.44	407.38	01/01/2007
1001	4	C	04C02V	Interventions majeures sur le thorax sans CMA 	3	26	6466.3	9.44	503.97	01/01/2007
1002	4	C	04C02W	Interventions majeures sur le thorax avec CMA 	5	33	8316.74	12.85	470.04	01/01/2007
1003	4	C	04C03V	Autres interventions chirurgicales sur le système respiratoire sans CMA 	0	30	4651.78	7.41	431.08	01/01/2007
1004	4	C	04C03W	Autres interventions chirurgicales sur le système respiratoire avec CMA 	6	38	7392.38	15.06	360.68	01/01/2007
1100	4	M	04M02V	Bronchites et asthme, âge inférieur à 18 ans sans CMA 	0	15	2115.51	3.93	400.52	01/01/2007
1101	4	M	04M02W	Bronchites et asthme, âge inférieur à 18 ans avec CMA 	0	15	3212.95	6.23	396.73	01/01/2007
1102	4	M	04M03V	Bronchites et asthme, âge de 18 à 69 ans sans CMA 	0	20	1902.58	4.68	296.47	01/01/2007
1103	4	M	04M03W	Bronchites et asthme, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	4	25	3501.08	9.75	261.08	01/01/2007
1104	4	M	04M04Z	Pneumonies et pleurésies banales, âge inférieur à 18 ans 	0	15	2355.4	4.13	409.85	01/01/2007
1105	4	M	04M05V	Pneumonies et pleurésies banales, âge supérieur à 17 ans sans CMA 	0	25	3076.4	7.89	277.96	01/01/2007
1106	4	M	04M05W	Pneumonies et pleurésies banales, âge supérieur à 17 ans avec CMA 	4	31	4567.57	12.15	274.21	01/01/2007
1107	4	M	04M06Z	Infections et inflammations respiratoires, âge inférieur à 18 ans 	0	22	4928.23	9.06	413.18	01/01/2007
1108	4	M	04M07V	Infections et inflammations respiratoires, âge supérieur à 17 ans sans CMA 	0	34	4320.53	11.61	276.43	01/01/2007
1109	4	M	04M07W	Infections et inflammations respiratoires, âge supérieur à 17 ans avec CMA 	6	42	6365.43	17.06	278.55	01/01/2007
1110	4	M	04M08V	Bronchopneumopathies chroniques sans CMA 	0	24	2844.85	7.28	280.56	01/01/2007
1111	4	M	04M08W	Bronchopneumopathies chroniques avec CMA 	4	30	4616.57	12.01	284.44	01/01/2007
1112	4	M	04M09V	Tumeurs de l'appareil respiratoire sans CMA 	0	31	3755.35	8.93	297.77	01/01/2007
1113	4	M	04M09W	Tumeurs de l'appareil respiratoire avec CMA 	0	39	6128.69	15.05	294.48	01/01/2007
1114	4	M	04M10V	Embolies pulmonaires sans CMA 	3	26	3630.8	9.08	285	01/01/2007
1115	4	M	04M10W	Embolies pulmonaires avec CMA 	5	32	4649.02	12.62	270.88	01/01/2007
1116	4	M	04M11V	Signes et symptômes respiratoires sans CMA 	0	17	1995.25	4.14	345.3	01/01/2007
1117	4	M	04M11W	Signes et symptômes respiratoires avec CMA 	0	21	3543.91	8.52	303.57	01/01/2007
1118	4	M	04M12V	Pneumothorax sans CMA 	0	19	1802.9	5.04	261.03	01/01/2007
1119	4	M	04M12W	Pneumothorax avec CMA 	3	24	3578.34	9.58	272.53	01/01/2007
1120	4	M	04M13Z	dème pulmonaire et détresse respiratoire 	0	31	5447.67	12.3	322.97	01/01/2007
1121	4	M	04M14V	Maladies pulmonaires interstitielles sans CMA 	0	25	2886.5	6.73	315.02	01/01/2007
1122	4	M	04M14W	Maladies pulmonaires interstitielles avec CMA 	0	31	4870.72	12.57	287.18	01/01/2007
1123	4	M	04M15V	Autres diagnostics portant sur le système respiratoire sans CMA 	0	18	2117.33	5.13	291.35	01/01/2007
1124	4	M	04M15W	Autres diagnostics portant sur le système respiratoire avec CMA 	0	23	3458.21	9.7	272.8	01/01/2007
1125	4	C	04M16V	Traumatismes thoraciques majeurs sans CMA 	0	18	1618.97	4.13	290.78	01/01/2007
1126	4	C	04M16W	Traumatismes thoraciques majeurs avec CMA 	0	23	3873.99	9.08	304.36	01/01/2007
1127	4	M	04M17V	Épanchements pleuraux sans CMA 	0	25	2968.57	7.09	293.5	01/01/2007
1128	4	M	04M17W	Épanchements pleuraux avec CMA 	0	31	4603.15	12.11	277.22	01/01/2007
1400	5	C	05C02Z	Chirurgie de remplacement valvulaire avec circulation extracorporelle et avec cathétérisme cardiaque ou coronarographie 	7	49	13176.26	21.81	496.33	01/01/2007
1401	5	C	05C03V	Chirurgie de remplacement valvulaire avec circulation extracorporelle, sans cathétérisme cardiaque, ni coronarographie, sans CMA 	4	39	9059.16	11.1	583.7	01/01/2007
1402	5	C	05C03W	Chirurgie de remplacement valvulaire avec circulation extracorporelle, sans cathétérisme cardiaque, ni coronarographie, avec CMA 	6	41	12191.49	15.92	552.57	01/01/2007
1403	5	C	05C04V	Pontages aortocoronariens avec cathétérisme cardiaque ou coronarographie sans CMA 	5	39	9731.55	13.83	566.08	01/01/2007
1404	5	C	05C04W	Pontages aortocoronariens avec cathétérisme cardiaque ou coronarographie avec CMA 	7	49	13036.71	19.82	496.82	01/01/2007
1405	5	C	05C05V	Pontages aortocoronariens sans cathétérisme cardiaque ni coronarographie sans CMA 	4	26	8766.19	10.39	621.6	01/01/2007
1406	5	C	05C05W	Pontages aortocoronariens sans cathétérisme cardiaque ni coronarographie avec CMA 	5	32	11719.79	13.14	670.71	01/01/2007
1407	5	C	05C06V	Autres interventions cardiothoraciques, âge supérieur à 1 an, ou vasculaires quel que soit l'âge, avec circulation extracorporelle, sans CMA 	4	36	9889.62	10.64	688.02	01/01/2007
1408	5	C	05C06W	Autres interventions cardiothoraciques âge supérieur à 1 an, ou vasculaires quel que soit l'âge, avec circulation extracorporelle, avec CMA 	7	45	13669.45	17.82	558.89	01/01/2007
1409	5	C	05C07Z	Autres interventions cardiothoraciques, âge inférieur à 2 ans, avec circulation extracorporelle 	6	41	17752.24	17.81	802.18	01/01/2007
1410	5	C	05C08V	Autres interventions cardiothoraciques âge supérieur à 1 an, ou vasculaires quel que soit l'âge, sans circulation extracorporelle, sans CMA 	0	30	3160.6	7.44	400.8	01/01/2007
1411	5	C	05C08W	Autres interventions cardiothoraciques âge supérieur à 1 an, ou vasculaires quel que soit l'âge, sans circulation extracorporelle, avec CMA 	0	38	7384.17	16.05	356.82	01/01/2007
1412	5	C	05C09Z	Autres interventions cardiothoraciques, âge inférieur à 2 ans, sans circulation extracorporelle 	0	44	14679.61	17.12	613.14	01/01/2007
1413	5	C	05C10V	Chirurgie majeure de revascularisation sans CMA 	4	37	7466.85	11.98	457.41	01/01/2007
1414	5	C	05C10W	Chirurgie majeure de revascularisation avec CMA 	7	46	11036.94	18.43	443.63	01/01/2007
1415	5	C	05C11V	Autres interventions de chirurgie vasculaire sans CMA 	0	31	5496.15	8.72	466.78	01/01/2007
1416	5	C	05C11W	Autres interventions de chirurgie vasculaire avec CMA 	6	39	8200.45	16.1	388.93	01/01/2007
1417	5	C	05C12V	Amputations du membre inférieur, sauf des orteils, pour troubles circulatoires, sans CMA 	6	62	8582.59	19.81	315.58	01/01/2007
1418	5	C	05C12W	Amputations du membre inférieur, sauf des orteils, pour troubles circulatoires, avec CMA 	7	77	12364.51	30.69	301	01/01/2007
1419	5	C	05C13V	Amputations pour troubles circulatoires portant sur le membre supérieur ou les orteils sans CMA 	0	40	4610.06	11.68	288.62	01/01/2007
1420	5	C	05C13W	Amputations pour troubles circulatoires portant sur le membre supérieur ou les orteils avec CMA 	0	50	8337.91	20.19	306.56	01/01/2007
1421	5	C	05C14Z	Pose d'un stimulateur cardiaque permanent avec insuffisance cardiaque 	3	32	5617.62	12.94	319.97	01/01/2007
1422	5	C	05C15Z	Pose d'un stimulateur cardiaque permanent sans insuffisance cardiaque 	0	26	3718.34	7.44	371.1	01/01/2007
1424	5	C	05C17V	Ligatures de veines et éveinages, âge inférieur à 70 ans sans CMA 	0	12	1720.93	2.28	553.23	01/01/2007
1425	5	C	05C17W	Ligatures de veines et éveinages, âge supérieur à 69 ans et/ou CMA 	0	15	2799.21	5.45	398.64	01/01/2007
1426	5	C	05C18Z	Autres interventions sur le système circulatoire 	0	32	5074.9	13.97	294.96	01/01/2007
1427	5	C	05C19Z	Pose d'un défibrillateur cardiaque 	3	22	4999.7	9	412.86	01/01/2007
1428	5	C	05C20Z	Remplacement ou ablation chirurgicale d'électrodes ou de boîtier de stimulation cardiaque permanente	0	21	3957.02	7.54	348.49	01/01/2007
1654	5	M	05M02E	Infarctus aigu du myocarde avec décès 	0	22	3402.41	8.81	287.46	01/01/2007
1655	5	M	05M03Z	Infarctus aigu du myocarde avec complications cardiovasculaires et sortie en vie de l'établissement 	4	29	3801.24	11.48	244.9	01/01/2007
1656	5	M	05M04V	Infarctus aigu du myocarde sans complication cardiovasculaire sans CMA 	0	23	2480.42	5.8	298.96	01/01/2007
1657	5	M	05M04W	Infarctus aigu du myocarde sans complication cardiovasculaire avec CMA 	4	25	3559.99	9.81	262.25	01/01/2007
1658	5	M	05M05V	Syncopes et lipothymies, âge inférieur à 70 ans sans CMA 	0	16	1567.76	3.41	338.33	01/01/2007
1659	5	M	05M05W	Syncopes et lipothymies, âge supérieur à 69 ans et/ou CMA 	0	20	2863.53	7.93	267.38	01/01/2007
1660	5	M	05M06V	Angine de poitrine sans CMA 	0	16	1685.01	4.47	275.25	01/01/2007
1661	5	M	05M06W	Angine de poitrine avec CMA 	0	20	2816.35	8.1	260.31	01/01/2007
1662	5	M	05M07V	Thrombophlébites veineuses profondes, âge inférieur à 70 ans sans CMA 	0	22	2561.92	6.56	276.64	01/01/2007
1663	5	M	05M07W	Thrombophlébites veineuses profondes, âge supérieur à 69 ans et/ou CMA 	4	27	3854.5	10.85	263.35	01/01/2007
1664	5	M	05M08V	Arythmies et troubles de la conduction cardiaque, âge inférieur à 70 ans sans CMA 	0	16	1389.19	3.31	303.97	01/01/2007
1665	5	M	05M08W	Arythmies et troubles de la conduction cardiaque, âge supérieur à 69 ans et/ou CMA 	0	20	2860.43	8.17	262.07	01/01/2007
1666	5	M	05M09V	Insuffisances cardiaques et états de choc circulatoire sans CMA 	0	22	2782.25	7.54	264.09	01/01/2007
1667	5	M	05M09W	Insuffisances cardiaques et états de choc circulatoire avec CMA 	4	28	3924.68	11.31	259.78	01/01/2007
1668	5	M	05M10Z	Cardiopathies congénitales et valvulopathies, âge inférieur à 18 ans 	0	19	4084.29	8.35	400.23	01/01/2007
1669	5	M	05M11V	Cardiopathies congénitales et valvulopathies, âge de 18 à 69 ans sans CMA 	0	20	1734.2	3.67	332.02	01/01/2007
1670	5	M	05M11W	Cardiopathies congénitales et valvulopathies, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	25	3667.71	9.96	271.71	01/01/2007
1671	5	M	05M12V	Troubles vasculaires périphériques, âge inférieur à 70 ans sans CMA 	0	22	2127.16	4.43	340.81	01/01/2007
1672	5	M	05M12W	Troubles vasculaires périphériques, âge supérieur à 69 ans et/ou CMA 	0	28	4274.38	11.12	279.04	01/01/2007
1673	5	M	05M13Z	Douleurs thoraciques 	0	15	1740.97	4.24	297.36	01/01/2007
1674	5	M	05M14Z	Arrêt cardiaque 	0	27	4644.99	11.12	314.77	01/01/2007
1675	5	M	05M15Z	Hypertension artérielle 	0	17	2641.25	6.86	284.17	01/01/2007
1676	5	M	05M16V	Athérosclérose coronarienne sans CMA 	0	20	2077.12	5.12	280.41	01/01/2007
1677	5	M	05M16W	Athérosclérose coronarienne avec CMA 	3	25	3721.11	10.09	268.4	01/01/2007
1678	5	M	05M17V	Autres affections de l'appareil circulatoire sans CMA 	0	19	2000.85	4.61	303.88	01/01/2007
1679	5	M	05M17W	Autres affections de l'appareil circulatoire avec CMA 	0	24	3637.07	9.54	280.14	01/01/2007
1680	5	M	05M18Z	Endocardites aiguës et subaiguës 	0	54	8246.83	20.97	281.48	01/01/2007
1681	5	M	05K05V	Endoprothèses vasculaires et infarctus du myocarde sans CMA 	0	18	3355.28	5.57	443.65	01/01/2007
1682	5	M	05K05W	Endoprothèses vasculaires et infarctus du myocarde avec décès et/ou complications et/ou morbidités associées 	3	22	4583.22	9.06	385.46	01/01/2007
1683	5	M	05K06V	Endoprothèses vasculaires sans infarctus du myocarde sans CMA 	0	16	3245.87	3.63	640.9	01/01/2007
1684	5	M	05K06W	Endoprothèses vasculaires sans infarctus du myocarde avec CMA 	0	20	5159.06	7.78	482.07	01/01/2007
1685	5	M	05K07Z	Actes thérapeutiques par voie vasculaire sauf endoprothèses avec pathologie cardiovasculaire sévère en dehors de l'infarctus aigu du myocarde 	0	23	4109.99	9.4	321.71	01/01/2007
1686	5	M	05K08Z	Actes thérapeutiques par voie vasculaire sauf endoprothèses sans pathologie cardiovasculaire sévère 	0	15	2806.88	4.39	482.39	01/01/2007
1687	5	M	05K09Z	Actes diagnostiques par voie vasculaire avec pathologie cardiovasculaire sévère en dehors d'un infarctus aigu du myocarde 	0	21	3848.75	8.38	338.82	01/01/2007
1688	5	M	05K10Z	Actes diagnostiques par voie vasculaire sans pathologie cardiovasculaire sévère 	0	15	2171.66	3.74	415.48	01/01/2007
1689	5	M	05K11Z	Traitements des troubles du rythme par voie vasculaire	0	15	3300	4.23	575.85	01/01/2007
1690	5	M	05K11Z	Traitements des troubles du rythme par voie vasculaire	0	15	7000	4.23	1221.5	01/01/2007
1900	6	C	06C02Z	Chirurgie majeure des malformations digestives 	6	68	16120.1	31.42	438.86	01/01/2007
1901	6	C	06C03V	Résections rectales sans CMA 	5	48	9677.97	14.41	495.94	01/01/2007
1902	6	C	06C03W	Résections rectales avec CMA 	7	60	13358.28	24.23	410.92	01/01/2007
1903	6	C	06C04V	Interventions majeures sur l'intestin grêle et le côlon sans CMA 	5	46	7180.31	12.23	419.88	01/01/2007
1904	6	C	06C04W	Interventions majeures sur l'intestin grêle et le côlon avec CMA 	7	57	11583.09	22.43	378.63	01/01/2007
1905	6	C	06C05Z	Interventions sur l'oesophage, l'estomac et le duodénum, âge inférieur à 18 ans 	0	18	5946.66	7.37	590.67	01/01/2007
1908	6	C	06C07V	Interventions mineures sur l'intestin grêle et le côlon sans CMA 	3	38	5298.87	8.94	424.67	01/01/2007
1909	6	C	06C07W	Interventions mineures sur l'intestin grêle et le côlon avec CMA 	6	47	9754.27	18.43	383.44	01/01/2007
1910	6	C	06C08V	Appendicectomies compliquées, âge inférieur à 70 ans sans CMA 	0	22	3457.94	5.89	433.44	01/01/2007
1911	6	C	06C08W	Appendicectomies compliquées, âge supérieur à 69 ans et/ou CMA 	4	27	5591.23	11.05	385.88	01/01/2007
1912	6	C	06C09V	Appendicectomies non compliquées, âge inférieur à 70 ans sans CMA 	0	14	2518.45	3.95	466.41	01/01/2007
1913	6	C	06C09W	Appendicectomies non compliquées, âge supérieur à 69 ans et/ou CMA 	0	18	4053.05	7.16	420.6	01/01/2007
1914	6	C	06C10Z	Interventions réparatrices pour hernies et éventrations, âge inférieur à 18 ans 	0	10	2568.61	2.47	768.31	01/01/2007
1915	6	C	06C11V	Interventions réparatrices pour hernies et éventrations à l'exception des hernies inguinales et crurales, âge supérieur à 17 ans sans CMA 	0	19	3286.32	5.45	433.54	01/01/2007
1916	6	C	06C11W	Interventions réparatrices pour hernies et éventrations à l'exception des hernies inguinales et crurales, âge supérieur à 17 ans avec CMA 	3	24	5014.51	9.67	379.03	01/01/2007
1917	6	C	06C12V	Interventions réparatrices pour hernies inguinales et crurales, âge supérieur à 17 ans sans CMA 	0	14	2345.23	3.56	475.41	01/01/2007
1918	6	C	06C12W	Interventions réparatrices pour hernies inguinales et crurales, âge supérieur à 17 ans avec CMA 	0	16	3648.44	6.43	411.03	01/01/2007
1919	6	C	06C13V	Libérations d'adhérences péritonéales, âge inférieur à 70 ans sans CMA 	0	28	3814.65	7.15	401.59	01/01/2007
1920	6	C	06C13W	Libérations d'adhérences péritonéales, âge supérieur à 69 ans et/ou CMA 	5	35	6571.01	13.82	348.4	01/01/2007
1921	6	C	06C14V	Interventions sur le rectum et l'anus autres que les résections rectales sans CMA 	0	16	2060.42	3.84	394.42	01/01/2007
1922	6	C	06C14W	Interventions sur le rectum et l'anus autres que les résections rectales avec CMA 	0	20	4051.17	7.79	372.05	01/01/2007
1923	6	C	06C15V	Autres interventions sur le tube digestif sans CMA 	0	39	4437.23	8.04	409.11	01/01/2007
1924	6	C	06C15W	Autres interventions sur le tube digestif avec CMA 	7	49	9315.38	18.73	354.64	01/01/2007
1925	6	C	06C16V	Interventions sur l'sophage, l'estomac et le duodénum pour tumeurs malignes, âge supérieur à 17 ans sans CMA 	7	56	9639.97	16.99	396.72	01/01/2007
1926	6	C	06C16W	Interventions sur l'sophage, l'estomac et le duodénum pour tumeurs malignes, âge supérieur à 17 ans avec CMA 	7	70	15496.33	27.77	414.89	01/01/2007
1927	6	C	06C17V	Interventions sur l'oesophage, l'estomac et le duodénum pour affections non malignes, âge supérieur à 17 ans sans CMA 	0	38	4657.93	6.9	497.29	01/01/2007
1928	6	C	06C17W	Interventions sur l'oesophage, l'estomac et le duodénum pour affections non malignes, âge supérieur à 17 ans avec CMA 	7	48	9377.67	18.58	360.26	01/01/2007
2100	6	M	06M01S	Affections du tube digestif avec CMAS 	0	35	5797.79	13.91	309.94	01/01/2007
2101	6	M	06M02V	Gastroentérites et maladies diverses du tube digestif, âge inférieur à 18 ans sans CMA 	0	12	1613.38	2.88	414.05	01/01/2007
2102	6	M	06M02W	Gastroentérites et maladies diverses du tube digestif, âge inférieur à 18 ans avec CMA 	0	15	3779.58	6.17	474.11	01/01/2007
2103	6	M	06M03V	Gastroentérites et maladies diverses du tube digestif, âge de 18 à 69 ans sans CMA 	0	15	1605.44	3.61	324	01/01/2007
2104	6	M	06M03W	Gastroentérites et maladies diverses du tube digestif, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	19	3010.23	7.92	282.41	01/01/2007
2105	6	M	06M04V	Hémorragies digestives, âge inférieur à 70 ans sans CMA 	0	18	1926.43	3.64	386.28	01/01/2007
2106	6	M	06M04W	Hémorragies digestives, âge supérieur à 69 ans et/ou CMA 	3	22	3772.38	8.71	319.4	01/01/2007
2107	6	M	06M05V	Tumeurs malignes du tube digestif, âge inférieur à 70 ans sans CMA 	0	25	2567.88	5.22	344.87	01/01/2007
2108	6	M	06M05W	Tumeurs malignes du tube digestif, âge supérieur à 69 ans et/ou CMA 	0	31	4749.91	12.14	286.59	01/01/2007
2109	6	C	06M06V	Occlusions intestinales non dues à une hernie sans CMA 	0	18	2197.66	5.4	292.11	01/01/2007
2110	6	C	06M06W	Occlusions intestinales non dues à une hernie avec CMA 	0	23	3549.13	9.38	283.92	01/01/2007
2111	6	M	06M07V	Maladies inflammatoires de l'intestin sans CMA 	0	22	3165.45	6.58	344.13	01/01/2007
2112	6	M	06M07W	Maladies inflammatoires de l'intestin avec CMA 	0	28	4814.61	11.02	319.5	01/01/2007
2113	6	M	06M08Z	Autres affections digestives, âge inférieur à 18 ans 	0	15	2320.28	3.83	455.16	01/01/2007
2114	6	M	06M09V	Autres affections digestives, âge de 18 à 69 ans sans CMA 	0	17	1618.97	3.11	378.37	01/01/2007
2115	6	M	06M09W	Autres affections digestives, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	21	3576.29	8.77	305.82	01/01/2007
2116	6	M	06M10Z	Ulcères gastroduodénaux compliqués 	0	20	3243.73	7.74	294.1	01/01/2007
2117	6	M	06M11V	Ulcères gastroduodénaux non compliqués, âge inférieur à 70 ans sans CMA 	0	18	1950.76	3.96	350.57	01/01/2007
2118	6	M	06M11W	Ulcères gastroduodénaux non compliqués, âge supérieur à 69 ans et/ou CMA 	0	22	3443.68	8.66	283.21	01/01/2007
2304	7	C	07C04V	Cholécystectomies sans exploration de la voie biliaire principale sans CMA 	0	22	3463.44	5.15	476.99	01/01/2007
2305	7	C	07C04W	Cholécystectomies sans exploration de la voie biliaire principale avec CMA 	3	28	5792.78	10.95	380.63	01/01/2007
2308	7	C	07C06Z	Interventions diagnostiques sur le système hépatobiliaire et pancréatique pour des affections malignes	5	34	7584.62	13.46	409	01/01/2007
2309	7	C	07C07Z	Interventions diagnostiques sur le système hépatobiliaire et pancréatique pour des affections non malignes 	0	38	7191.5	14.8	350.57	01/01/2007
2310	7	C	07C08Z	Autres interventions sur le système hépatobiliaire et pancréatique 	0	58	9333.35	23.97	297.17	01/01/2007
2311	7	C	07C09V	Interventions sur le foie, le pancréas et les veines porte ou cave pour tumeurs malignes sans CMA 	5	42	10002.67	13.1	553.7	01/01/2007
2312	7	C	07C09W	Interventions sur le foie, le pancréas et les veines porte ou cave pour tumeurs malignes avec CMA 	7	52	14057.81	21.42	499.85	01/01/2007
2313	7	C	07C10V	Interventions sur le foie, le pancréas et les veines porte ou cave pour affections non malignes sans CMA 	4	56	7362.07	9.67	542.29	01/01/2007
2314	7	C	07C10W	Interventions sur le foie, le pancréas et les veines porte ou cave pour affections non malignes avec CMA 	7	70	16363.36	28.25	433.04	01/01/2007
2315	7	C	07C11V	Dérivations biliaires sans CMA 	6	47	9067.14	16.03	413.35	01/01/2007
2316	7	C	07C11W	Dérivations biliaires avec CMA 	7	59	12138.69	23	384.87	01/01/2007
2317	7	C	07C12V	Autres interventions sur les voies biliaires sauf cholécystectomies isolées sans CMA 	4	37	6749.51	10.72	464.06	01/01/2007
2318	7	C	07C12W	Autres interventions sur les voies biliaires sauf cholécystectomies isolées avec CMA 	7	46	9130.56	18.5	371.89	01/01/2007
2500	7	M	07M01S	Affections du système hépatobiliaire et du pancréas avec CMAS 	0	40	6498.29	15.73	303.04	01/01/2007
2501	7	M	07M02V	Affections des voies biliaires, âge inférieur à 70 ans sans CMA 	0	18	1979.71	3.9	368.59	01/01/2007
2502	7	M	07M02W	Affections des voies biliaires, âge supérieur à 69 ans et/ou CMA 	0	22	3572.91	8.79	300.6	01/01/2007
2503	7	M	07M03V	Hépatites alcooliques et cirrhoses, âge inférieur à 70 ans sans CMA 	0	24	2767.68	6.15	314.1	01/01/2007
2504	7	M	07M03W	Hépatites alcooliques et cirrhoses, âge supérieur à 69 ans et/ou CMA 	0	30	4405.62	11.81	275.21	01/01/2007
2505	7	M	07M04V	Affections hépatiques à l'exception des tumeurs malignes, des cirrhoses, des hépatites alcooliques, sans CMA 	0	21	2524.83	5.27	337.74	01/01/2007
2506	7	M	07M04W	Affections hépatiques à l'exception des tumeurs malignes, des cirrhoses, des hépatites alcooliques, avec CMA 	0	26	4265.57	10.51	296.97	01/01/2007
2507	7	M	07M05V	Affections non malignes du pancréas sans CMA 	0	21	3099.33	6.91	321.27	01/01/2007
2508	7	M	07M05W	Affections non malignes du pancréas avec CMA 	4	26	4086.9	10.29	286.84	01/01/2007
2509	7	M	07M06V	Affections malignes du système hépatobiliaire ou du pancréas, âge inférieur à 70 ans sans CMA 	0	22	2724.39	5.48	356.68	01/01/2007
2510	7	M	07M06W	Affections malignes du système hépatobiliaire ou du pancréas, âge supérieur à 69 ans et/ou CMA 	0	28	4550.91	11.15	299.03	01/01/2007
2700	8	C	08C01S	Interventions pour affections de l'appareil musculosquelettique et du tissu conjonctif, avec CMAS non traumatiques 	7	58	11252.87	22.88	362.03	01/01/2007
2701	8	C	08C02Z	Interventions majeures multiples sur les genoux et/ou les hanches 	7	46	10147.9	20.65	405.55	01/01/2007
2704	8	C	08C04Z	Interventions sur la hanche et le fémur, autres que les interventions majeures, âge inférieur à 18 ans 	3	21	5810.61	8.36	501.84	01/01/2007
2705	8	C	08C05V	Interventions sur la hanche et le fémur, autres que les interventions majeures, âge supérieur à 17 ans sans CMA 	5	34	6262	12.76	358.4	01/01/2007
2706	8	C	08C05W	Interventions sur la hanche et le fémur, autres que les interventions majeures, âge supérieur à 17 ans avec CMA 	6	42	8097.33	16.55	358.68	01/01/2007
2707	8	C	08C06Z	Amputations pour affections de l'appareil musculosquelettique et du tissu conjonctif 	6	60	11090.13	22.96	345.69	01/01/2007
2710	8	C	08C08Z	Interventions sur l'humérus ou sur le membre inférieur à l'exception de la hanche, du fémur et du pied, âge inférieur à 18 ans	0	15	3123.93	4.21	529.77	01/01/2007
2711	8	C	08C09V	Interventions sur l'humérus ou sur le membre inférieur à l'exception de la hanche, du fémur et du pied, âge supérieur à 17 ans sans CMA 	0	24	3877.26	6.92	405.24	01/01/2007
2712	8	C	08C09W	Interventions sur l'humérus ou sur le membre inférieur à l'exception de la hanche, du fémur et du pied, âge supérieur à 17 ans avec CMA 	4	30	6094.32	12.18	368.72	01/01/2007
2713	8	C	08C10V	Interventions sur le genou, âge inférieur à 70 ans sans CMA 	0	22	3503.72	5.86	436.39	01/01/2007
2714	8	C	08C10W	Interventions sur le genou, âge supérieur à 69 ans et/ou CMA 	4	28	5487.71	11.39	359.92	01/01/2007
2715	8	C	08C11V	Interventions sur le membre supérieur à l'exception de l'humérus et de la main, âge inférieur à 70 ans sans CMA 	0	14	2432.36	3.32	535.78	01/01/2007
2716	8	C	08C11W	Interventions sur le membre supérieur à l'exception de l'humérus et de la main, âge supérieur à 69 ans et/ou CMA 	0	17	3652.05	6.85	389.18	01/01/2007
2717	8	C	08C12Z	Biopsies ostéoarticulaires 	0	18	4223.54	7.43	427.41	01/01/2007
2718	8	C	08C13Z	Résections osseuses localisées et/ou ablations de matériel de fixation interne au niveau de la hanche et du fémur 	0	15	2525.47	4.4	437.63	01/01/2007
2719	8	C	08C14Z	Résections osseuses localisées et/ou ablations de matériel de fixation interne au niveau d'une localisation autre que la hanche et le fémur 	0	13	1926.7	3.06	471.77	01/01/2007
2720	8	C	08C15V	Interventions sur le pied sans CMA 	0	25	2918.35	4.3	497.49	01/01/2007
2721	8	C	08C15W	Interventions sur le pied avec CMA 	3	31	5675.47	12.06	334.31	01/01/2007
2724	8	C	08C17Z	Interventions sur la main et le poignet pour kyste synovial 	0	7	1754.47	2.26	564.57	01/01/2007
2725	8	C	08C18V	Interventions sur la main et le poignet pour une affection autre qu'un kyste synovial sans CMA 	0	15	2267.39	2.96	565.3	01/01/2007
2726	8	C	08C18W	Interventions sur la main et le poignet pour une affection autre qu'un kyste synovial avec CMA 	0	18	4317.19	7.47	435.2	01/01/2007
2727	8	C	08C19Z	Arthroscopies 	0	15	2008.28	2.81	535.77	01/01/2007
2728	8	C	08C20Z	Greffes de peau pour maladie de l'appareil musculosquelettique ou du tissu conjonctif 	0	22	5158.82	8.06	427.05	01/01/2007
2729	8	C	08C21V	Autres interventions portant sur l'appareil musculosquelettique et le tissu conjonctif sans CMA 	0	24	3209.7	4.82	486.01	01/01/2007
2730	8	C	08C21W	Autres interventions portant sur l'appareil musculosquelettique et le tissu conjonctif avec CMA 	0	30	6758.01	11.84	414.64	01/01/2007
2731	8	C	08C22Z	Interventions pour reprise de prothèses articulaires 	6	37	8123.25	14.87	402.06	01/01/2007
2732	8	C	08C23V	Prothèses de hanche sans CMA 	5	31	5942.96	12.19	352.67	01/01/2007
2733	8	C	08C23W	Prothèses de hanche avec CMA 	6	38	7175.63	14.98	347.16	01/01/2007
2734	8	C	08C24Z	Prothèses de genou 	4	29	5668.26	11.48	359.69	01/01/2007
2735	8	C	08C25Z	Prothèses d'épaule 	4	27	5321.01	10.71	363.94	01/01/2007
2736	8	C	08C26Z	Interventions majeures sur le rachis 	4	29	9915.97	11.51	628.1	01/01/2007
2737	8	C	08C27V	Autres interventions sur le rachis sans CMA 	0	20	3902.96	5.94	473.2	01/01/2007
2738	8	C	08C27W	Autres interventions sur le rachis avec CMA 	4	25	6187.79	9.88	461.35	01/01/2007
2739	8	C	08C28Z	Interventions maxillofaciales 	0	17	5666.11	6.63	590.98	01/01/2007
2740	8	C	08C29Z	Interventions sur le tissu mou pour tumeurs malignes 	0	20	4979.85	7.9	447.07	01/01/2007
2741	8	C	08C30V	Interventions sur les tissus mous pour affections non malignes sans CMA 	0	27	2684.32	4.19	475.3	01/01/2007
2742	8	C	08C30W	Interventions sur les tissus mous pour affections non malignes avec CMA 	0	34	6960.04	14.07	374.37	01/01/2007
3000	8	M	08M01S	Affections de l'appareil musculosquelettique et du tissu conjonctif, avec CMAS non traumatiques 	0	43	6761.79	17.1	288.4	01/01/2007
3001	8	C	08M02Z	Fractures, entorses, luxations et dislocations de l'avant-bras, de la main, du pied ou multiples ou mal précisées, âge inférieur à 18 ans 	0	5	1509.76	2.22	504.83	01/01/2007
3002	8	C	08M03V	Fractures, entorses, luxations et dislocations de l'avant-bras, de la main, du pied ou multiples ou mal précisées, âge de 18 à 69 ans sans CMA 	0	15	1516.02	2.84	405.61	01/01/2007
3003	8	C	08M03W	Fractures, entorses, luxations et dislocations de l'avant-bras, de la main, du pied ou multiples ou mal précisées, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	19	3010.59	7.88	282.83	01/01/2007
3004	8	C	08M04V	Fractures de la hanche et du bassin sans CMA 	0	27	3594.78	10.16	264.23	01/01/2007
3005	8	C	08M04W	Fractures de la hanche et du bassin avec CMA 	3	34	4884.82	13.39	262.41	01/01/2007
3006	8	C	08M05Z	Fractures de la diaphyse, de l'épiphyse ou d'une partie non précisée du fémur 	0	29	5415.46	11.3	349.53	01/01/2007
3007	8	C	08M06Z	Fractures, entorses, luxations et dislocations du bras, de la jambe à l'exception du pied,âge inférieur à 18 ans 	0	15	1843.94	3.04	439.23	01/01/2007
3008	8	C	08M07V	Fractures, entorses, luxations et dislocations du bras, de la jambe à l'exception du pied, âge de 18 à 69 ans sans CMA 	0	18	1785.93	3.94	330.3	01/01/2007
3009	8	C	08M07W	Fractures, entorses, luxations et dislocations du bras, de la jambe à l'exception du pied, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	22	3227.8	8.87	270.06	01/01/2007
3010	8	C	08M08Z	Entorses et luxations du bassin et de la hanche 	0	23	3671.28	8.82	295.89	01/01/2007
3011	8	M	08M09Z	Arthropathies non spécifiques 	0	18	3117.05	6.81	323.9	01/01/2007
3012	8	M	08M10V	Maladies osseuses et arthropathies spécifiques, âge inférieur à 70 ans sans CMA 	0	21	2317.88	5.04	329.83	01/01/2007
3013	8	M	08M10W	Maladies osseuses et arthropathies spécifiques, âge supérieur à 69 ans et/ou CMA 	3	26	3800.7	10.31	271.52	01/01/2007
3014	8	M	08M11V	Fractures pathologiques et affections malignes de l'appareil musculosquelettique et du tissu conjonctif sans CMA 	0	30	3976.03	10.1	280.48	01/01/2007
3015	8	M	08M11W	Fractures pathologiques et affections malignes de l'appareil musculosquelettique et du tissu conjonctif avec CMA 	5	37	5466.65	14.72	275.53	01/01/2007
3016	8	M	08M12V	Pathologies rachidiennes relevant d'un traitement médical, âge inférieur à 70 ans sans CMA 	0	20	2247.73	5.74	282.06	01/01/2007
3017	8	M	08M12W	Pathologies rachidiennes relevant d'un traitement médical, âge supérieur à 69 ans et/ou CMA 	3	25	3609.1	10	264.57	01/01/2007
3018	8	M	08M13Z	Signes et symptômes concernant l'appareil musculosquelettique et le tissu conjonctif 	0	15	2341	6.06	289.33	01/01/2007
3019	8	M	08M14V	Affections du tissu conjonctif, âge inférieur à 70 ans sans CMA 	0	21	2468.38	5.16	345.59	01/01/2007
3020	8	M	08M14W	Affections du tissu conjonctif, âge supérieur à 69 ans et/ou CMA 	3	26	4099.19	10.35	293.17	01/01/2007
3021	8	M	08M15V	Tendinites, myosites et bursites, âge inférieur à 70 ans sans CMA 	0	20	2023.84	4.29	334.03	01/01/2007
3022	8	M	08M15W	Tendinites, myosites et bursites, âge supérieur à 69 ans et/ou CMA 	3	25	3600.87	9.98	264.76	01/01/2007
3023	8	M	08M16Z	Ostéomyélites 	0	31	5429.27	12.24	321.65	01/01/2007
3024	8	C	08M17Z	Arthrites septiques 	0	32	5405.76	12.49	313.95	01/01/2007
3025	8	M	08M18Z	Suites de traitement après une affection de l'appareil musculosquelettique ou du tissu conjonctif 	0	15	2359.99	5.05	328.11	01/01/2007
3026	8	M	08M19V	Autres pathologies de l'appareil musculosquelettique et du tissu conjonctif sans CMA 	0	23	2628.21	5.97	315.94	01/01/2007
3027	8	M	08M19W	Autres pathologies de l'appareil musculosquelettique et du tissu conjonctif avec CMA 	0	29	4594.76	11.78	287.37	01/01/2007
3300	9	C	09C02V	Greffes de peau et/ou parages de plaie pour ulcère cutané ou cellulite sans CMA 	4	65	8773.95	17.96	327.39	01/01/2007
3301	9	C	09C02W	Greffes de peau et/ou parages de plaie pour ulcère cutané ou cellulite avec CMA 	4	81	14226.81	29.78	327.39	01/01/2007
3302	9	C	09C03V	Greffes de peau et/ou parages de plaie à l'exception des ulcères cutanés et cellulites sans CMA 	0	35	3697.06	5.76	464.25	01/01/2007
3303	9	C	09C03W	Greffes de peau et/ou parages de plaie à l'exception des ulcères cutanés et cellulites avec CMA 	0	44	9812.24	17.75	417.27	01/01/2007
3304	9	C	09C04V	Mastectomies totales pour tumeur maligne sans CMA 	0	22	3925.2	6.71	426.73	01/01/2007
3305	9	C	09C04W	Mastectomies totales pour tumeur maligne avec CMA 	4	28	5488.92	10.1	362.38	01/01/2007
3306	9	C	09C05V	Mastectomies subtotales pour tumeur maligne sans CMA 	0	15	3030.61	4.22	507.69	01/01/2007
3307	9	C	09C05W	Mastectomies subtotales pour tumeur maligne avec CMA 	0	19	4494.59	7.07	429.87	01/01/2007
3308	9	C	09C06Z	Interventions sur le sein pour des affections non malignes autres que les actes de biopsie et d'excision locale 	0	12	2747.24	3.61	573.14	01/01/2007
3309	9	C	09C07Z	Biopsies et excisions locales pour des affections non malignes du sein 	0	8	1651.23	2.51	483.59	01/01/2007
3310	9	C	09C08Z	Interventions sur la région anale et périanale 	0	10	1765.06	2.97	432.33	01/01/2007
3311	9	C	09C09Z	Interventions plastiques en dehors de la chirurgie esthétique 	0	15	3452.28	4.7	527.02	01/01/2007
3312	9	C	09C10V	Autres interventions sur la peau, les tissus sous-cutanés ou les seins sans CMA 	0	35	2642.84	4.73	400.8	01/01/2007
3313	9	C	09C10W	Autres interventions sur la peau, les tissus sous-cutanés ou les seins avec CMA 	0	44	7261.06	17.89	304.23	01/01/2007
3500	9	C	09M02Z	Traumatismes de la peau et des tissus sous-cutanés, âge inférieur à 18 ans 	0	15	1802.22	3.18	424.32	01/01/2007
3501	9	C	09M03V	Traumatismes de la peau et des tissus sous-cutanés, âge de 18 à 69 ans sans CMA 	0	17	1563.26	3.16	356.6	01/01/2007
3502	9	C	09M03W	Traumatismes de la peau et des tissus sous-cutanés, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	21	3050.59	8.36	269.25	01/01/2007
3503	9	M	09M04Z	Lésions, infections et inflammations de la peau et des tissus sous-cutanés, âge inférieur à 18 ans 	0	15	2180.74	3.84	411.53	01/01/2007
3504	9	M	09M05V	Lésions, infections et inflammations de la peau et des tissus sous-cutanés, âge de 18 à 69 ans sans CMA 	0	22	2194.12	5.22	300.93	01/01/2007
3505	9	M	09M05W	Lésions, infections et inflammations de la peau et des tissus sous-cutanés, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	4	28	4122.05	11.47	269.07	01/01/2007
3506	9	M	09M06Z	Ulcères cutanés 	3	41	5710.17	16.3	258.73	01/01/2007
3507	9	M	09M07V	Autres affections dermatologiques, âge inférieur à 70 ans sans CMA 	0	20	2069.06	4.26	363.75	01/01/2007
3508	9	M	09M07W	Autres affections dermatologiques, âge supérieur à 69 ans et/ou CMA 	3	25	3955.48	9.89	293.07	01/01/2007
3509	9	M	09M08V	Affections dermatologiques sévères, âge inférieur à 70 ans sans CMA 	0	23	2664.58	5.99	331.66	01/01/2007
3510	9	M	09M08W	Affections dermatologiques sévères, âge supérieur à 69 ans et/ou CMA 	3	29	4747.56	11.88	297.34	01/01/2007
3511	9	M	09M09Z	Affections non malignes des seins 	0	15	1953.7	4.37	333.9	01/01/2007
3512	9	M	09M10V	Tumeurs malignes des seins sans CMA 	0	30	3879.26	8.38	314.43	01/01/2007
3513	9	M	09M10W	Tumeurs malignes des seins avec CMA 	0	37	6470.45	15.09	324.78	01/01/2007
3700	10	C	10C01S	Interventions pour affections endocriniennes, métaboliques et nutritionnelles, avec CMAS 	0	45	10646.1	17.81	438.26	01/01/2007
3701	10	C	10C02Z	Interventions sur l'hypophyse 	3	20	6372.16	7.88	585.17	01/01/2007
3702	10	C	10C03Z	Interventions sur les surrénales 	3	20	5367.72	7.88	501.4	01/01/2007
3704	10	C	10C05Z	Interventions sur les parathyroïdes 	0	15	3705.21	3.86	674.12	01/01/2007
3707	10	C	10C07Z	Interventions sur le tractus thyréoglosse 	0	7	2326.79	3.27	524.6	01/01/2007
3708	10	C	10C08Z	Autres interventions pour troubles endocriniens, métaboliques ou nutritionnels 	3	29	6441.37	11.65	408.45	01/01/2007
3709	10	C	10C09Z	Gastroplasties pour obésité 	0	15	4572.86	4.61	689.06	01/01/2007
3711	10	C	10C11V	Interventions sur la thyroïde pour tumeurs malignes, âge inférieur à 70 ans sans CMA 	0	12	3427.09	3.71	671.4	01/01/2007
3712	10	C	10C11W	Interventions sur la thyroïde pour tumeurs malignes, âge supérieur à 69 ans et/ou CMA 	0	15	4681.77	5.34	627.52	01/01/2007
3713	10	C	10C12V	Interventions sur la thyroïde pour affections non malignes, âge inférieur à 70 ans sans CMA 	0	11	2705.56	3.54	559.62	01/01/2007
3714	10	C	10C12W	Interventions sur la thyroïde pour affections non malignes, âge supérieur à 69 ans et/ou CMA 	0	14	3161.04	4.47	518.68	01/01/2007
3715	10	C	10C10Z	Autres interventions pour obésité	0	15	3440.46	5.49	466.57	01/01/2007
3716	10	C	10C10Z	Courts-circuits digestifs pour obésité	0	15	5474.39	5.49	742.39	01/01/2007
3900	10	M	10M01S	Affections endocriniennes, métaboliques et nutritionnelles, avec CMAS 	3	34	5061.79	13.39	273.93	01/01/2007
3901	10	M	10M02V	Diabète, âge de 36 à 69 ans sans CMA 	0	18	2172.39	5.75	273.55	01/01/2007
3902	10	M	10M02W	Diabète, âge de 36 à 69 ans avec CMA, ou âge supérieur à 69 ans 	3	22	3281.18	9.01	267.68	01/01/2007
3903	10	M	10M03Z	Diabète, âge inférieur à 36 ans 	0	15	2647.01	6.13	316.67	01/01/2007
3904	10	M	10M04V	Troubles métaboliques ou nutritionnels divers, âge inférieur à 18 ans sans CMA 	0	18	2174.69	3.35	467.65	01/01/2007
3905	10	M	10M04W	Troubles métaboliques ou nutritionnels divers, âge inférieur à 18 ans avec CMA 	0	22	5857.97	9.56	491.29	01/01/2007
3906	10	M	10M05V	Troubles métaboliques ou nutritionnels divers, âge de 18 à 69 ans sans CMA 	0	20	1963.16	4.34	315.43	01/01/2007
3907	10	M	10M05W	Troubles métaboliques ou nutritionnels divers, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	3	25	3659.76	9.95	265.85	01/01/2007
3908	10	M	10M06Z	Maladies métaboliques congénitales 	0	15	3301.97	5.75	423.45	01/01/2007
3909	10	M	10M07V	Autres troubles endocriniens, âge inférieur à 70 ans sans CMA 	0	18	1926.03	3.65	384.78	01/01/2007
3910	10	M	10M07W	Autres troubles endocriniens, âge supérieur à 69 ans et/ou CMA 	3	23	3538.14	8.96	285.35	01/01/2007
4100	11	C	11C01S	Interventions pour affections des reins et des voies urinaires, avec CMAS 	0	48	10023.42	20.19	385.65	01/01/2007
4101	11	C	11C02V	Interventions sur les reins et les uretères et chirurgie majeure de la vessie pour une affection tumorale, sans CMA 	4	32	7679.52	11.23	492.33	01/01/2007
4102	11	C	11C02W	Interventions sur les reins et les uretères et chirurgie majeure de la vessie pour une affection tumorale, avec CMA 	6	40	9775.59	15.44	451.02	01/01/2007
4103	11	C	11C03V	Interventions sur les reins et les uretères et chirurgie majeure de la vessie pour une affection non tumorale, sans CMA 	0	25	4912.9	6.61	540.74	01/01/2007
4104	11	C	11C03W	Interventions sur les reins et les uretères et chirurgie majeure de la vessie pour une affection non tumorale, avec CMA 	5	31	7604.71	12.74	452.98	01/01/2007
4105	11	C	11C04Z	Autres interventions sur la vessie à l'exception des interventions transurétrales 	0	17	4346.83	6.54	461.24	01/01/2007
4106	11	C	11C05V	Interventions transurétrales ou par voie transcutanée sans CMA 	0	16	2628.24	3.94	474.67	01/01/2007
4107	11	C	11C05W	Interventions transurétrales ou par voie transcutanée avec CMA 	0	20	4217.56	8.4	383.95	01/01/2007
4108	11	C	11C06Z	Interventions sur l'urètre, âge inférieur à 18 ans 	0	15	3191.33	4.52	522.54	01/01/2007
4109	11	C	11C07Z	Interventions sur l'urètre, âge supérieur à 17 ans 	0	16	3127.07	6.09	366.28	01/01/2007
4110	11	C	11C08V	Autres interventions sur les reins et les voies urinaires sans CMA 	0	27	2858.51	4.2	477	01/01/2007
4111	11	C	11C08W	Autres interventions sur les reins et les voies urinaires avec CMA 	0	34	7132.79	13.88	382.47	01/01/2007
4250	11	M	11M01S	Affections des reins et des voies urinaires, avec CMAS 	3	35	5749.43	13.87	305.55	01/01/2007
4251	11	M	11M02V	Lithiases urinaires, âge inférieur à 70 ans sans CMA 	0	12	1346.26	2.92	341.8	01/01/2007
4252	11	M	11M02W	Lithiases urinaires, âge supérieur à 69 ans et/ou CMA 	0	15	2287.76	5.41	309.69	01/01/2007
4253	11	M	11M03V	Infections des reins et des voies urinaires, âge inférieur à 18 ans sans CMA 	0	14	2033.25	3.6	404.98	01/01/2007
4254	11	M	11M03W	Infections des reins et des voies urinaires, âge inférieur à 18 ans avec CMA 	0	15	3136.46	5.3	436.46	01/01/2007
4255	11	M	11M04V	Infections des reins et des voies urinaires, âge de 18 à 69 ans sans CMA 	0	18	1709.13	3.91	319.69	01/01/2007
4256	11	M	11M04W	Infections des reins et des voies urinaires, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	3	23	3302.74	9.08	267.46	01/01/2007
4259	11	M	11M06V	Insuffisance rénale, sans dialyse, âge inférieur à 70 ans sans CMA 	0	21	2094.92	4.03	363.05	01/01/2007
4260	11	M	11M06W	Insuffisance rénale, sans dialyse, âge supérieur à 69 ans et/ou CMA 	0	26	4190.51	10.14	296.33	01/01/2007
4261	11	M	11M07V	Tumeurs des reins et des voies urinaires sans CMA 	0	26	3034.85	6.89	306.51	01/01/2007
4262	11	M	11M07W	Tumeurs des reins et des voies urinaires avec CMA 	0	32	5050.71	11.78	293.05	01/01/2007
4263	11	M	11M08Z	Autres affections des reins et des voies urinaires, âge inférieur à 18 ans 	0	15	3236.04	5.02	479	01/01/2007
4264	11	M	11M09V	Autres affections des reins et des voies urinaires, âge supérieur à 17 ans sans CMA 	0	17	2109.21	4.54	338.6	01/01/2007
4265	11	M	11M09W	Autres affections des reins et des voies urinaires, âge supérieur à 17 ans avec CMA 	3	21	3708.81	8.57	317.15	01/01/2007
4266	11	C	11M10V	Rétrécissement urétral, âge inférieur à 70 ans sans CMA 	0	15	1779.98	3.14	411.17	01/01/2007
4267	11	C	11M10W	Rétrécissement urétral, âge supérieur à 69 ans et/ou CMA 	0	15	2776.92	5.99	340.94	01/01/2007
4268	11	M	11M11Z	Signes et symptômes concernant les reins et les voies urinaires, âge inférieur à 18 ans 	0	15	2924.01	4.96	432.03	01/01/2007
4269	11	M	11M12V	Signes et symptômes concernant les reins et les voies urinaires, âge de 18 à 69 ans sans CMA 	0	15	1460.04	3.38	317.15	01/01/2007
4270	11	M	11M12W	Signes et symptômes concernant les reins et les voies urinaires, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	19	2836.98	7.47	279.84	01/01/2007
4271	11	M	11K02V	Insuffisance rénale, avec dialyse, âge inférieur à 70 ans sans CMA 	0	28	2693.92	5.38	358.48	01/01/2007
4272	11	M	11K02W	Insuffisance rénale, avec dialyse, âge supérieur à 69 ans et/ou CMA 	0	35	6000.2	15.55	320.62	01/01/2007
4500	12	C	12C01S	Interventions pour affections de l'appareil génital masculin, avec CMAS 	3	43	8658.5	17.03	371.49	01/01/2007
4502	12	C	12C03Z	Interventions sur le pénis 	0	15	3537.98	4.71	557.49	01/01/2007
4503	12	C	12C04V	Prostatectomies transurétrales sans CMA 	0	18	3057.39	5.66	392.01	01/01/2007
4504	12	C	12C04W	Prostatectomies transurétrales avec CMA 	3	22	4201.15	8.64	355.16	01/01/2007
4505	12	C	12C05Z	Interventions sur les testicules pour des tumeurs malignes 	0	15	2840.55	4.39	470.75	01/01/2007
4506	12	C	12C06Z	Interventions sur les testicules pour des affections non malignes, âge inférieur à 18 ans 	0	8	2106.18	2.48	621.46	01/01/2007
4507	12	C	12C07Z	Interventions sur les testicules pour des affections non malignes, âge supérieur à 17 ans 	0	15	2194.62	3.43	482.69	01/01/2007
4508	12	C	12C08Z	Circoncisions 	0	15	1751	2.82	470.45	01/01/2007
4509	12	C	12C09Z	Autres interventions pour tumeurs malignes de l'appareil génital masculin 	0	20	4852.07	7.71	435.35	01/01/2007
4510	12	C	12C10Z	Autres interventions pour des affections non malignes de l'appareil génital masculin 	0	15	2904.4	5.34	410.52	01/01/2007
4511	12	C	12C11Z	Interventions pelviennes majeures chez l'homme pour tumeurs malignes 	3	21	6663.03	8.49	582.02	01/01/2007
4512	12	C	12C12Z	Interventions pelviennes majeures chez l'homme pour affections non malignes 	4	26	5212.28	10.67	364.01	01/01/2007
4750	12	M	12M02V	Infections et inflammations de l'appareil génital masculin, âge inférieur à 70 ans sans CMA 	0	16	1605.31	3.77	316.19	01/01/2007
4751	12	M	12M02W	Infections et inflammations de l'appareil génital masculin, âge supérieur à 69 ans et/ou CMA 	3	20	3124.1	8.13	287.74	01/01/2007
4752	12	M	12M03V	Tumeurs malignes de l'appareil génital masculin sans CMA 	0	26	3076.16	6.82	298.27	01/01/2007
4753	12	M	12M03W	Tumeurs malignes de l'appareil génital masculin avec CMA 	3	32	4913.63	12.84	281.74	01/01/2007
4754	12	M	12M04V	Hypertrophie prostatique bénigne, âge inférieur à 70 ans sans CMA 	0	15	1381.44	2.81	363.5	01/01/2007
4755	12	M	12M04W	Hypertrophie prostatique bénigne, âge supérieur à 69 ans et/ou CMA 	0	19	2901.44	7.32	285.82	01/01/2007
4756	12	M	12M05Z	Autres affections de l'appareil génital masculin 	0	15	1704.58	3.64	356.13	01/01/2007
4900	13	C	13C01S	Interventions pour affections de l'appareil génital féminin, avec CMAS 	0	42	8814.15	15.51	391.35	01/01/2007
4901	13	C	13C02V	Exentérations pelviennes, hystérectomies élargies ou vulvectomies, sans CMA 	3	30	5095.49	8.06	465.45	01/01/2007
4902	13	C	13C02W	Exentérations pelviennes, hystérectomies élargies ou vulvectomies, avec CMA 	6	37	8719.29	14.94	430.39	01/01/2007
4903	13	C	13C03V	Hystérectomies, âge inférieur à 70 ans sans CMA 	0	14	3462.5	5.67	448.92	01/01/2007
4904	13	C	13C03W	Hystérectomies, âge supérieur à 69 ans et/ou CMA 	0	18	4737.25	7.3	478.34	01/01/2007
4905	13	C	13C04V	Interventions réparatrices sur l'appareil génital féminin, âge inférieur à 70 ans sans CMA 	0	15	2984.2	3.7	571.54	01/01/2007
4906	13	C	13C04W	Interventions réparatrices sur l'appareil génital féminin, âge supérieur à 69 ans et/ou CMA 	0	15	3910.78	5.68	482.14	01/01/2007
4907	13	C	13C05Z	Interventions sur le système utéroannexiel pour des tumeurs malignes 	0	21	4995.94	8.04	430.88	01/01/2007
4908	13	C	13C06Z	Interruptions tubaires pour des affections non malignes 	0	15	2381.45	2.92	586.24	01/01/2007
4909	13	C	13C07V	Interventions sur le système utéroannexiel pour des affections non malignes, autres que les interruptions tubaires, âge inférieur à 70 ans sans CMA 	0	15	2706.7	3.88	509.97	01/01/2007
4910	13	C	13C07W	Interventions sur le système utéroannexiel pour des affections non malignes, autres que les interruptions tubaires, âge supérieur à 69 ans et/ou CMA 	0	16	3897.23	6.31	442.33	01/01/2007
4911	13	C	13C08V	Interventions sur la vulve, le vagin ou le col utérin, âge inférieur à 70 ans sans CMA 	0	17	1498.31	2.7	409.78	01/01/2007
4912	13	C	13C08W	Interventions sur la vulve, le vagin ou le col utérin, âge supérieur à 69 ans et/ou CMA 	0	21	3855.18	8.72	340.37	01/01/2007
4913	13	C	13C09Z	Laparoscopies ou clioscopies diagnostiques 	0	12	1973.01	3.05	476.45	01/01/2007
4914	13	C	13C10Z	Ligatures tubaires par laparoscopie ou clioscopie 	0	6	1478.68	2.37	461.84	01/01/2007
4915	13	C	13C11Z	Dilatations et curetages, conisations pour tumeurs malignes 	0	15	1578.16	2.52	442.48	01/01/2007
4916	13	C	13C12Z	Dilatations et curetages, conisations pour des affections non malignes 	0	6	1425.65	2.31	456.2	01/01/2007
4917	13	C	13C13Z	Autres interventions sur l'appareil génital féminin 	0	20	4698.87	8.95	422.56	01/01/2007
5200	13	M	13M02Z	Infections de l'appareil génital féminin 	0	15	1692.01	4.2	296.46	01/01/2007
5201	13	M	13M03V	Tumeurs malignes de l'appareil génital féminin sans CMA 	0	31	3067.35	6.78	317.08	01/01/2007
5202	13	M	13M03W	Tumeurs malignes de l'appareil génital féminin avec CMA 	3	39	6288.8	15.08	300.02	01/01/2007
5203	13	M	13M04V	Autres affections de l'appareil génital féminin, âge inférieur à 70 ans sans CMA 	0	14	1555.69	2.7	422.11	01/01/2007
5204	13	M	13M04W	Autres affections de l'appareil génital féminin, âge supérieur à 69 ans et/ou CMA 	0	17	2688.18	6.78	284.24	01/01/2007
5300	14	O	14C02A	Césariennes sans complication significative 	0	22	3064.12	6.82	331.74	01/01/2007
5301	14	O	14C02B	Césariennes avec autres complications 	4	26	4322.06	10.47	306.99	01/01/2007
5302	14	O	14C02C	Césariennes avec complications majeures 	4	28	5033.13	11.59	326.69	01/01/2007
5303	14	O	14C03Z	Accouchements par voie basse avec autres interventions 	0	16	6564.96	6.97	739.73	01/01/2007
5304	14	O	14C04Z	Affections du post-partum ou du post abortum avec intervention chirurgicale 	0	15	2311.91	3.95	420.49	01/01/2007
5305	14	O	14C05Z	Avortements avec aspiration ou curetage ou hystérotomie 	0	12	1488.06	2.76	402.69	01/01/2007
5450	14	O	14M02Z	Affections médicales du post-partum ou du post abortum 	0	15	1577.63	4.26	274.69	01/01/2007
5451	14	O	14Z02A	Accouchements par voie basse sans complication significative 	0	14	2222.95	4.51	365.72	01/01/2007
5452	14	O	14Z02B	Accouchements par voie basse avec autres complications 	0	15	2686.16	5.36	376.29	01/01/2007
5453	14	O	14Z02C	Accouchements par voie basse avec complications majeures 	0	18	3438.11	7.34	355.42	01/01/2007
5454	14	O	14Z03A	Affections de l'ante partum, avec ou sans intervention chirurgicale, sans complications 	0	15	1452.28	3.91	272.29	01/01/2007
5455	14	O	14Z03B	Affections de l'ante partum, avec ou sans intervention chirurgicale, avec complications 	0	16	2125.22	6.5	244.87	01/01/2007
5456	14	O	14Z04Z	Avortements sans aspiration, ni curetage, ni hystérotomie 	0	12	1492.43	2.84	384.9	01/01/2007
5457	14	O	14Z05Z	Grossesses ectopiques 	0	10	2184.53	3.26	488.24	01/01/2007
5458	14	O	14Z06Z	Menaces d'avortement 	0	15	1233.3	3.55	264.29	01/01/2007
5459	14	O	14Z07Z	Faux travail 	0	15	1441.87	3.9	268.8	01/01/2007
5800	15	M	15Z02Z	Autres problèmes postnéonatals précoces 	0	35	4147.89	13.95	217.56	01/01/2007
5801	15	M	15Z03Z	Transferts précoces de nouveau-nés vers un autre établissement 	0	3	604.63	2.41	188.47	01/01/2007
5802	15	M	15Z04E	Nouveau-nés de 1500 g et plus, décédés 	0	32	5110.72	12.6	293.55	01/01/2007
5803	15	M	15Z05A	Nouveau-nés de 2500 g et plus, sans problème significatif 	0	8	1038.19	4.26	179.97	01/01/2007
5804	15	M	15Z05B	Nouveau-nés de 2500 g et plus, avec autre problème significatif 	0	11	1535.99	5.64	199.85	01/01/2007
5805	15	M	15Z05C	Nouveau-nés de 2500 g et plus, avec problème sévère 	0	18	2043.3	7.41	203.45	01/01/2007
5806	15	M	15Z05D	Nouveau-nés de 2500 g et plus, avec problème majeur 	4	31	3110.15	12.39	186.08	01/01/2007
5807	15	M	15Z06A	Nouveau-nés de 2000 g à 2499 g, sans problème significatif 	0	17	1681.81	6.83	181.6	01/01/2007
5808	15	M	15Z06B	Nouveau-nés de 2000 g à 2499 g, avec autre problème significatif 	4	25	2454.4	10.16	179.39	01/01/2007
5809	15	M	15Z06C	Nouveau-nés de 2000 g à 2499 g, avec problème sévère 	5	33	2974.44	13.27	168.12	01/01/2007
5810	15	M	15Z06D	Nouveau-nés de 2000 g à 2499 g, avec problème majeur 	5	49	5125.96	20.01	192.42	01/01/2007
5811	15	M	15Z07A	Nouveau-nés de 1500 g à 1999 g, sans problème significatif 	6	42	3799.13	16.75	168.66	01/01/2007
5812	15	M	15Z07B	Nouveau-nés de 1500 g à 1999 g, avec autre problème significatif 	7	56	4476.16	22.46	148.84	01/01/2007
5813	15	M	15Z07C	Nouveau-nés de 1500 g à 1999 g, avec problème majeur ou sévère 	7	77	7214.44	30.48	174.99	01/01/2007
5814	15	M	15Z08A	Nouveau-nés de 1000 g à 1499 g, sortis en vie 	7	93	5402.84	37.77	108.68	01/01/2007
5815	15	M	15Z08E	Nouveau-nés de 1000 g à 1499 g, décédés 	0	41	2756.78	17.97	123.52	01/01/2007
5816	15	M	15Z09A	Nouveau-nés de moins de 1000 g, sortis en vie 	0	155	6968.4	63.52	84.18	01/01/2007
5817	15	M	15Z09E	Nouveau-nés de moins de 1000 g, décédés 	0	44	3546.72	16.82	148.31	01/01/2007
6100	16	C	16C01S	Interventions pour affections du sang et des organes hématopoïétiques, avec CMAS 	7	51	14079.67	22.75	511.27	01/01/2007
6101	16	C	16C02Z	Interventions sur la rate 	3	24	5814.57	9.5	454.24	01/01/2007
6102	16	C	16C03V	Autres interventions pour affections du sang et des organes hématopoïétiques sans CMA 	0	23	2525.1	3.8	477.42	01/01/2007
6103	16	C	16C03W	Autres interventions pour affections du sang et des organes hématopoïétiques avec CMA 	0	29	6560.12	10.85	413.45	01/01/2007
6150	16	M	16M01S	Affections du sang et des organes hématopoïétiques, avec CMAS 	5	33	6514.57	13.46	359.6	01/01/2007
6151	16	M	16M02V	Affections du système réticuloendothélial ou immunitaire sans CMA 	0	19	2547.06	5.4	350.32	01/01/2007
6152	16	M	16M02W	Affections du système réticuloendothélial ou immunitaire avec CMA 	0	24	4405.1	9.44	340.91	01/01/2007
6153	16	M	16M03V	Troubles de la lignée érythrocytaire, âge inférieur à 18 ans sans CMA 	0	15	2997.96	4.5	482.43	01/01/2007
6154	16	M	16M03W	Troubles de la lignée érythrocytaire, âge inférieur à 18 ans avec CMA 	0	18	6258.88	7.44	619.21	01/01/2007
6155	16	M	16M04V	Troubles de la lignée érythrocytaire, âge de 18 à 69 ans sans CMA 	0	18	2235.33	4.18	376.55	01/01/2007
6156	16	M	16M04W	Troubles de la lignée érythrocytaire, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	23	4036.56	9.4	321.06	01/01/2007
6157	16	M	16M05V	Troubles de la coagulation, âge inférieur à 70 ans sans CMA 	0	18	2466.54	4.15	426.5	01/01/2007
6158	16	M	16M05W	Troubles de la coagulation, âge supérieur à 69 ans et/ou CMA 	0	23	4042.43	9.5	321.15	01/01/2007
6300	17	C	17C01S	Interventions pour affections myéloprolifératives et tumeurs de siège imprécis ou diffus, avec CMAS 	7	73	16830.4	27.65	429.3	01/01/2007
6301	17	C	17C02V	Interventions majeures au cours de lymphomes ou de leucémies sans CMA 	0	31	4770.83	7.23	463.13	01/01/2007
6302	17	C	17C02W	Interventions majeures au cours de lymphomes ou de leucémies avec CMA 	5	39	9929.44	13.92	475.99	01/01/2007
6303	17	C	17C03V	Autres interventions au cours de lymphomes ou de leucémies sans CMA 	0	33	3545.87	5.87	441.19	01/01/2007
6304	17	C	17C03W	Autres interventions au cours de lymphomes ou de leucémies avec CMA 	0	41	10053.13	15.85	457.58	01/01/2007
6305	17	C	17C04V	Interventions majeures pour affections myéloprolifératives ou tumeurs de siège imprécis ou diffus, sans CMA 	4	32	7208.49	9.47	538.82	01/01/2007
6306	17	C	17C04W	Interventions majeures pour affections myéloprolifératives ou tumeurs de siège imprécis ou diffus, avec CMA 	6	40	10108.59	15.65	463.03	01/01/2007
6307	17	C	17C05V	Autres interventions au cours d'affections myéloprolifératives ou de tumeurs de siège imprécis ou diffus sans CMA 	0	26	3488.37	5.24	472.05	01/01/2007
6308	17	C	17C05W	Autres interventions au cours d'affections myéloprolifératives ou de tumeurs de siège imprécis ou diffus avec CMA 	0	32	7128.96	12.43	406.24	01/01/2007
6450	17	M	17K02Z	Antécédents ou suspicion d'affections tumorales, avec exploration endoscopique 	0	15	1845.47	2.94	440.99	01/01/2007
6452	17	M	17K04Z	Autres irradiations 	0	17	3306.96	6.43	351.22	01/01/2007
6453	17	M	17M01S	Affections myéloprolifératives et tumeurs de siège imprécis ou diffus, avec CMAS 	0	46	10974.26	19.16	443.28	01/01/2007
6457	17	M	17M04Z	Antécédents ou suspicion d'affections tumorales, sans exploration endoscopique 	0	15	2431.86	4.41	397.55	01/01/2007
6458	17	M	17M05Z	Chimiothérapie pour leucémie aiguë 	0	19	5757.17	7.08	564.22	01/01/2007
6459	17	M	17M06V	Chimiothérapie pour autre tumeur, sans CMA 	0	12	1821.3	3.05	435.26	01/01/2007
6460	17	M	17M06W	Chimiothérapie pour autre tumeur, avec CMA 	0	15	2982.66	5.6	387.51	01/01/2007
6461	17	M	17M07V	Autres affections myéloprolifératives et tumeurs de siège imprécis ou diffus, âge inférieur à 70 ans sans CMA 	0	21	2472.36	4.2	403.5	01/01/2007
6462	17	M	17M07W	Autres affections myéloprolifératives et tumeurs de siège imprécis ou diffus, âge supérieur à 69 ans et/ou CMA 	0	26	4304.24	10.04	306.24	01/01/2007
6463	17	M	17K05Z	Curiethérapies de la prostate 	0	3	1684.65	2.13	591.63	01/01/2007
6464	17	M	17K06Z	Autres curiethérapies et irradiations internes 	0	12	2251.09	4.14	386.14	01/01/2007
6465	17	M	17M08Z	Leucémies aiguës, âge inférieur à 18 ans 	0	43	15108.38	17.78	652.28	01/01/2007
6466	17	M	17M09V	Leucémies aiguës, âge supérieur à 17 ans sans CMA 	0	41	8427.71	10.19	557.45	01/01/2007
6467	17	M	17M09W	Leucémies aiguës, âge supérieur à 17 ans avec CMA 	0	51	15039.32	20.05	547.17	01/01/2007
6468	17	M	17M10V	Lymphomes ou autres leucémies sans CMA 	0	27	3749.51	6.9	388.42	01/01/2007
6469	17	M	17M10W	Lymphomes ou autres leucémies avec CMA 	3	34	6208.39	13.32	340.62	01/01/2007
6700	18	C	18C02V	Interventions pour maladies infectieuses ou parasitaires sans CMA 	0	42	4886.37	9.76	383.41	01/01/2007
6701	18	C	18C02W	Interventions pour maladies infectieuses ou parasitaires avec CMA 	6	52	10129.99	20.85	360.27	01/01/2007
6750	18	M	18M02V	Maladies virales et fièvres d'étiologie indéterminée, âge inférieur à 18 ans sans CMA 	0	15	1714.97	2.99	414.51	01/01/2007
6751	18	M	18M02W	Maladies virales et fièvres d'étiologie indéterminée, âge inférieur à 18 ans avec CMA 	0	15	3474.59	4.89	484.66	01/01/2007
6752	18	M	18M03Z	Maladies virales, âge supérieur à 17 ans 	0	15	2754.77	6.18	332.13	01/01/2007
6753	18	M	18M04V	Fièvres d'étiologie indéterminée, âge supérieur à 17 ans sans CMA 	0	17	2356.46	5.14	317.96	01/01/2007
6754	18	M	18M04W	Fièvres d'étiologie indéterminée, âge supérieur à 17 ans avec CMA 	0	21	4124.41	8.64	358.74	01/01/2007
6755	18	C	18M05V	Infections postopératoires et posttraumatiques sans CMA 	0	22	2745.57	6.56	306.48	01/01/2007
6756	18	C	18M05W	Infections postopératoires et posttraumatiques avec CMA 	3	28	4505.97	10.39	298.65	01/01/2007
6757	18	M	18M06Z	Septicémies, âge inférieur à 18 ans 	0	17	4681.75	7.03	493.27	01/01/2007
6758	18	M	18M07V	Septicémies, âge supérieur à 17 ans sans CMA 	0	28	3654.04	9.74	276.14	01/01/2007
6759	18	M	18M07W	Septicémies, âge supérieur à 17 ans avec CMA 	5	35	5423.27	13.75	286.4	01/01/2007
6760	18	M	18M08V	Autres maladies infectieuses ou parasitaires, âge inférieur à 70 ans sans CMA 	0	19	2244.95	4.64	355.42	01/01/2007
6761	18	M	18M08W	Autres maladies infectieuses ou parasitaires, âge supérieur à 69 ans et/ou CMA 	0	24	4052.34	10.17	306.87	01/01/2007
6762	18	M	18Z01S	Maladies infectieuses et parasitaires, avec CMAS, avec ou sans acte 	3	47	7845.93	18.93	309.22	01/01/2007
7000	19	C	19C02Z	Interventions chirurgicales avec un diagnostic principal de maladie mentale 	0	38	6326.05	14.94	307.6	01/01/2007
7050	19	M	19M02V	Troubles aigus de l'adaptation et du fonctionnement psychosocial, âge inférieur à 70 ans sans CMA 	0	21	2140.33	5.33	292.38	01/01/2007
7051	19	M	19M02W	Troubles aigus de l'adaptation et du fonctionnement psychosocial, âge supérieur à 69 ans et/ou CMA 	0	26	3471.69	10.32	249.75	01/01/2007
7052	19	M	19M03Z	Troubles de la personnalité et du comportement avec réactions impulsives 	0	34	5586.43	12.92	301.53	01/01/2007
7053	19	M	19M04Z	Psychoses, âge supérieur à 80 ans 	5	33	4494.61	13.9	251.69	01/01/2007
7054	19	M	19M05Z	Psychoses, âge inférieur à 81 ans 	0	22	3177.81	8.94	262	01/01/2007
7055	19	M	19M06V	Troubles mentaux d'origine organique et retards mentaux, âge supérieur à 80 ans sans CMA 	0	31	3952.22	11.5	250.77	01/01/2007
7056	19	M	19M06W	Troubles mentaux d'origine organique et retards mentaux, âge supérieur à 80 ans avec CMA 	6	39	5256.11	15.59	247.86	01/01/2007
7057	19	M	19M07V	Troubles mentaux d'origine organique et retards mentaux, âge inférieur à 81 ans sans CMA 	0	30	3679.97	10.24	264.97	01/01/2007
7058	19	M	19M07W	Troubles mentaux d'origine organique et retards mentaux, âge inférieur à 81 ans avec CMA 	3	38	5432.19	15.13	266.53	01/01/2007
7059	19	M	19M08Z	Maladies et troubles mentaux de l'enfance 	0	15	3373.19	6.24	409.58	01/01/2007
7060	19	M	19M09Z	Autres troubles mentaux 	0	17	2689.06	7.18	289.7	01/01/2007
7061	19	M	19M10Z	Névroses autres que les névroses dépressives 	0	18	2631.67	7.08	272.29	01/01/2007
7062	19	M	19M11V	Névroses dépressives, âge inférieur à 70 ans sans CMA 	0	22	2338.75	6.66	253.64	01/01/2007
7063	19	M	19M11W	Névroses dépressives, âge supérieur à 69 ans et/ou CMA 	4	27	3684.61	11.17	247.54	01/01/2007
7250	20	M	20Z02Z	Toxicomanies non éthyliques avec dépendance 	3	20	2677.43	8.34	246.37	01/01/2007
7251	20	M	20Z03Z	Abus de drogues non éthyliques sans dépendance 	0	15	2027.57	5.69	263.16	01/01/2007
7252	20	M	20Z04Z	Éthylisme avec dépendance 	3	22	2858.94	9.1	234.89	01/01/2007
7253	20	M	20Z05Z	Éthylisme aigu 	0	15	1797.96	4.71	276.96	01/01/2007
7254	20	M	20Z06V	Troubles mentaux organiques induits par l'alcool ou d'autres substances, âge inférieur à 70 ans sans CMA 	0	23	2783.51	7.77	258.04	01/01/2007
7255	20	M	20Z06W	Troubles mentaux organiques induits par l'alcool ou d'autres substances, âge supérieur à 69 ans et/ou CMA 	4	29	3994.06	12.03	251.84	01/01/2007
7400	21	C	21C01S	Interventions pour traumatismes, allergies et empoisonnements, avec CMAS 	7	83	19019.49	31.73	425.37	01/01/2007
7401	21	C	21C02Z	Greffes de peau pour lésions autres que des brûlures 	0	24	5417.22	10.32	416.65	01/01/2007
7402	21	C	21C03Z	Parages de plaies pour lésions autres que des brûlures 	0	55	10484.06	20.48	354.8	01/01/2007
7403	21	C	21C04Z	Interventions sur la main ou le poignet à la suite de blessures 	0	15	3566.43	4.53	576.94	01/01/2007
7404	21	C	21C05V	Autres interventions pour blessures ou complications d'acte sans CMA 	0	35	5120.73	8.85	406.01	01/01/2007
7405	21	C	21C05W	Autres interventions pour blessures ou complications d'acte avec CMA 	3	44	9738.26	17.23	406.23	01/01/2007
7550	21	M	21M01S	Traumatismes, allergies et empoisonnements, avec CMAS 	0	30	5164.38	11.65	316.84	01/01/2007
7551	21	M	21M02Z	Effets toxiques des médicaments et autres produits, âge inférieur à 18 ans 	0	15	2168.58	4.4	370.71	01/01/2007
7552	21	M	21M03V	Effets toxiques des médicaments et autres produits, âge de 18 à 69 ans sans CMA 	0	15	1208.21	2.95	292.35	01/01/2007
7553	21	M	21M03W	Effets toxiques des médicaments et autres produits, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	19	2823.55	7.64	266.99	01/01/2007
7554	21	M	21M04Z	Réactions allergiques non classées ailleurs, âge inférieur à 18 ans 	0	11	2341.52	2.9	633.71	01/01/2007
7555	21	M	21M05Z	Réactions allergiques non classées ailleurs, âge supérieur à 17 ans 	0	15	1471.28	3.86	293.58	01/01/2007
7556	21	C	21M06Z	Traumatismes complexes, âge inférieur à 18 ans 	0	15	1904.21	3.61	388.02	01/01/2007
7557	21	C	21M07V	Traumatismes complexes, âge de 18 à 69 ans sans CMA 	0	17	1682.48	3.71	327.81	01/01/2007
7558	21	C	21M07W	Traumatismes complexes, âge de 18 à 69 ans avec CMA, ou âge supérieur à 69 ans 	0	21	3127.6	8.93	274.05	01/01/2007
7559	21	M	21M08V	Autres traumatismes et effets nocifs autres que les intoxications, âge inférieur à 70 ans sans CMA 	0	18	2238.09	4.67	357.74	01/01/2007
7560	21	M	21M08W	Autres traumatismes et effets nocifs autres que les intoxications, âge supérieur à 69 ans et/ou CMA 	0	22	3248.93	8.92	274.22	01/01/2007
7561	21	M	21M09V	Complications iatrogéniques non classées ailleurs sans CMA 	0	21	2702.54	5.74	334.36	01/01/2007
7562	21	M	21M09W	Complications iatrogéniques non classées ailleurs avec CMA 	0	26	4612.48	10.31	326.85	01/01/2007
7800	22	C	22C02Z	Brûlures non étendues avec greffe cutanée 	0	54	15550.32	21.38	534.44	01/01/2007
7801	22	C	22C03Z	Brûlures non étendues avec parages de plaie ou autres interventions chirurgicales 	0	36	8436.58	14.25	429.63	01/01/2007
7850	22	C	22M02Z	Brûlures non étendues sans intervention chirurgicale 	0	20	3662.05	8	339.78	01/01/2007
7851	22	C	22Z02Z	Brûlures étendues 	0	92	48687.69	39.08	987.83	01/01/2007
7900	23	C	23C02Z	Interventions chirurgicales avec autres motifs de recours aux services de santé 	0	22	5115.45	8.54	430.17	01/01/2007
7950	23	M	23M02Z	Rééducation 	0	23	3758.72	7.34	298.8	01/01/2007
7951	23	M	23M03V	Signes et symptômes sans CMA 	0	22	2393.01	5.71	296.11	01/01/2007
7952	23	M	23M03W	Signes et symptômes avec CMA 	0	28	4270.87	11.13	285.02	01/01/2007
7953	23	M	23M04Z	Suivi thérapeutique avec diagnostic associé d'antécédent d'affection maligne 	0	15	2299.39	5.06	305.23	01/01/2007
7954	23	M	23M05Z	Suivi thérapeutique sans diagnostic associé d'antécédent d'affection maligne 	0	15	2182.43	4.63	333.77	01/01/2007
7955	23	M	23M06Z	Autres facteurs influant sur l'état de santé 	0	15	2308.03	4.98	338.59	01/01/2007
7956	23	M	23Z02Z	Soins palliatifs, avec ou sans acte 	0	35	6529.45	15.44	309.72	01/01/2007
7957	23	M	23Z02Z	Soins palliatifs, avec ou sans acte 	0	35	9141.22	15.44	433.61	01/01/2007
7958	23	M	23Z02Z	Soins palliatifs, avec ou sans acte 	0	35	8488.27	15.44	402.64	01/01/2007
8001	24	C	24C02Z	Affections de la CMD 01 : séjours de moins de 2 jours, avec autre acte opératoire de la CMD 01 	0	0	1745.39	0	0	01/01/2007
8002	24	C	24C03Z	Interventions sur le cristallin : séjours de moins de 2 jours 	0	0	1530.19	0	0	01/01/2007
8003	24	C	24C04Z	Affections de la CMD 02 : séjours de moins de 2 jours, avec autre acte opératoire de la CMD 02 	0	0	973.74	0	0	01/01/2007
8004	24	C	24C05Z	Amygdalectomies et/ou adénoïdectomies : séjours de moins de 2 jours 	0	0	816.05	0	0	01/01/2007
8005	24	C	24C06Z	Drains transtympaniques : séjours de moins de 2 jours 	0	0	700.74	0	0	01/01/2007
8006	24	C	24C07Z	Affections de la CMD 03 : séjours de moins de 2 jours, avec autre acte opératoire de la CMD 03 	0	0	1182.78	0	0	01/01/2007
8007	24	C	24C08Z	Affections de la CMD 04 : séjours de moins de 2 jours, avec acte opératoire de la CMD 04 	0	0	998.07	0	0	01/01/2007
8008	24	C	24C09Z	Ligatures de veines et éveinages : séjours de moins de 2 jours 	0	0	1249.37	0	0	01/01/2007
8009	24	C	24C10Z	Affections de la CMD 05 : séjours de moins de 2 jours, avec autre acte opératoire de la CMD 05 	0	0	1241.14	0	0	01/01/2007
8010	24	C	24C11Z	Interventions réparatrices pour hernies abdominales : séjours de moins de 2 jours 	0	0	1337.08	0	0	01/01/2007
8011	24	C	24C12Z	Interventions sur le rectum et l'anus : séjours de moins de 2 jours 	0	0	872.83	0	0	01/01/2007
8012	24	C	24C13Z	Affections de la CMD 06 : séjours de moins de 2 jours, avec autre acte opératoire de la CMD 06 	0	0	1625.28	0	0	01/01/2007
8013	24	C	24C14Z	Affections de la CMD 07 : séjours de moins de 2 jours, avec acte opératoire de la CMD 07 	0	0	1894.52	0	0	01/01/2007
8014	24	C	24C15Z	Résections osseuses localisées et ablations de matériel de fixation : séjours de moins de 2 jours 	0	0	934.97	0	0	01/01/2007
8016	24	C	24C17Z	Arthroscopies : séjours de moins de 2 jours 	0	0	1283.67	0	0	01/01/2007
8017	24	C	24C18Z	Affections de la CMD 08 : séjours de moins de 2 jours, avec autre acte opératoire de la CMD 08 	0	0	1192.52	0	0	01/01/2007
8019	24	C	24C20Z	Affections de la CMD 10 : séjours de moins de 2 jours, avec acte opératoire de la CMD 10 	0	0	1571.17	0	0	01/01/2007
8020	24	C	24C21Z	Interventions transurétrales, sauf prostatectomie : séjours de moins de 2 jours 	0	0	1275.28	0	0	01/01/2007
8021	24	C	24C22Z	Affections de la CMD 11 : séjours de moins de 2 jours, avec autre acte opératoire de la CMD 11 	0	0	1105.44	0	0	01/01/2007
8022	24	C	24C23Z	Interventions sur les testicules : séjours de moins de 2 jours 	0	0	1285.01	0	0	01/01/2007
8023	24	C	24C24Z	Circoncisions : séjours de moins de 2 jours 	0	0	895.27	0	0	01/01/2007
8024	24	C	24C25Z	Affections de la CMD 12 : séjours de moins de 2 jours, avec autre acte opératoire de la CMD 12 	0	0	1234.17	0	0	01/01/2007
8026	24	C	24C27Z	Interventions sur la vulve, le vagin et le col utérin : séjours de moins de 2 jours 	0	0	697.89	0	0	01/01/2007
8027	24	C	24C28Z	Dilatations et curetages en dehors de la grossesse, conisations : séjours de moins de 2 jours 	0	0	845.91	0	0	01/01/2007
8028	24	C	24C29Z	Affections de la CMD 13 : séjours de moins de 2 jours, avec autre acte opératoire de la CMD 13 	0	0	1349.7	0	0	01/01/2007
8029	24	O	24C30Z	Dilatations et curetages au cours de la grossesse, en dehors des interruptions volontaires : séjours de moins de 2 jours 	0	0	662.47	0	0	01/01/2007
8030	24	O	24C31Z	Affections de la CMD 14 : séjours de moins de 2 jours, avec autre acte opératoire de la CMD 14 	0	0	1015.56	0	0	01/01/2007
8031	24	C	24C32Z	Affections de la CMD 16 : séjours de moins de 2 jours, avec acte opératoire de la CMD 16 	0	0	963.79	0	0	01/01/2007
8032	24	C	24C33Z	Affections de la CMD 17 : séjours de moins de 2 jours, avec acte opératoire 	0	0	981.24	0	0	01/01/2007
8033	24	C	24C34Z	Affections de la CMD 18 : séjours de moins de 2 jours, avec acte opératoire 	0	0	924.98	0	0	01/01/2007
8034	24	C	24C35Z	Affections de la CMD 19 : séjours de moins de 2 jours, avec acte opératoire 	0	0	1036.15	0	0	01/01/2007
8036	24	C	24C37Z	Affections de la CMD 22 : séjours de moins de 2 jours, avec acte opératoire de la CMD 22 	0	0	1336.15	0	0	01/01/2007
8037	24	C	24C38Z	Motifs de recours de la CMD 23 : séjours de moins de 2 jours, avec acte opératoire 	0	0	1113.47	0	0	01/01/2007
8038	24	C	24C39Z	Créations  et réfections des fistules artérioveineuses, séjours de moins de 2 jours 	0	0	1343.26	0	0	01/01/2007
8039	24	C	24C40Z	Interventions pour traumatismes de l'oeil, séjours de moins de 2 jours 	0	0	1174.41	0	0	01/01/2007
8040	24	C	24C41Z	Actes non mineurs de la CMD 02, séjours de moins de 2 jours 	0	0	1548.13	0	0	01/01/2007
8041	24	C	24C42Z	Actes non mineurs de la CMD 03, séjours de moins de 2 jours 	0	0	1444.5	0	0	01/01/2007
8042	24	C	24C43Z	Pose d'un défibrillateur cardiaque : séjours de moins de 2 jours 	0	0	993.47	0	0	01/01/2007
8043	24	C	24C44Z	Pose d'un stimulateur cardiaque permanent : séjours de moins de 2 jours 	0	0	842.24	0	0	01/01/2007
8044	24	C	24C45Z	Hémorroïdectomies : séjours de moins de 2 jours 	0	0	985.25	0	0	01/01/2007
8045	24	C	24C46Z	Actes non mineurs sur la main : séjours de moins de 2 jours 	0	0	1501.68	0	0	01/01/2007
8046	24	C	24C47Z	Interventions sur le sein : séjours de moins de 2 jours 	0	0	989.87	0	0	01/01/2007
8047	24	C	24C48Z	Interventions sur la peau et les tissus sous-cutanés : séjours de moins de 2 jours 	0	0	892.01	0	0	01/01/2007
8048	24	C	24C49Z	Prélèvements d'ovocytes : séjours de moins de 2 jours 	0	0	1213.24	0	0	01/01/2007
8049	24	C	24C50Z	Interventions et explorations sur le système utéroannexiel : séjours de moins de 2 jours 	0	0	1296.32	0	0	01/01/2007
8050	24	C	24C51Z	Interventions sur la main ou le poignet à la suite de blessures : séjours de moins de 2 jours 	0	0	1467.26	0	0	01/01/2007
8051	24	C	24C52Z	Allogreffes de cornée : séjours de moins de 2 jours 	0	0	2799.33	0	0	01/01/2007
8052	24	C	24C53Z	Autres affections de la CMD 21 : séjours de moins de 2 jours, avec acte opératoire de la CMD 21 	0	0	1128.12	0	0	01/01/2007
8053	24	C	24C54Z	Libérations du canal carpien et autres actes sur les nerfs périphériques : séjours de moins de 2 jours	0	0	716.32	0	0	01/01/2007
8054	24	C	24C55Z	Autres interventions sur la main  : séjours de moins de 2 jours	0	0	1167.21	0	0	01/01/2007
8250	24	M	24K01Z	Greffes de cellules souches hématopoïétiques : séjours de moins de 2 jours 	0	0	1235.9	0	0	01/01/2007
8253	24	C	24K04Z	Mise en place de certains accès vasculaires : séjours de moins de 2 jours 	0	0	610.08	0	0	01/01/2007
8254	24	M	24K05Z	Polysomnographies et autres explorations de longue durée : séjours de moins de 2 jours 	0	0	569.52	0	0	01/01/2007
8257	24	M	24K08Z	Affections de la CMD 08 : séjours de moins de 2 jours, sans acte opératoire de la CMD 08, avec anesthésie 	0	0	886.64	0	0	01/01/2007
8258	24	M	24K09Z	Affections de la CMD 09 : séjours de moins de 2 jours, sans acte opératoire de la CMD 09, avec anesthésie 	0	0	891.91	0	0	01/01/2007
8259	24	M	24K10Z	Lithotritie extracorporelle de l'appareil urinaire : séjours de moins de 2 jours 	0	0	1500.56	0	0	01/01/2007
8260	24	M	24K11Z	Affections de la CMD 13 : séjours de moins de 2 jours, sans acte opératoire de la CMD 13, avec anesthésie 	0	0	714.79	0	0	01/01/2007
8261	24	M	24K12Z	Affections de la CMD 17 : séjours de moins de 2 jours, sans acte opératoire, avec anesthésie 	0	0	592.98	0	0	01/01/2007
8263	24	M	24M01Z	Convulsions, épilepsies et céphalées : séjours de moins de 2 jours 	0	0	616.95	0	0	01/01/2007
8264	24	M	24M02Z	Commotions cérébrales : séjours de moins de 2 jours 	0	0	573.51	0	0	01/01/2007
8265	24	M	24M03Z	Affections de la CMD 01 : séjours de moins de 2 jours, sans acte opératoire de la CMD 01 	0	0	535.61	0	0	01/01/2007
8266	24	M	24M04Z	Affections de la CMD 02 : séjours de moins de 2 jours, sans acte opératoire de la CMD 02 	0	0	549.46	0	0	01/01/2007
8267	24	M	24M05Z	Otites moyennes et infections des voies aériennes supérieures : séjours de moins de 2 jours 	0	0	573.35	0	0	01/01/2007
8268	24	M	24M06Z	Affections de la CMD 03 : séjours de moins de 2 jours, sans acte opératoire de la CMD 03 	0	0	572.38	0	0	01/01/2007
8269	24	M	24M07Z	Bronchites et asthme : séjours de moins de 2 jours 	0	0	568.39	0	0	01/01/2007
8270	24	M	24M08Z	Affections de la CMD 04 : séjours de moins de 2 jours, sans acte opératoire de la CMD 04 	0	0	547.94	0	0	01/01/2007
8271	24	M	24M09Z	Arythmies et troubles de la conduction cardiaque : séjours de moins de 2 jours 	0	0	539.75	0	0	01/01/2007
8272	24	M	24M10Z	Affections de la CMD 05 : séjours de moins de 2 jours, sans acte opératoire de la CMD 05 	0	0	566.35	0	0	01/01/2007
8273	24	M	24M11Z	Gastroentérites et maladies diverses du tube digestif : séjours de moins de 2 jours 	0	0	550.98	0	0	01/01/2007
8274	24	M	24M12Z	Affections de la CMD 06 : séjours de moins de 2 jours, sans acte opératoire de la CMD 06 	0	0	551.8	0	0	01/01/2007
8275	24	M	24M13Z	Affections de la CMD 07 : séjours de moins de 2 jours, sans acte opératoire de la CMD 07 	0	0	579.25	0	0	01/01/2007
8276	24	M	24M14Z	Pathologies rachidiennes relevant d'un traitement médical : séjours de moins de 2 jours 	0	0	519.09	0	0	01/01/2007
8277	24	M	24M15Z	Fractures, entorses et luxations : séjours de moins de 2 jours, sans anesthésie 	0	0	619.03	0	0	01/01/2007
8278	24	M	24M16Z	Affections de la CMD 08 : séjours de moins de 2 jours, sans acte opératoire de la CMD 08 	0	0	578.38	0	0	01/01/2007
8279	24	M	24M17Z	Traumatismes de la peau et des tissus sous-cutanés : séjours de moins de 2 jours 	0	0	597.04	0	0	01/01/2007
8280	24	M	24M18Z	Affections de la CMD 09 : séjours de moins de 2 jours, sans acte opératoire de la CMD 09 	0	0	539.79	0	0	01/01/2007
8281	24	M	24M19Z	Affections de la CMD 10 : séjours de moins de 2 jours, sans acte opératoire de la CMD 10 	0	0	605.68	0	0	01/01/2007
8282	24	M	24M20Z	Lithiases urinaires : séjours de moins de 2 jours 	0	0	565.84	0	0	01/01/2007
8283	24	M	24M21Z	Affections de la CMD 11 : séjours de moins de 2 jours, sans acte opératoire de la CMD 11 	0	0	529.54	0	0	01/01/2007
8284	24	M	24M22Z	Affections de la CMD 12 : séjours de moins de 2 jours, sans acte opératoire de la CMD 12 	0	0	518.19	0	0	01/01/2007
8285	24	M	24M23Z	Affections de la CMD 13 : séjours de moins de 2 jours, sans acte opératoire de la CMD 13 	0	0	439.23	0	0	01/01/2007
8286	24	O	24M24Z	Affections de l'ante partum : séjours de moins de 2 jours 	0	0	367.26	0	0	01/01/2007
8287	24	O	24M25Z	Affections de la CMD 14 : séjours de moins de 2 jours, sans acte opératoire de la CMD 14 	0	0	393.8	0	0	01/01/2007
8288	24	M	24M26Z	Affections de la CMD 16 : séjours de moins de 2 jours, sans acte opératoire de la CMD 16 	0	0	686.65	0	0	01/01/2007
8289	24	M	24M27Z	Affections de la CMD 17 : séjours de moins de 2 jours, sans acte opératoire 	0	0	592.16	0	0	01/01/2007
8290	24	M	24M28Z	Affections de la CMD 18 : séjours de moins de 2 jours, sans acte opératoire 	0	0	590.2	0	0	01/01/2007
8291	24	M	24M29Z	Troubles aigus de l'adaptation et du fonctionnement psychosocial : séjours de moins de 2 jours 	0	0	537.96	0	0	01/01/2007
8292	24	M	24M30Z	Affections de la CMD 19 : séjours de moins de 2 jours, sans acte opératoire 	0	0	460.98	0	0	01/01/2007
8293	24	M	24M31Z	Effets toxiques des médicaments et autres produits : séjours de moins de 2 jours 	0	0	570.08	0	0	01/01/2007
8294	24	M	24M32Z	Affections de la CMD 21 : séjours de moins de 2 jours, sans acte opératoire de la CMD 21 	0	0	591.69	0	0	01/01/2007
8295	24	M	24M33Z	Affections de la CMD 22 : séjours de moins de 2 jours, sans acte opératoire de la CMD 22 	0	0	583.85	0	0	01/01/2007
8296	24	M	24M34Z	Autres motifs de recours pour infection à VIH : séjours de moins de 2 jours 	0	0	455.61	0	0	01/01/2007
8297	24	M	24M35Z	Autres motifs de recours chez un patient diabétique : séjours de moins de 2 jours 	0	0	434.92	0	0	01/01/2007
8298	24	M	24M36Z	Autres motifs de recours de la CMD 23 : séjours de moins de 2 jours, sans acte opératoire 	0	0	459.39	0	0	01/01/2007
8307	24	M	24Z09E	Infarctus du myocarde avec décès : séjours de moins de 2 jours 	0	0	1060.1	0	0	01/01/2007
8308	24	M	24Z10E	Nouveau-nés décédés : séjours de moins de 2 jours 	0	0	443.84	0	0	01/01/2007
8309	24	M	24Z11E	Autres décès : séjours de moins de 2 jours 	0	0	1155.99	0	0	01/01/2007
8315	24	M	24Z17Z	Éthylisme aigu : séjours de moins de 2 jours 	0	0	541.94	0	0	01/01/2007
8316	24	M	24Z18Z	Affections de la CMD 20 : séjours de moins de 2 jours 	0	0	495.17	0	0	01/01/2007
8317	24	M	24K14Z	Autres séjours de moins de 2 jours sans acte opératoire, avec anesthésie 	0	0	754.97	0	0	01/01/2007
8318	24	C	24K15Z	Affections de la CMD  03 : séjours de moins de 2 jours, sans acte opératoire de la CMD 03, avec anesthésie 	0	0	1043.57	0	0	01/01/2007
8319	24	M	24K16Z	Endoprothèses coronariennes et vasculaires périphériques : séjours de moins de 2 jours 	0	0	2065.39	0	0	01/01/2007
8320	24	M	24K17Z	Actes thérapeutiques par voie vasculaire sauf endoprothèses et embolisations : séjours de moins de 2 jours 	0	0	1367.78	0	0	01/01/2007
8321	24	M	24K18Z	Affections de la CMD  05 : séjours de moins de 2 jours, sans acte opératoire de la CMD 05, avec anesthésie 	0	0	604.02	0	0	01/01/2007
8322	24	C	24K19Z	Affections de la CMD  06 : séjours de moins de 2 jours, sans acte opératoire de la CMD 06, avec anesthésie 	0	0	796.24	0	0	01/01/2007
8323	24	M	24K20Z	Évacuation d'ascite : séjours de moins de 2 jours 	0	0	427.79	0	0	01/01/2007
8324	24	M	24K21Z	Affections de la CMD  21 : séjours de moins de 2 jours, sans acte opératoire de la CMD 21, avec anesthésie 	0	0	836.33	0	0	01/01/2007
8325	24	C	24K22Z	Affections de la CMD  22 : séjours de moins de 2 jours, sans acte opératoire de la CMD 22, avec anesthésie 	0	0	873.09	0	0	01/01/2007
8326	24	M	24K23Z	Surveillances de greffes de coeur avec acte diagnostique par voie vasculaire : séjours de moins de 2 jours 	0	0	1085.03	0	0	01/01/2007
8327	24	M	24K24Z	Endoscopies biliaires thérapeutiques et anesthésie : séjours de moins de 2 jours 	0	0	1289.94	0	0	01/01/2007
8328	24	M	24K25Z	Autres endoscopies biliaires : séjours de moins de 2 jours 	0	0	972.02	0	0	01/01/2007
8329	24	M	24K26Z	Endoscopies digestives thérapeutiques avec anesthésie : séjours de moins de 2 jours 	0	0	914.94	0	0	01/01/2007
8330	24	M	24K27Z	Endoscopies digestives thérapeutiques sans anesthésie : séjours de moins de 2 jours 	0	0	766.63	0	0	01/01/2007
8331	24	M	24K28Z	Endoscopies digestives diagnostiques et anesthésie : séjours de moins de 2 jours 	0	0	783.92	0	0	01/01/2007
8332	24	M	24K29Z	Endoscopies digestives diagnostiques sans anesthésie : séjours de moins de 2 jours 	0	0	245.15	0	0	01/01/2007
8333	24	M	24K30Z	Endoscopies urinaires thérapeutiques et anesthésie : séjours de moins de 2 jours 	0	0	935.13	0	0	01/01/2007
8334	24	M	24K31Z	Endoscopies urinaires thérapeutiques sans anesthésie : séjours de moins de 2 jours 	0	0	777.43	0	0	01/01/2007
8335	24	M	24K32Z	Endoscopies urinaires diagnostiques et anesthésie : séjours de moins de 2 jours 	0	0	748.79	0	0	01/01/2007
8336	24	M	24K33Z	Endoscopies urinaires diagnostiques sans anesthésie : séjours de moins de 2 jours 	0	0	182.8	0	0	01/01/2007
8337	24	M	24K34Z	Endoscopies oto-rhino-laryngologiques : séjours de moins de 2 jours 	0	0	1046.33	0	0	01/01/2007
8338	24	M	24K35Z	Endoscopies bronchiques : séjours de moins de 2 jours 	0	0	756.3	0	0	01/01/2007
8339	24	M	24K36Z	Traitements des troubles du rythme par voie vasculaire : séjours de moins de 2 jours 	0	0	1291.01	0	0	01/01/2007
8340	24	M	24K37Z	Embolisations : séjours de moins de 2 jours 	0	0	1757.7	0	0	01/01/2007
8341	24	M	24K38Z	Affections de la bouche et des dents avec certaines extractions, réparations et prothèses dentaires sans anesthésie : séjours de moins de 2 jours 	0	0	917.38	0	0	01/01/2007
8342	24	M	24K39Z	Actes diagnostiques par voie vasculaire de la CMD 05 : séjours de moins de 2 jours 	0	0	1139.57	0	0	01/01/2007
8343	24	M	24M37Z	Douleurs chroniques rebelles : séjours de moins de 2 jours 	0	0	421.06	0	0	01/01/2007
8344	24	M	24M38Z	Affections des seins : séjours de moins de 2 jours 	0	0	627.69	0	0	01/01/2007
8345	24	M	24M39Z	Surveillances de greffes de rein : séjours de moins de 2 jours 	0	0	696.44	0	0	01/01/2007
8346	24	M	24M40Z	Surveillances de greffes de cur sans acte diagnostique par voie vasculaire : séjours de moins de 2 jours 	0	0	810.97	0	0	01/01/2007
8348	24	O	24Z20Z	Accouchements : séjours de moins de 2 jours 	0	0	1127.23	0	0	01/01/2007
8349	24	M	24Z21Z	Nouveau-nés et nourrissons de 5 jours à 120 jours : séjours de moins de 2 jours 	0	0	556.87	0	0	01/01/2007
8350	24	M	24Z22Z	Autres transferts vers MCO : séjours de moins de 2 jours 	0	0	806.96	0	0	01/01/2007
8351	24	M	24Z23Z	Nouveau-nés de moins de 5 jours : séjours de moins de 2 jours 	0	0	355.16	0	0	01/01/2007
8352	24	M	24Z24Z	Transferts de nouveau-nés vers un autre établissement : séjours de moins de 2 jours	0	0	457.36	0	0	01/01/2007
8353	24	C	24Z25Z	Brûlures avec transfert vers un autre établissement : séjours de moins de 2 jours	0	0	893.8	0	0	01/01/2007
8700	25	C	25C02Z	Interventions pour maladie due au VIH 	0	55	10680.39	19.66	362.59	01/01/2007
8750	25	M	25M02A	Autres maladies dues au VIH 	0	37	4379.73	9.54	324.35	01/01/2007
8751	25	M	25M02B	Maladies dues au VIH, avec une seule complication infectieuse 	0	30	5313.7	12.13	329.7	01/01/2007
8752	25	M	25M02C	Maladies dues au VIH, avec plusieurs complications infectieuses 	6	46	7747.73	20	309.49	01/01/2007
8753	25	M	25Z02E	Maladies dues au VIH, avec décès 	0	72	12226.07	25.46	317.92	01/01/2007
8754	25	M	25Z03Z	Maladies dues au VIH, âge inférieur à 13 ans 	0	44	12437.28	11.41	521.44	01/01/2007
8800	26	C	26C01S	Interventions pour traumatismes multiples graves, avec CMAS non traumatiques 	7	93	18851.43	36.07	377.29	01/01/2007
8801	26	C	26C02Z	Interventions pour traumatismes multiples graves, sans CMAS 	7	53	11256.82	20.95	394.46	01/01/2007
8850	26	C	26M01S	Traumatismes multiples graves, avec CMAS non traumatiques 	0	65	11045.58	26.8	317.49	01/01/2007
8851	26	C	26M02Z	Traumatismes multiples graves, sans CMAS 	5	35	5240.4	13.45	274.48	01/01/2007
8900	27	C	27C02Z	Transplantations hépatiques 	7	98	38797.75	37.38	736.63	01/01/2007
8901	27	C	27C03Z	Transplantations pancréatiques 	7	51	20955.17	25.28	762.77	01/01/2007
8902	27	C	27C04Z	Transplantations pulmonaires 	7	106	48393.22	42.49	849.47	01/01/2007
8903	27	C	27C05Z	Transplantations cardiaques 	7	124	39255.89	45.49	589.21	01/01/2007
8904	27	C	27C06Z	Transplantations rénales 	7	46	15689.33	18	631.37	01/01/2007
8905	27	C	27C04Z	Transplantations pulmonaires 	7	106	63546.65	42.49	1115.46	01/01/2007
9050	27	M	27Z02Z	Allogreffes de cellules souches hématopoïétiques 	7	110	57559.83	45.49	975.05	01/01/2007
9051	27	M	27Z03Z	Autogreffes de cellules souches hématopoïétiques 	0	11	3223	6.53	124.22	01/01/2007
9052	27	M	27Z03Z	Autogreffes de cellules souches hématopoïétiques 	0	48	22853.81	20.07	880.82	01/01/2007
9500	28	M	28Z01Z	Entraînements à la dialyse péritonéale automatisée, en séances 	0	0	429.5	0	0	01/01/2007
9501	28	M	28Z02Z	Entraînements à la dialyse péritonéale continue ambulatoire, en séances 	0	0	402.46	0	0	01/01/2007
9502	28	M	28Z03Z	Entraînements à l'hémodialyse, en séances 	0	0	420.1	0	0	01/01/2007
9503	28	M	28Z04Z	Hémodialyse, en séances 	0	0	386.1	0	0	01/01/2007
9506	28	M	28Z07Z	Chimiothérapie pour tumeur, en séances 	0	0	419.93	0	0	01/01/2007
9507	28	M	28Z08Z	Préparations à une irradiation externe avec une dosimétrie tridimensionnelle 	0	0	855.55	0	0	01/01/2007
9508	28	M	28Z09Z	Autres préparations à une irradiation externe 	0	0	333.28	0	0	01/01/2007
9509	28	M	28Z10Z	Curiethérapie, en séances 	0	0	954.46	0	0	01/01/2007
9510	28	M	28Z11Z	Techniques spéciales d'irradiation externe, en séances 	0	0	551.39	0	0	01/01/2007
9511	28	M	28Z12Z	Techniques complexes d'irradiation externe, en séances 	0	0	185.29	0	0	01/01/2007
9512	28	M	28Z13Z	Autres techniques d'irradiation externe, en séances 	0	0	155.43	0	0	01/01/2007
9513	28	M	28Z14Z	Transfusion, en séances 	0	0	675.77	0	0	01/01/2007
9514	28	M	28Z15Z	Caisson d'oxygénothérapie hyperbare, en séances 	0	0	120	0	0	01/01/2007
9515	28	M	28Z11Z	Techniques spéciales d'irradiation externe, en séances 	0	0	1074.67	0	0	01/01/2007
9520	28	M	28Z04Z	Hémodialyse, en séances 	0	0	386.1	0	0	01/01/2007
9521	28	M	28Z04Z	Hémodialyse, en séances 	0	0	432.8	0	0	01/01/2007
9522	28	M	28Z04Z	Hémodialyse, en séances 	0	0	277.7	0	0	01/01/2007
9600	24	M	24K25Z	Endoscopies, en soins externes	0	0	165	0	0	01/01/2007
9601	24	M	24M17Z	Actes sur la peau et les tissus sous-cutanés, en soins externes	0	0	130	0	0	01/01/2007
9900	90	C	90H02Z	Actes sans relation avec le diagnostic principal : séjours de 2 jours et plus 	0	37	5728.5	15.05	285.39	01/01/2007
9901	90	C	90H03Z	Actes sans relation avec le diagnostic principal : séjours de moins de 2 jours 	0	0	630.41	0	0	01/01/2007
