atc	ucd	liste_med	dci	forme	dose	prix
B05XA31	9218025		ELECTROLYTES ASSOCIES A D'AUTRES SUBSTANCES			2.05
J05AF06	9212548		ABACAVIR			65.07
J05AF06	9211359		ABACAVIR			3.99
L04AA24	9390267		ABATACEPT			210.18
L04AA24	9300181		ABATACEPT			312.95
N07BB03	9132915		ACAMPROSATE			0.18
A10BF01	9408582		ACARBOSE			0.097
C07AB04	9240272		ACEBUTOLOL			0.06
B01AA07	9084079		ACENOCOUMAROL			0.065
L02BX03	9373004		ABIRATERONE			24.008
S01EC01	9026343		ACETAZOLAMIDE			0.16
S01EC01	9026366		ACETAZOLAMIDE			8.5
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			6.2
R05CB01	9305020		ACETYLCYSTEINE			0.049
R05CB01	9305907		ACETYLCYSTEINE			0.85
V03AB23	9126719		ACETYLCYSTEINE			10.5
N07CA04	9394897		ACETYLLEUCINE			0.074
N07CA04	9090476		ACETYLLEUCINE			0.34
B01AC06	9206536		ACETYLSALICYLIQUE ACIDE			0.035
N02BA01	9007280		ACETYLSALICYLIQUE ACIDE			0.05
N02BA01	9007239		ACETYLSALICYLIQUE ACIDE			0.65
N02BA01	9007297		ACETYLSALICYLIQUE ACIDE			0.06
N02BA01	9007268		ACETYLSALICYLIQUE ACIDE			1.05
N02BA01	9007274		ACETYLSALICYLIQUE ACIDE			0.11
J05AB01	9201444		ACICLOVIR			0.06
J05AB01	9206631		ACICLOVIR			1.3
S01AD03	9102127		ACICLOVIR			4.61
J05AB01	9206648		ACICLOVIR			1.75
J05AB01	9170732		ACICLOVIR			41.344
A05AA01	9426887		CHENODESOXYCHOLIQUE ACIDE			140
B05BA01	9116075		ACIDES AMINES			8.25
D05BB02	9137278		ACITRETINE			0.52
D05BB02	9137284		ACITRETINE			1.2
L04AB04	9416630		ADALIMUMAB			358.625
J05AF08	9246642		ADEFOVIR DIPIVOXIL			15
C01EB10	9088309		ADENOSINE			13
C01EB10	9164080		ADENOSINE			7.9
V03AX10			AUTRES MEDICAMENTS			5.05
V03AX10			MEDICAMENTS AUTRES			9.15
L01XX44	9394992		AFLIBERCEPT (ANTINEOPLASIQUE)			289.221
L01XX44	9395000		AFLIBERCEPT (ANTINEOPLASIQUE)			578.442
V03AN05			AIR MEDICAL			2.1
V03AN05			AIR MEDICAL			6.9
V03AN05			AIR MEDICAL			21
P02CA03	9280455		ALBENDAZOLE			2.51
B05AA01	9338858		ALBUMINE			11.5
B05AA01	9338226		ALBUMINE			28.75
B05AA01	9338232		ALBUMINE			57.5
B05AA01	9380903		ALBUMINE			36
G04BC	9002006		SOLUBILISANTS DES CALCULS URINAIRES			14.17
V03AB16	9304316		ETHANOL			2.905
D08AX08	9070864		ALCOOL ETHYLIQUE			0.058
D08AX08			ALCOOL ETHYLIQUE			0.58
E52EA01			ANTISEPTIQUE EN SOLUTION ALCOOLIQUE			2.53
X56F						5.39
X56F						16.5
X56F						5.33
X56F						3.4
X52GA05						9.58
X52GA05						6.55
L03AC01	9233214		ALDESLEUKINE			245
L04AA34	9386952		ALEMTUZUMAB			0
M05BB03	9308277		ALENDRONIQUE ACIDE + COLECALCIFEROL			0.2
B02AB02	9275715		ALFA-1-ANTITRYPSINE			444.21
B02AB02	9382084		ALFA-1-ANTITRYPSINE			1776.84
A11CC03	9096415		ALFACALCIDOL			0.156
A11CC03	9096421		ALFACALCIDOL			0.355
A11CC03	9149838		ALFACALCIDOL			7.1
N01AH02	9109885		ALFENTANIL			3.27
G04CA01	9130247		ALFUZOSINE			0.243
A02AH	9408990		ANTIACIDES AVEC BICARBONATE DE SODIUM			0.048
R06AD01	9092251		ALIMEMAZINE			1.23
A03FA05	9072691		ALIZAPRIDE			0.67
E52CB01			TREMPAGE DES INSTRUMENTS ET SYSTEMES OPTIQUES. PRODUITS CONCENTRES			2.83
M04AA01	9263712		ALLOPURINOL			0.019
M04AA01	9102156		ALLOPURINOL			0.09
R07AB07	9097863		ALMITRINE			11.667
N05BA12	9273716		ALPRAZOLAM			0.016
G04BE01	9195910		ALPROSTADIL			5.15
B01AD02	9156873		ALTEPLASE			144.38
B01AD02	9122590		ALTEPLASE			721.901
L01XX22	9239754		ALITRETINOINE			1326.3
C03EA04	9002093		ALTIZIDE ET EPARGNEURS POTASSIQUES			0.086
A02AD01	9194158		ASSOCIATION SELS AL. CA ET MG			1.23
A02AD01	9187129		ASSOCIATION SELS AL. CA ET MG			0.042
A02AB03	9071504		ALUMINIUM PHOSPHATE			0.107
N04BB01	9056806		AMANTADINE			0.08
N07AA30	9060765		AMBENONIUM			0.088
C02KX02	9316041		AMBRISENTAN			58.14
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			5.06
V08AA01	9078251		DIATRIZOIQUE ACIDE			8.321
V08AA01	9037513		DIATRIZOIQUE ACIDE			6.1
N07XX05	9350569		AMIFAMPRIDINE			18.801
V03AF05	9172607		AMIFOSTINE			192.85
J01GB06	9284186		AMIKACINE			1.5
C03DB01	9059294		AMILORIDE			0.068
R03DA05	9262032		AMINOPHYLLINE			1.65
J04AA02	9404615		AMINOSALICYLATE SODIQUE			13.33
C01BD01	9022049		AMIODARONE			0.4
C01BD01	9022055		AMIODARONE			0.045
N05AL05	9210147		AMISULPRIDE			0.2
N06AA09	9049864		AMITRIPTYLINE			0.051
N06AA09	9049887		AMITRIPTYLINE			4.23
N06AA09	9049858		AMITRIPTYLINE			0.779
C08CA01	9301973		AMLODIPINE			0.03
J01CA04	9243477		AMOXICILLINE			0.095
J01CA04	9235408		AMOXICILLINE			0.73
J01CA04	9408352		AMOXICILLINE			0.057
J01CR02	9267472		AMOXICILLINE ET INHIBITEUR D'ENZYME			0.15
J01CR02	9297504		AMOXICILLINE ET INHIBITEUR D'ENZYME			0.615
J01CR02	9297510		AMOXICILLINE ET INHIBITEUR D'ENZYME			1.15
J01CR02	9267762		AMOXICILLINE ET INHIBITEUR D'ENZYME			0.067
J01CA04	9192047		AMOXICILLINE			0.39
A07AA07	9036703		AMPHOTERICINE B			3.73
J02AA01	9036689		AMPHOTERICINE B			7
J02AA01	9218261		AMPHOTERICINE B			141.36
L01XX01	9259113		AMSACRINE			82.65
L01XX35	9239435		ANAGRELIDE			3.782
L04AC03	9406577		ANAKINRA			28.67
L02BG03	9360496		ANASTROZOLE			0.05
A16AX02	9088841		ANETHOLE TRITHIONE			0.01
A16AX02	9088864		ANETHOLE TRITHIONE			0.026
F57DA01			ACCESSOIRES DIVERS			2.6
S02CA05	9005329		FLUOCINOLONE + ANTIINFECTIEUX (OTO)			1.81
V03AB24	9310529		ANTITOXINE DIGITALIQUE			456
B01AB02	9211371		ANTITHROMBINE III			505
B01AB02	9211388		ANTITHROMBINE III			252
V03AX10			MEDICAMENTS AUTRES			9.49
B01AF02	9372571		APIXABAN			0.184
B01AF02	9388773		APIXABAN			0.184
N04BC07	9362704		APOMORPHINE			9.17
S01EA03	9196542		APRACLONIDINE			1.012
A04AD12	9258059		APREPITANT			5
A04AD12	9258071		APREPITANT			5
B05XB01	9392415		ARGININE CHLORHYDRATE			3.02
V03AN99			AUTRES GAZ A USAGE MEDICAL			99
N05AX12	9418379		ARIPIPRAZOLE			0.073
N05AX12	9418379		ARIPIPRAZOLE			0.07
N05AX12	9290732		ARIPIPRAZOLE			2.239
N05AX12	9410490		ARIPIPRAZOLE			0.221
N05AX12	9310535		ARIPIPRAZOLE			4.23
L01XX27	9242911		ARSENIC TRIOXYDE			354.168
P01BF01	9300749		ARTEMETHER + LUMEFANTRINE			1.19
P01BF05	9382753		ARTENIMOL + PIPERAQUINE			2.39
P01BE03	9382598		ARTESUNATE			134.25
N01BB58	9158240		ARTICAINE EN ASSOCIATION			0.18
A11GA01	9049812		ASCORBIQUE ACIDE (VIT C)			0.443
L01XX02	9262428		ASPARAGINASE			77.7
J05AE08	9258705		ATAZANAVIR			5.999
J05AE08	9312907		ATAZANAVIR			11.999
C07AB03	9234426		ATENOLOL			0.025
C07AB03	9122561		ATENOLOL			2.31
C10AA05	9189973		ATORVASTATINE			0.025
C10AA05	9189996		ATORVASTATINE			0.06
P01AX06	9186348		ATOVAQUONE			325
M03AC04	9304374		ATRACURIUM			9
M03AC04	9304368		ATRACURIUM			1.8
J05AR06	9308679		EMTRICITABINE + TENOFOVIR + EFAVIRENZ			17.577
A03BA01	9281012		ATROPINE			0.19
S01FA01	9105404		ATROPINE			0.61
A03BA01	9393484		ATROPINE			4.8
V03AX10	9424322		MEDICAMENTS AUTRES			950
L01BC07	9274762		AZACITIDINE			302.67
L04AX01	9227797		AZATHIOPRINE			0.12
L04AX01	9210271		AZATHIOPRINE			23.33
J01FA10	9216842		AZITHROMYCINE			0.46
V03AN99			AUTRES GAZ A USAGE MEDICAL			75.1
V03AN99			AUTRES GAZ A USAGE MEDICAL			26.94
V03AN04			AZOTE			5.32
J01DF01	9128813		AZTREONAM			17.7
J01DF01	9350776		AZTREONAM			22.964
S01AA26	9314208		AZITHROMYCINE			0.717
M03BX01	9269778		BACLOFENE			0.07
X50TB03						19.05
X50TB03						14.9
V08BA01	9111853		SULFATE DE BARIUM AVEC AGENTS DE MISE EN SUSPENSION			12.3
L04AC02	9208340		BASILIXIMAB			1421.557
L03AX03	9409676		VACCIN BCG			85.27
L03AX03	9353846		VACCIN BCG			155
R01AD01	9200597		BECLOMETASONE			0.89
R03BA01	9210153		BECLOMETASONE			5.5
A11EA	9009830		COMPLEXE VITAMINIQUE B NON ASSOCIE			0.398
J04AK05	9408961		BEDAQUILINE			119.531
L04AA28	9373607		BELATACEPT			404
L04AA26	9386604		BELIMUMAB			97.35
L04AA26	9386610		BELIMUMAB			324.5
L01AA09	9353970		BENDAMUSTINE			21.34
L01AA09	9353987		BENDAMUSTINE			82.144
P03AX01	9390994		BENZOATE DE BENZYL			6.5
P03AX01	9411733		BENZOATE DE BENZYL			10.15
J01CE08	9405796		BENZATHINE BENZYLPENICILLINE			7.22
J01CE08			BENZATHINE BENZYLPENICILLINE			12.86
J01CE01	9182215		BENZYLPENICILLINE			4
J01CE01	9182221		BENZYLPENICILLINE			10
D07XC01	9109632		BETAMETHASONE			2.13
D07XC01	9109655		BETAMETHASONE			2.13
D07AC01	9027756		BETAMETHASONE			2.21
D07AC01	9027733		BETAMETHASONE			0.46
D07AC01	9109750		BETAMETHASONE			2.21
H02AB01	9017344		BETAMETHASONE			2.33
D07AC01	9010566		BETAMETHASONE			1.12
D07AC01	9108302		BETAMETHASONE			1.15
H02AB01	9010514		BETAMETHASONE			0.05
H02AB01	9017321		BETAMETHASONE			0.94
H02AB01	9017350		BETAMETHASONE			1.53
H02AB01	9027785		BETAMETHASONE			3.59
L01XC07	9261104		BEVACIZUMAB			267
L01XC07	9261110		BEVACIZUMAB			913.748
L02BB03	9359033		BICALUTAMIDE			0.12
B05BB01	9280969		ELECTROLYTES			0.83
D01AC60	9172530		BIFONAZOLE EN ASSOCIATION			18.79
D01AC10	9143899		BIFONAZOLE			1.7
N04AA02	9001917		BIPERIDENE			0.089
D08AC52	9129681		CHLORHEXIDINE EN ASSOCIATION			1.67
D08AC52	9158091		CHLORHEXIDINE EN ASSOCIATION			0.351
A02BD08	9360510		BISMUTH SUBCITRATE + TETRACYCLINE			0.388
C07AB07	9283614		BISOPROLOL			0.035
C07AB07	9283620		BISOPROLOL			0.025
L01DC01	9011778		BLEOMYCINE			30
V03AB17	9360705		METHYLTHIONINIUM CHL (ANTIDOTE)			39.56
V04CX	9011844		MEDICAMENTS POUR DIAGNOSTIC AUTRES			19.87
L01XC19	9412129		BLINATUMOMAB			2826.08
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			133.05
D08AD			MEDICAMENTS A BASE D'ACIDE BORIQUE			0
L01XX32	9318910		BORTEZOMIB			298.627
L01XX32	9260010		BORTEZOMIB			1043.85
C02KX01	9240036		BOSENTAN			22.068
C02KX01	9240013		BOSENTAN			22.068
L01XE14	9393509		BOSUTINIB			30.7
L01XE14	9393515		BOSUTINIB			153.5
L01XC12	9391344		BRENTUXIMAB VEDOTIN			3150
S01EA05	9327010		BRIMONIDINE			2.727
N05BA08	9054061		BROMAZEPAM			0.039
G02CB01	9067796		BROMOCRIPTINE			0.09
R03BA02	9256729		BUDESONIDE			0.25
A07EA06	9188212		BUDESONIDE			0.863
R03BA02	9152421		BUDESONIDE			4
R03BA02	9173357		BUDESONIDE			4
C03CA02	9121739		BUMETANIDE			0.094
C03CA02	9121745		BUMETANIDE			1.09
C03CA02	9126234		BUMETANIDE			0.41
N01BB01	9226467		BUPIVACAINE			0.52
N02AE01	9136008		BUPRENORPHINE			0.373
N07BC01	9290152		BUPRENORPHINE			0.18
N07BC01	9290169		BUPRENORPHINE			0.51
N05BE01	9291536		BUSPIRONE			0.145
L01AB01	9319358		BUSULFAN			230
A03BB01	9224089		BUTYLSCOPOLAMINE			1.1
L01CD04	9365950		CABAZITAXEL			4100
L01XE26	9420011		CABOZANTINIB			203.333
N06BC01	9204477		CAFEINE			0.468
A11CC06	9024344		CALCIFEDIOL			5.95
D05AX02	9178260		CALCIPOTRIOL			8.74
D05AX52	9354774		CALCIPOTRIOL EN ASSOCIATION			35.24
D05AX52	9250649		CALCIPOTRIOL EN ASSOCIATION			35.24
H05BA01	9191378		CALCITONINE (SYNTHETIQUE DE SAUMON)			3.55
A12AX	9176640		CALCIUM EN ASSOCIATION AVEC D'AUTRES SUBSTANCES			0.036
A12AA04	9129706		CALCIUM CARBONATE			0.169
A12AA04	9123649		CALCIUM CARBONATE			0.141
A12AA04	9181517		CALCIUM CARBONATE			0.036
B05XA07	9276749		CALCIUM CHLORURE			0.28
A12AA03	9293050		CALCIUM GLUCONATE			0.13
V03AB03	9014647		EDETATES			7.63
C09CA06	9346160		CANDESARTAN			0.089
C03DA02	9085848		CANRENOATE DE POTASSIUM			3.5
A52DA01			SONDE RECTALE			0
L01BC06	9398286		CAPECITABINE			0.125
L01BC06	9398292		CAPECITABINE			0.34
J04AB30	9289930		CAPREOMYCINE			43.2
M02AB01	9297013		CAPSAICINE			15.26
M02AB01	9297007		CAPSAICINE			18.75
N01BX04	9355868		CAPSICINE			227.95
C09AA01	9208104		CAPTOPRIL			0.026
C09AA01	9208110		CAPTOPRIL			0.037
C80AA99			ACCESSOIRE PERFUSION TRANSFUSION AUTRE			0.095
N03AF01	9152349		CARBAMAZEPINE			2.97
N03AF01	9090714		CARBAMAZEPINE			0.055
N03AF01	9329374		CARBAMAZEPINE			0.069
N03AF01	9329380		CARBAMAZEPINE			0.1
H03BB01	9146691		CARBIMAZOLE			0.105
H03BB01	9061546		CARBIMAZOLE			0.052
S01XA20	9158613		LARMES ARTIFICIELLES ET DIVERSES AUTRES PREPARATIONS			2.7
S01XA20	9172659		LARMES ARTIFICIELLES ET DIVERSES AUTRES PREPARATIONS			0.07
L01XA02	9302286		CARBOPLATINE			16.5
L01XA02	9302300		CARBOPLATINE			22.9
B03AC	9352781		FER TRIVALENT. PREPARATIONS PARENTERALES			70
L01XX45			CARFILZOMIB			0
V04CH02	9395431		CARMIN INDIGO			17.55
L01AD01	9010750		CARMUSTINE			28.53
L01AD01	9010750		CARMUSTINE			1081
C07AG02	9194543		CARVEDILOL			0.127
C07AG02	9285702		CARVEDILOL			0.125
J02AX04	9249089		CASPOFUNGINE			242.75
J02AX04	9249103		CASPOFUNGINE			308.77
L01XC09	9348130		CATUMAXOMAB			2065
J01DB04	9134647		CEFAZOLINE			0.48
J01DE01	9323638		CEFEPIME			3.8
J01DE01	9323644		CEFEPIME			6.8
J01DD08	9410372		CEFIXIME			0.185
J01DD01	9228710		CEFOTAXIME			0.5
J01DC01	9212436		CEFOXITINE			4
J01DC01	9212442		CEFOXITINE			7.5
J01DE02	9164039		CEFPIROME			33
J01DD13	9147905		CEFPODOXIME			0.751
J01DD02	9368115		CEFTAZIDIME			1.05
J01DD02	9368121		CEFTAZIDIME			1.25
J01DD02	9418735		CEFTAZIDIME			167
J01DI54	9413956		CEFTOLOZANE + INHIBITEUR ENZYME			91.5
J01DD04	9239748		CEFTRIAXONE			0.49
J01DD04	9250951		CEFTRIAXONE			0.77
J01DD04	9257189		CEFTRIAXONE			0.8
J01DC02	9271060		CEFUROXIME			0.168
J01DC02	9202082		CEFUROXIME			0.65
M01AH01	9223463		CELECOXIB			0.284
C07AB08	9126300		CELIPROLOL			0.28
D02AX			EMOLLIENTS ET PROTECTEURS AUTRES			2.32
D02AX			AUTRES EMOLLIENTS ET PROTECTEURS			0.94
L01XE28	9410834		CERITINIB			31.417
L04AB05	9342601		CERTOLIZUMAB PEGOL			332.96
R06AE07	9259277		CETIRIZINE			0.04
L01XC06	9301128		CETUXIMAB			164.78
L01XC06	9301111		CETUXIMAB			823.92
V03AX10	9241449		MEDICAMENTS AUTRES			11
R57CZ98			CIRCUIT VENTILATION ASSISTEE COMPLEMENT			8
L01AA02	9167960		CHLORAMBUCIL			0.565
A01AB03	9263215		CHLORHEXIDINE			0.85
D08AC02	9043643		CHLORHEXIDINE			1.43
D08AC02	9112692		CHLORHEXIDINE			3.19
D08AC02	9244583		CHLORHEXIDINE			1.25
D08AC02	9241946		CHLORHEXIDINE			1.68
D08AC02			CHLORHEXIDINE			1.9
D08AC02	9361478		CHLORHEXIDINE			0.2
L01AA05	9404101		CHLORMETHINE			1300
L01AA05			CHLORMETHINE			125
L01AA05	9422990		CHLORMETHINE			1300
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			14.29
N01BA04	9390238		CHLOROPROCAINE			9.4
P01BA01	9063189		CHLOROQUINE			0.097
N05AA01	9049700		CHLORPROMAZINE			0.8
N05AA01	9049746		CHLORPROMAZINE			1.8
A11CC05	9140889		CHOLECALCIFEROL			0.3
A11CC05	9100648		CHOLECALCIFEROL			1.31
C10AC01	9077665		COLESTYRAMINE			0.261
D01AE14	9116827		CICLOPIROX			0.89
S01XA18	9397217		CICLOSPORINE (OPHTALMO)			3.667
L04AD01	9211980		CICLOSPORINE			0.337
L04AD01	9180009		CICLOSPORINE			0.843
L04AD01	9180015		CICLOSPORINE			1.685
L04AD01	9179963		CICLOSPORINE			3.37
L04AD01	9082100		CICLOSPORINE			13.065
L04AD01	9082092		CICLOSPORINE			2.627
L04AD01	9179992		CICLOSPORINE			168.501
J05AB12	9404992		CIDOFOVIR			690
H05BX01	9266521		CINACALCET			5.823
S01AE03	9194253		CIPROFLOXACINE (OPHTALMO)			0.92
J01MA02	9316354		CIPROFLOXACINE			1
J01MA02	9316087		CIPROFLOXACINE			1.09
J01MA02	9257752		CIPROFLOXACINE			0.06
J01MA02	9198481		CIPROFLOXACINE			31.36
B53BB03			HEMOSTATIQUE CHIR MECANIQ CIRE			2.87
M03AC11	9380145		CISATRACURIUM			14.6
L01XA01	9343138		CISPLATINE			3.92
L01XA01	9364790		CISPLATINE			6.02
N06AB04	9202521		CITALOPRAM			1.96
E52CC09			DESINFECTION DES CIRCUITS DE DIALYSE. AUTRES			0.5
L01BB04	9168014		CLADRIBINE			230
L01BB04	9271456		CLADRIBINE			300
J01FA09	9203584		CLARITHROMYCINE			3.363
J01FA09	9151367		CLARITHROMYCINE			0.15
J01FA09	9229804		CLARITHROMYCINE			18.5
J01FF01	9192521		CLINDAMYCINE			0.36
J01FF01	9023907		CLINDAMYCINE			2
N05BA09	9096562		CLOBAZAM			0.07
D07AD01	9025496		CLOBETASOL			1.2
M05BA02	9258243		CLODRONIQUE ACIDE			2.96
L01BB06	9294954		CLOFARABINE			1356.75
J04BA01	9166908		CLOFAZIMINE			0.2
J04BA01	9166883		CLOFAZIMINE			0.348
N06AA04	9190261		CLOMIPRAMINE			0.03
N06AA04	9190278		CLOMIPRAMINE			0.05
N06AA04	9004608		CLOMIPRAMINE			0.35
N06AA04	9221240		CLOMIPRAMINE			0.09
N03AE01	9199658		CLONAZEPAM			0.42
N03AE01	9080727		CLONAZEPAM			1.03
N03AE01	9080710		CLONAZEPAM			0.04
C02AC01	9016830		CLONIDINE			0.104
C02AC01	9016824		CLONIDINE			0.393
B01AC04	9205258		CLOPIDOGREL			0.08
N05BA05	9094379		CLORAZEPATE DIPOTASSIQUE			0.055
N05BA05	9094333		CLORAZEPATE DIPOTASSIQUE			0.085
N05BA05	9094362		CLORAZEPATE DIPOTASSIQUE			2.87
N05BA05	9094391		CLORAZEPATE DIPOTASSIQUE			2.87
J01CF02	9065685		CLOXACILLINE			0.217
J01CF02	9108443		CLOXACILLINE			0.561
N05AH02	9222707		CLOZAPINE			0.055
N05AH02	9222699		CLOZAPINE			0.085
L01XE38	9412454		COBIMETINIB			85.714
R05DA04			CODEINE			0
M04AC01	9256540		COLCHICINE			0.098
D02AX			EMOLLIENTS ET PROTECTEURS AUTRES			0.58
V03AX10			MEDICAMENTS AUTRES			0
J01XB01	9294285		COLISTINE			5.8
J01XB01	9020978		COLISTINE			10.1
B02BC30	9348236		HEMOSTATIQUE LOCAL ASSOCIATION			129
B02BC30	9340849		HEMOSTATIQUE LOCAL ASSOCIATION			95.5
B02BC30	9340855		HEMOSTATIQUE LOCAL ASSOCIATION			191
B02BC30	9348242		HEMOSTATIQUE LOCAL ASSOCIATION			310
B02BC30	9266308		HEMOSTATIQUE LOCAL ASSOCIATION			260
B02BC30	9411348		HEMOSTATIQUE LOCAL ASSOCIATION			156
H02AB17	9003595		CORTIVAZOL			3.85
X53AD04						11.65
L01XX02	9290502		ASPARAGINASE			760
						0
V03AX10			MEDICAMENTS AUTRES			0
N05AA06	9125849		CYAMEMAZINE			0.18
N05AA06	9091145		CYAMEMAZINE			0.5
N05AA06	9091168		CYAMEMAZINE			5.7
N05AA06	9091139		CYAMEMAZINE			3.62
B03BA01	9100298		CYANOCOBALAMINE			0.29
S01FA04	9084168		CYCLOPENTOLATE			0.8
L01AA01	9031083		CYCLOPHOSPHAMIDE			0.192
L01AA01	9167977		CYCLOPHOSPHAMIDE			16
J04AB01	9289947		CYCLOSERINE			5.5
G03HA01	9004790		CYPROTERONE			0.095
V03AX10	9396235		MEDICAMENTS AUTRES			994.58
L01BC01	9006062		CYTARABINE			3.9
L01BC01	9395023		CYTARABINE			4.56
L01BC01	9395046		CYTARABINE			8.88
L01BC01	9261050		CYTARABINE			1563.581
B01AE07	9320829		DABIGATRAN ETEXILATE			0.29
B01AE07	9320835		DABIGATRAN ETEXILATE			0.29
L01AX04	9403053		DACARBAZINE			5.5
L01AX04	9362727		DACARBAZINE			7.6
L01AX04	9403076		DACARBAZINE			22.5
J05AX14	9402846		DACLATASVIR			204.91
J05AX14	9402852		DACLATASVIR			204.91
L01DA01	9255724		DACTINOMYCINE			85
B01AB04	9354722		DALTEPARINE			2
B01AB04	9352019		DALTEPARINE			3
B01AB04	9352025		DALTEPARINE			6
B01AB04	9352031		DALTEPARINE			6.5
B01AB09	9183947		DANAPAROIDE			21.8
G03XA01	9023965		DANAZOL			0.815
M03CA01	9135090		DANTROLENE			50
M03CA01	9023988		DANTROLENE			0.095
M03CA01	9023971		DANTROLENE			0.327
J04BA02	9318985		DAPSONE			2.86
J01XX09	9285062		DAPTOMYCINE			83.6
J01XX09	9285079		DAPTOMYCINE			118.75
L01XC24	9416802		DARATUMUMAB			538
L01XC24	9417888		DARATUMUMAB			538
L01XC24	9417871		DARATUMUMAB			2152
L01XC24	9416794		DARATUMUMAB			2152
B03XA02	9335009		DARBEPOETINE ALFA			18.8
B03XA02	9335015		DARBEPOETINE ALFA			28.2
B03XA02	9335038		DARBEPOETINE ALFA			37.6
B03XA02	9335067		DARBEPOETINE ALFA			56.4
B03XA02	9335073		DARBEPOETINE ALFA			75.2
B03XA02	9334961		DARBEPOETINE ALFA			94
B03XA02	9334990		DARBEPOETINE ALFA			135
J05AE10	9328067		DARUNAVIR			9.613
J05AE10	9391025		DARUNAVIR			11.999
J05AE10	9393461		DARUNAVIR			331.46
J05AE10	9328050		DARUNAVIR			6
J05AX16	9405744		DASABUVIR			13.679
L01XE06	9293311		DASATINIB			27.686
L01XE06	9293328		DASATINIB			55.359
L01DB02	9242650		DAUNORUBICINE			15
L01BC08	9300695		DECITABINE			1110
V03AC03	9290927		DEFERASIROX			5.761
V03AC03	9290956		DEFERASIROX			22.674
V03AC02	9220306		DEFERIPRONE			2.233
V03AC01	9025579		DEFEROXAMINE			4.319
B01AX01	9401172		DEFIBROTIDE			387
L02BX02	9345999		DEGARELIX			117.88
L02BX02	9346007		DEGARELIX			129.51
J04AK06	9413212		DELAMANIDE			29.853
J01AA01			DEMECLOCYCLINE			16.48
N01AB07	9350204		DESFLURANE			76
E52ZZ99			DESINFECTION DECONTAMINAT STERILIS AUTRE			2.4
E52CB02			TREMPAGE DES INSTRUMENTS ET SYSTEMES OPTIQUES. PRODUITS PRETS A L'EMPLOI			12.25
E52CA02			PREDESINFECTION DES INSTRUMENTS ET DU MATERIEL. LIQUIDE			0
E52CB02			TREMPAGE DES INSTRUMENTS ET SYSTEMES OPTIQUES. PRODUITS PRETS A L'EMPLOI			5.25
E52CB02			TREMPAGE DES INSTRUMENTS ET SYSTEMES OPTIQUES. PRODUITS PRETS A L'EMPLOI			123
E52CC09			DESINFECTION DES CIRCUITS DE DIALYSE. AUTRES			14.5
R06AX27	9304322		DESLORATADINE			3.04
H01BA02	9137551		DESMOPRESSINE			8
H01BA02	9282804		DESMOPRESSINE			0.653
H01BA02	9059207		DESMOPRESSINE			15.24
H01BA02	9130023		DESMOPRESSINE			17.31
H01BA02	9282796		DESMOPRESSINE			1.306
H01BA02	9189513		DESMOPRESSINE			243.93
G03AA09	9140091		DESOGESTREL + ETHINYLESTRADIOL			0.33
G03AC09	9403366		DESOGESTREL			0.032
D07AB08	9094758		DESONIDE			1.69
R05CB13	9164832		DORNASE ALPHA (DESOXYRIBONUCLEASE)			22.32
E52CB02			TREMPAGE DES INSTRUMENTS ET SYSTEMES OPTIQUES. PRODUITS PRETS A L'EMPLOI			62.47
E52AA01			DESINFECTANT DE SURFACE			1.7
H02AB02	9223084		DEXAMETHASONE			0.9
S01CA01	9087735		DEXAMETHASONE + ANTIINFECTIEUX (OPH)			0.116
S01BA01	9300815		DEXAMETHASONE			0.082
H02AB02	9223078		DEXAMETHASONE			2.7
H02AB02	9417894		DEXAMETHASONE			18
H02AB02	9024309		DEXAMETHASONE			0.111
N06BA02	9422493		DEXAMPHETAMINE			2.95
R06AB02	9073650		DEXCHLORPHENIRAMINE			0.18
R06AB02	9073644		DEXCHLORPHENIRAMINE			0.592
N05CM18	9385088		DEXMEDETOMIDINE			25
D03AX03	9240220		DEXPANTHENOL			2.86
D03AX03	9398257		DEXPANTHENOL			0.74
V03AF02	9365625		DEXRAZOXANE			89
N05BA01	9097314		DIAZEPAM			0.017
N05BA01	9097260		DIAZEPAM			0.032
N05BA01	9097254		DIAZEPAM			0.237
N05BA01	9097248		DIAZEPAM			1.51
V03AH01	9076080		DIAZOXIDE			0.18
V03AH01	9118996		DIAZOXIDE			0.38
M05BC01	9250767		DIBOTERMINE ALFA			2610
M02AA15	9156063		DICLOFENAC			0.54
M01AB05	9101145		DICLOFENAC			0.048
M01AB05	9235555		DICLOFENAC			0.035
M01AB05	9101122		DICLOFENAC			0.25
S01BC03	9177355		DICLOFENAC			0.15
J05AF02	9153691		DIDANOSINE			1.47
J05AF02	9217379		DIDANOSINE			2.927
J05AF02	9217385		DIDANOSINE			3.659
J05AF02	9217391		DIDANOSINE			5.854
J05AF02	9157364		DIDANOSINE			26.1
P02CB02	9063781		DIETHYLCARBAMAZINE			1.34
C01AA05	9194342		DIGOXINE			0.059
C01AA05	9027058		DIGOXINE			0.059
C01AA05	9027041		DIGOXINE			0.853
C01AA05	9027064		DIGOXINE			1.6
C08DB01	9093291		DILTIAZEM			0.05
C08DB01	9131465		DILTIAZEM			9
C08DB01	9146627		DILTIAZEM			0.08
C08DB01	9158406		DILTIAZEM			0.18
V01AA20			DIVERS			4
V01AA20	9087416		DIVERS			0.286
V01AA20	9087422		DIVERS			0.361
V03AB09	9008842		DIMERCAPROL			26.047
G04BX13	9246211		DIMETHYLE SULFOXYDE (URO)			56
A07BC05	9084228		DIOSMECTITE			0.05
V03AN02			PROTOXYDE D'AZOTE			28.125
V03AN02			PROTOXYDE D'AZOTE			86.25
V03AN02			PROTOXYDE D'AZOTE			9.375
B01AC07	9070462		DIPYRIDAMOLE			0.573
C01BA03	9081537		DISOPYRAMIDE			0.084
F52BF98			COLLE TISSULAIRE COMPLEMENT			0.01
F52BF98			COLLE TISSULAIRE COMPLEMENT			0.01
F52BF98			COLLE TISSULAIRE COMPLEMENT			0.01
N03AG01	9218835		VALPROIQUE ACIDE			0.15
X56F						5.73
C01CA07	9233639		DOBUTAMINE			0.65
L01CD02	9351818		DOCETAXEL			16.05
L01CD02	9387087		DOCETAXEL			24
L01CD02	9387093		DOCETAXEL			24
L01CD02	9388891		DOCETAXEL			8
L01CD02	9387101		DOCETAXEL			16
A06AA02	9047954		DOCUSATE SODIQUE			0.092
J05AX12	9398866		DOLUTEGRAVIR			17.588
A03FA03	9310854		DOMPERIDONE			0.02
N06DA02	9389643		DONEPEZIL			0.08
C01CA04	9248345		DOPAMINE			0.28
S01EC03	9363106		DORZOLAMIDE			2.2
L01DB01	9222676		DOXORUBICINE			15.518
L01DB01	9157855		DOXORUBICINE			8
L01DB01	9194460		DOXORUBICINE			369.86
L01DB01	9233697		DOXORUBICINE			615
J01AA02	9197116		DOXYCYCLINE			0.038
N05AD08	9387673		DROPERIDOL			1.75
N05AD08	9390505		DROPERIDOL			0.5
N06AX21	9300873		DULOXETINE			0.427
V03AX10			MEDICAMENTS AUTRES			750
V07AB	9258786		SOLVANTS ET DILUANTS. SOLUTIONS D'IRRIGATION INCLUSES			0.84
V07AB	9258800		SOLVANTS ET DILUANTS. SOLUTIONS D'IRRIGATION INCLUSES			0.81
V07AB	9109951		SOLVANTS ET DILUANTS. SOLUTIONS D'IRRIGATION INCLUSES			1.8
V07AB	9260300		SOLVANTS ET DILUANTS. SOLUTIONS D'IRRIGATION INCLUSES			0.79
V07AB	9280337		SOLVANTS ET DILUANTS. SOLUTIONS D'IRRIGATION INCLUSES			0.093
B05CX05			EAU			2.5
E52ZZ99			DESINFECTION DECONTAMINAT STERILIS AUTRE			5.5
V07AB			SOLVANTS ET DILUANTS. SOLUTIONS D'IRRIGATION INCLUSES			0.5
V07AB			SOLVANTS ET DILUANTS. SOLUTIONS D'IRRIGATION INCLUSES			0.6
G01AF05	9271597		ECONAZOLE			0.429
D01AC03	9309472		ECONAZOLE			0.73
G01AF05	9041265		ECONAZOLE			0.24
L04AA25	9299207		ECULIZUMAB			4263
J05AG03	9201065		EFAVIRENZ			2.062
J05AG03	9396442		EFAVIRENZ			2.15
J05AX68	9418008		ELBASVIR ET GRAZOPREVIR			342.05
X50DC02						38.5
X50DC02						19
B02BX05	9351965		ELTROMBOPAG			31.136
B02BX05	9351971		ELTROMBOPAG			61.199
F52BF98			COLLE TISSULAIRE COMPLEMENT			0.01
J05AF09	9256221		EMTRICITABINE			31.023
J05AF09	9256238		EMTRICITABINE			4.433
B05BA02	9211336		EMULSIONS LIPIDIQUES			27.5
C09AA02	9232657		ENALAPRIL			0.024
C09AA02	9232640		ENALAPRIL			0.024
J05AX07	9247357		ENFUVIRTIDE			25.3
B01AB05	9266900		ENOXAPARINE			1.8
B01AB05	9266917		ENOXAPARINE			0.7
B01AB05	9209339		ENOXAPARINE			9.9
B01AB05	9266923		ENOXAPARINE			0.7
B01AB05	9266946		ENOXAPARINE			1.8
N04BX02	9386834		ENTACAPONE			0.28
J05AF10	9288304		ENTECAVIR			393.54
J05AF10	9288310		ENTECAVIR			11.238
D08AX02	9135569		EOSINE			0.12
C01CA26	9338456		EPHEDRINE (CARDIO)			3.25
C01CA24	9402295		EPINEPHRINE			28
C01CA24	9310736		EPINEPHRINE			2.6
C01CA24	9001320		EPINEPHRINE			0.35
C01CA24	9262026		EPINEPHRINE			1
C01CA24	9262090		EPINEPHRINE			0.47
C01CA24	9374707		EPINEPHRINE			0.49
C01CA24	9306462		EPINEPHRINE			0.82
L01DB03	9313137		EPIRUBICINE			24
C03DA04	9271692		EPLERENONE			0.931
C03DA04	9271700		EPLERENONE			0.93
B03XA01	9284482		ERYTHROPOIETINE			50
B03XA03	9324649		METHOXYPOLYETHYLENE GLYCOL-EPOETINE BETA			28.5
B03XA03	9313918		METHOXYPOLYETHYLENE GLYCOL-EPOETINE BETA			47.5
B03XA03	9313924		METHOXYPOLYETHYLENE GLYCOL-EPOETINE BETA			71.251
B03XA03	9313870		METHOXYPOLYETHYLENE GLYCOL-EPOETINE BETA			95
B03XA03	9324632		METHOXYPOLYETHYLENE GLYCOL-EPOETINE BETA			114
B03XA03	9313887		METHOXYPOLYETHYLENE GLYCOL-EPOETINE BETA			142.5
A11CC01	9087847		ERGOCALCIFEROL			1.29
A11CC01	9087830		ERGOCALCIFEROL			1.71
L01XX41	9368954		ERIBULINE			320
J01DH03	9250572		ERTAPENEM			36
J01FA01	9121811		ERYTHROMYCINE			7.113
D10AF02	9131212		ERYTHROMYCINE			1.6
N06AB10	9400333		ESCITALOPRAM			0.068
N06AB10	9400356		ESCITALOPRAM			0.03
C07AB09	9138875		ESMOLOL			7.6
C07AB09	9240792		ESMOLOL			135.57
A02BC05	9230799		ESOMEPRAZOLE			0.05
A02BC05	9230807		ESOMEPRAZOLE			0.06
V08AD01	9054405		ESTERS ETHYLIQUES D'ACIDES GRAS IODES			60
L04AB01	9295853		ETANERCEPT			78.37
J04AK02	9171163		ETHAMBUTOL			10
J04AK02	9060357		ETHAMBUTOL			0.07
J04AK02	9025898		ETHAMBUTOL			0.06
V03AX10			MEDICAMENTS AUTRES			0
X56F						8
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			7.68
G03AA07	9315946		LEVONORGESTREL + ETHINYLESTRADIOL (FIXE)			0.069
G03AA07	9315946		LEVONORGESTREL + ETHINYLESTRADIOL (FIXE)			0.054
G03AA13	9257172		NORELGESTROMINE + ETHINYLESTRADIOL			3.067
J04AD03	9094468		ETHIONAMIDE			5.09
N01AX07	9120378		ETOMIDATE			0.954
G03AC08	9222848		ETONOGESTREL			85.73
L01CB01	9192320		ETOPOSIDE			5.262
L01CB01	9184438		ETOPOSIDE			32.15
L01CB01	9195726		ETOPOSIDE			2.6
L01CB01	9224698		ETOPOSIDE			3.7
J05AG04	9380470		ETRAVIRINE			6.035
L04AA18	9277803		EVEROLIMUS			1.519
L04AA18	9263020		EVEROLIMUS			3.04
L04AA18	9263037		EVEROLIMUS			4.556
J05AR08	9378131		EMTRICITABINE + TENOFOVIR + RILPIVIRINE			19.832
L02BG06	9223931		EXEMESTANE			1.877
A10BJ01	9300672		EXENATIDE			22.125
G04CX02	9154265		SERENOA REPENS			23.56
B02BD04	9331336		FACTEUR IX DE COAGULATION			648
B02BD04	9304256		FACTEUR IX DE COAGULATION			648
B02BD04	9304262		FACTEUR IX DE COAGULATION			1296
B02BD04	9304279		FACTEUR IX DE COAGULATION			162
B02BD04	9390184		FACTEUR IX DE COAGULATION			1944
B02BD04	9304285		FACTEUR IX DE COAGULATION			324
B02BD08	9389761		EPTACOG ALFA (ACTIVE)			4864
B02BD08	9318873		EPTACOG ALFA (ACTIVE)			608
K54ZZ99			PRELEVEMENT INJECTION NON SPEC AUTRE			0
B02BD06	9395678		FACT VON WILLEBRAND ET FACT VIII DE COAGULATION EN ASSOCIATION			2280
B02BD02	9394957		FACTEUR VIII DE COAGULATION			720
B02BD02	9394957		FACTEUR VIII DE COAGULATION			648
B02BD02	9326016		FACTEUR VIII DE COAGULATION			780
B02BD02	9373642		FACTEUR VIII DE COAGULATION			1296
B02BD02	9373599		FACTEUR VIII DE COAGULATION			1944
B02BD02	9224971		FACTEUR VIII DE COAGULATION			520
B02BD02	9406229		FACTEUR VIII DE COAGULATION			648
B02BD02	9406235		FACTEUR VIII DE COAGULATION			972
B02BD02	9406241		FACTEUR VIII DE COAGULATION			1296
B02BD02	9310512		FACTEUR VIII DE COAGULATION			1040
B02BD02	9406264		FACTEUR VIII DE COAGULATION			1944
B02BD02	9359346		FACTEUR VIII DE COAGULATION			1560
B02BD02	9406270		FACTEUR VIII DE COAGULATION			324
B02BD06	9255486		FACT VON WILLEBRAND ET FACT VIII DE COAGULATION EN ASSOCIATION			1240
B02BD10	9255463		FACTEUR WILLEBRAND			1016.5
B02BD04	9170175		FACTEUR IX DE COAGULATION			2300
C08CA02	9154259		FELODIPINE			0.178
C10AB05	9263913		FENOFIBRATE			0.034
C10AB05	9223500		FENOFIBRATE			0.046
N02AB03	9284453		FENTANYL			0.01
N02AB03	9193762		FENTANYL			0.01
N02AB03	9372602		FENTANYL			2.5
N02AB03	9193779		FENTANYL			0.01
N02AB03	9193785		FENTANYL			0.01
N02AB03	9328498		FENTANYL			0.1
N02AB03	9372588		FENTANYL			2.5
N02AB03	9193756		FENTANYL			0.01
N02AB03	9328506		FENTANYL			0.1
N02AB03	9372594		FENTANYL			2.5
N02AB03	9328529		FENTANYL			0.1
N01AH01	9226697		FENTANYL			0.45
B03AC	9322892		FER TRIVALENT. PREPARATIONS PARENTERALES			1.765
J04BA02	9027940		DAPSONE			0.106
B02BB01	9360527		FIBRINOGENE HUMAIN			463
B02BB01	9332620		FIBRINOGENE HUMAIN			733
A07AA12	9384373		FIDAXOMICINE			67.963
L03AA02	9354254		FILGRASTIM			3.4
L03AA02	9151114		FILGRASTIM			28
L03AA02	9354260		FILGRASTIM			5.45
G04CB01	9155810		FINASTERIDE			0.393
C01BC04	9035224		FLECAINIDE			0.002
C01BC04	9243508		FLECAINIDE			4.9
P02CA05	9035856		FLUBENDAZOLE			0.367
J02AC01	9275945		FLUCONAZOLE			0.18
J02AC01	9353071		FLUCONAZOLE			1.3
J02AC01	9275939		FLUCONAZOLE			0.38
J02AC01	9353059		FLUCONAZOLE			1.4
J02AC01	9296249		FLUCONAZOLE			2.95
J02AC01	9353065		FLUCONAZOLE			1.6
J02AX01	9004732		FLUCYTOSINE			0.45
J02AX01	9106993		FLUCYTOSINE			50
L01BB05	9240757		FLUDARABINE			24.87
L01BB05	9325979		FLUDARABINE			6
H02AA02	9326074		FLUDROCORTISONE			1.55
B01AA12	9075123		FLUINDIONE			0.07
V03AB25	9280538		FLUMAZENIL			1.15
S01JA01	9105433		FLUORESCEINE			0.38
S01JA01	9265711		FLUORESCEINE			2.5
L01BC02	9334872		FLUOROURACIL			3.78
N06AB03	9304894		FLUOXETINE			0.044
N05AB02	9059319		FLUPHENAZINE			1.54
R03BA05	9211655		FLUTICASONE			5
R03BA05	9192403		FLUTICASONE			5
V03AF03	9166707		CALCIUM FOLINATE			0.495
V03AF03	9310073		CALCIUM FOLINATE			4.2
V03AF03	9313261		CALCIUM FOLINATE			5.8
B03BB01	9235756		FOLIQUE ACIDE			0.061
B03BB01	9235207		FOLIQUE ACIDE			0.035
B01AX05	9238275		FONDAPARINUX			0.5
B01AX05	9280780		FONDAPARINUX			1.6
R03AC13	9173825		FORMOTEROL			0.287
R03AK07	9232290		FORMOTEROL ET AUTRES MEDICAMENTS POUR SYNDROMES OBSTRUCTIFS VOIES AERIENNES			3.6
A06AD65	9125708		MACROGOL EN ASSOCIATION			0.612
J05AE07	9264930		FOSAMPRENAVIR			84.96
J05AE07	9261966		FOSAMPRENAVIR			5.31
J05AD01	9150155		FOSCARNET			150
J01XX01	9291128		FOSFOMYCINE			7.8
J01XX01	9406040		FOSFOMYCINE			48
J01XX01	9371258		FOSFOMYCINE			1.5
C09AA09	9172642		FOSINOPRIL			0.29
N03AB05	9205005		FOSPHENYTOINE			116.156
L01AD05	9137580		FOTEMUSTINE			455
S01AA13	9140062		FUSIDIQUE ACIDE			2.33
L02BA03	9261073		FULVESTRANT			200
P01AX10	9287256		FUMAGILLINE			251.43
B03AA02	9036560		FUMARATE FERREUX			0.02
B03AA02	9036577		FUMARATE FERREUX			3.05
C03CA01	9267377		FUROSEMIDE			0.019
C03CA01	9265208		FUROSEMIDE			0.02
C03CA01	9208831		FUROSEMIDE			0.17
C03CA01	9242621		FUROSEMIDE			1.6
C03CA01	9049947		FUROSEMIDE			0.8
C03CA01	9049924		FUROSEMIDE			0.11
J01XC01	9036502		FUSIDIQUE ACIDE			0.793
N03AX12	9375836		GABAPENTINE			0.05
N03AX12	9375842		GABAPENTINE			0.075
V08CA02	9269241		GADOTERIQUE ACIDE			6.85
V08CA02	9177154		GADOTERIQUE ACIDE			11
V08CA02	9177160		GADOTERIQUE ACIDE			13.7
S01AD09	9181629		GANCICLOVIR			9.76
J05AB06	9130945		GANCICLOVIR			35.237
K50ZZ99			EXPLORATION GENERALE AUTRE ACCESSOIRE			0.34
K50ZZ99			EXPLORATION GENERALE AUTRE ACCESSOIRE			0.43
B05AA06	9369037		GELATINES			2.8
L01BC05	9351712		GEMCITABINE			17.5
L01XC05	9299176		GEMTUZUMAB			5900
J01GB03	9121053		GENTAMICINE			1.4
J01GB03	9121076		GENTAMICINE			1.5
J05AR09	9413347		EMTRICITABINE+TENOFOVIR+ELVITEGRAVIR+COB			26
G03AA10	9210839		GESTODENE + ETHINYLESTRADIOL			0.26
G03AB06	9285524		GESTODENE + ETHINYLESTRADIOL			0.237
A10BB01	9023994		GLIBENCLAMIDE			0.018
A10BB01	9129764		GLIBENCLAMIDE			0.03
A10BB09	9319134		GLICLAZIDE			0.03
A10BB12	9289060		GLIMEPIRIDE			0.022
A10BB12	9289077		GLIMEPIRIDE			0.022
H04AA01	9189631		GLUCAGON			13
V03AF09	9299213		GLUCARPIDASE			19694.631
B05BA03	9248411		HYDRATES DE CARBONE			0.71
B05BA03	9331684		HYDRATES DE CARBONE			0.79
B05BA03	9279877		HYDRATES DE CARBONE			0.54
B05BA03	9279854		HYDRATES DE CARBONE			0.56
B05BA03	9279860		HYDRATES DE CARBONE			0.59
B05BA03	9275106		HYDRATES DE CARBONE			0.67
B05BA03	9275098		HYDRATES DE CARBONE			0.78
B05BA03	9248405		HYDRATES DE CARBONE			0.775
B05BA03	9248374		HYDRATES DE CARBONE			0.695
B05BA03	9238921		HYDRATES DE CARBONE			0.92
B05BA03	9281288		HYDRATES DE CARBONE			0.15
B05BA03	9304799		HYDRATES DE CARBONE			1.1
B05BA03	9107656		HYDRATES DE CARBONE			1.68
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			1.257
A06AG04			GLYCEROL			0
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			18.82
B05CX03			GLYCINE			2.5
R03BB06	9399854		GLYCOPYRRONIUM BROMURE			0.145
L04AB06	9398754		GOLIMUMAB			778.43
L04AB06	9377137		GOLIMUMAB			778.43
R05X	9040455		MEDICAMENTS DU RHUME AUTRES			0.49
L02AE03	9130922		GOSERELINE			21.6
L02AE03	9183060		GOSERELINE			38.4
D01BA01	9041012		GRISEOFULVINE			0.095
V03AX10	9119234		AUTRES MEDICAMENTS			5.79
P01BX01	9132128		HALOFANTRINE			1.524
N05AD01	9041472		HALOPERIDOL			0.2
N05AD01	9395193		HALOPERIDOL			1.4
N05AD01	9041532		HALOPERIDOL			2.48
B01AB01	9014558		HEPARINE			1.22
B01AB01	9141340		HEPARINE			2.45
B01AB01	9128730		HEPARINE			1.75
A01AB12	9157252		HEXETIDINE			0.54
V04CX	9297332		MEDICAMENTS POUR DIAGNOSTIC AUTRES			400
B05BA02	9137143		EMULSIONS LIPIDIQUES			8.92
B05BA02	9391746		EMULSIONS LIPIDIQUES			15
B05BA02	9391717		EMULSIONS LIPIDIQUES			3.72
V06DX			ASSOCIATIONS DE NUTRIMENTS AUTRES			11.92
C03AA03	9032438		HYDROCHLOROTHIAZIDE			0.058
H02AB09	9045205		HYDROCORTISONE			0.09
H02AB09	9045263		HYDROCORTISONE			1.4
N02AA03	9206306		HYDROMORPHONE			0.536
N02AA03	9206312		HYDROMORPHONE			1.019
V03AB33	9366398		HYDROXOCOBALAMINE (ANTIDOTE)			600
N01AX11	9037045		HYDROXYBUTYRIQUE ACIDE			11.6
L01XX05	9045004		HYDROXYCARBAMIDE			0.203
P01BA02	9264077		HYDROXYCHLOROQUINE			0.13
B05AA07	9309288		HYDROXYETHYLAMIDON			8.8
N05BB01	9007794		HYDROXYZINE			1.6
N05BB01	9249706		HYDROXYZINE			1.14
N05BB01	9007819		HYDROXYZINE			0.055
V10XX02	9258504		IBRITUMOMAB TIUXETAN			10900
L01XE27	9403490		IBRUTINIB			67.51
L01XE27	9403490		IBRUTINIB			67.51
M01AE01	9234521		IBUPROFENE			0.03
L01DB06	9371732		IDARUBICINE			47.75
L01DB06	9268508		IDARUBICINE			40
V03AB37	9413873		IDARUCIZUMAB			727.5
L01XX47	9403478		IDELALISIB			65
L01XX47	9403484		IDELALISIB			65
L01AA06	9149347		IFOSFAMIDE			42.27
L01AA06	9175304		IFOSFAMIDE			70
J06BB04	9385102		IMMUNOGLOBULINE ANTI HEPATITE B			500
J06BB03	9355650		IMMUNOGLOBULINE ANTI VARICELLE-ZONA			152.57
J06BB03	9355667		IMMUNOGLOBULINE ANTI VARICELLE-ZONA			1310.05
J06BB02	9422470		IMMUNOGLOBULINE ANTITETANIQUE			28.3
J06BB02	9120444		IMMUNOGLOBULINE ANTITETANIQUE			28.3
J06BB01	9267495		IMMUNOGLOBULINE ANTI-D (RH)			49.4
J06BA01	9407370		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM EXTRAVASCULAIRE			450
J06BA01	9407387		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM EXTRAVASCULAIRE			900
J06BA01	9407401		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM EXTRAVASCULAIRE			1350
J06BA02	9199078		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM INTRAVASCULAIRE			275
J06BA02	9312652		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM INTRAVASCULAIRE			302.5
J06BA02	9312669		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM INTRAVASCULAIRE			605
J06BA02	9395112		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM INTRAVASCULAIRE			1210
J06BA02	9312675		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM INTRAVASCULAIRE			151.25
J06BA01	9303682		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM EXTRAVASCULAIRE			69.86
J06BA01	9404549		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM EXTRAVASCULAIRE			84.68
J06BA01	9303699		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM EXTRAVASCULAIRE			139.72
J06BA01	9404555		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM EXTRAVASCULAIRE			169.36
J06BA01	9403679		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM EXTRAVASCULAIRE			338.72
J06BA01	9369014		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM EXTRAVASCULAIRE			40.95
J06BA01	9368983		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM EXTRAVASCULAIRE			81.9
J06BA01	9369008		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM EXTRAVASCULAIRE			163.8
J06BA01	9392326		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM EXTRAVASCULAIRE			409.5
J06BA02	9360674		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM INTRAVASCULAIRE			417
J06BA02	9360680		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM INTRAVASCULAIRE			834
J06BA02	9347567		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM INTRAVASCULAIRE			150
J06BA02	9347596		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM INTRAVASCULAIRE			300
J06BA02	9199055		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM INTRAVASCULAIRE			550
J06BA02	9347604		IMMUNOGLOBULINES HUMAINES POLYVALENTES. POUR ADM INTRAVASCULAIRE			600
B01AC11	9160461		ILOPROST			92.121
B01AC11	9256965		ILOPROST			16.032
L01XE01	9263511		IMATINIB			14.475
J01DH51	9352930		IMIPENEME ET INHIBITEUR D'ENZYME			3.12
D06BB10	9207122		IMIQUIMOD			4.196
R03AC18	9360444		INDACATEROL			0.425
C03BA11	9174486		INDAPAMIDE			0.05
L04AB02	9398352		INFLIXIMAB			269.33
L04AB02	9213737		INFLIXIMAB			285.24
B06AC01	9268081		INHIBITEUR C1. DERIVE DU PLASMA			475
V03AX10	9290643		MEDICAMENTS AUTRES			289.96
L01XC26	9425184		INOTUZUMAB OZOGAMICINE			11587
A10AD05	9236678		INSULINE ASPART (INTERMEDIAIRE)			0.67
A10AD05	9236655		INSULINE ASPART (INTERMEDIAIRE)			0.67
A10AD05	9296137		INSULINE ASPART (INTERMEDIAIRE)			0.67
A10AD05	9297289		INSULINE ASPART (INTERMEDIAIRE)			0.67
A10AB05	9222995		INSULINE ASPARTE			0.01
A10AB05	9222989		INSULINE ASPARTE			0.01
A10AB05	9240243		INSULINE ASPARTE			0.67
A10AE05	9271203		INSULINE DETEMIR			4
A10AE04	9270652		INSULINE GLARGINE			8
A10AE04	9227596		INSULINE GLARGINE			1.9
A10AE04	9292599		INSULINE GLARGINE			1.9
A10AB06	9279943		INSULINE GLULISINE			0.6
A10AB06	9292240		INSULINE GLULISINE			0.1
A10AC01	9255960		INSULINE HUMAINE			4
A10AC01	9246352		INSULINE HUMAINE			2
A10AC01	9214151		INSULINE HUMAINE			0.57
A10AD01	9214174		INSULINE HUMAINE			0.57
A10AB01	9187299		INSULINE HUMAINE			0.5
A10AD04	9214091		INSULINE LISPRO			0.24
A10AD04	9317595		INSULINE LISPRO			0.28
A10AD04	9214122		INSULINE LISPRO			0.24
A10AD04	9317603		INSULINE LISPRO			0.28
A10AB04	9215191		INSULINE LISPRO			0.1
A10AB04	9203325		INSULINE LISPRO			0.08
A10AB04	9317626		INSULINE LISPRO			0.2
L03AB04	9220861		INTERFERON ALPHA 2A RECOMBINANT			15.714
L03AB08	9300643		INTERFERON BETA 1B RECOMBINANT			48.92
L03AB03	9162336		INTERFERON GAMMA			116
V08AB11	9299905		IOBITRIDOL			8.75
V08AB11	9168238		IOBITRIDOL			9
V08AB09	9242058		IODIXANOL			17
V08AB09	9242070		IODIXANOL			30.4
V08AB09	9242087		IODIXANOL			8.6
V03AB21	9345982		POTASSIUM IODURE			0.252
V08AB02	9222452		IOHEXOL			12.5
V08AB10	9227515		IOMEPROL			1.76
V08AB10	9171996		IOMEPROL			2.73
V08AB10	9171950		IOMEPROL			5.46
V08AB10	9171967		IOMEPROL			8.23
V08AB10	9172004		IOMEPROL			10.7
L01XC11	9374050		IPILIMUMAB			2870
L01XC	9374067		ANTICORPS MONOCLONAUX			11480
R03BB01	9248428		IPRATROPIUM BROMURE			0.095
C09CA04	9357672		IRBESARTAN			0.099
C09CA04	9357643		IRBESARTAN			0.099
L01XX19	9383468		IRINOTECAN			19
L01XX19	9338255		IRINOTECAN			32.9
J02AC05	9416995		ISAVUCONAZOLE			47.868
J02AC05	9417003		ISAVUCONAZOLE			390.969
N01AB06	9105261		ISOFLURANE			11.97
J04AC01	9202254		ISONIAZIDE			0.158
J04AC01	9202248		ISONIAZIDE			0.369
J04AC01	9403998		ISONIAZIDE			5.651
C01CA02	9047888		ISOPRENALINE			1.45
C08DA01	9047687		VERAPAMIL			1
C01DA08	9080644		ISOSORBIDE DINITRATE			0.75
C01DA08	9080673		ISOSORBIDE DINITRATE			0.04
D10BA01	9237778		ISOTRETINOINE			0.3
J02AC02	9271605		ITRACONAZOLE			0.276
J02AC02	9199859		ITRACONAZOLE			70.92
C01EB17	9295787		IVABRADINE			0.513
P02CF01	9220430		IVERMECTINE			3.51
V03AX10	9321065		MEDICAMENTS AUTRES			41.28
N01AX03	9126926		KETAMINE			0.5
N01AX03	9126903		KETAMINE			0.9
D01AC08	9120036		KETOCONAZOLE			0.65
D01AC08	9313700		KETOCONAZOLE			0.135
J02AB02	9406979		KETOCONAZOLE			9.33
M01AE03	9075933		KETOPROFENE			0.076
M01AE03	9075956		KETOPROFENE			0.2
M01AE03	9204974		KETOPROFENE			0.648
M01AE03	9390215		KETOPROFENE			0.38
M01AE03	9389376		KETOPROFENE			0.058
A16AA01	9126085		LEVOCARNITINE			1.1
B05XB02	9198357		ALANYL GLUTAMINE			26.5
C07AG01	9094209		LABETALOL			6.34
C07AG01	9094221		LABETALOL			0.151
N03AX18	9383439		LACOSAMIDE			26.15
N03AX18	9319364		LACOSAMIDE			1.307
N03AX18	9328386		LACOSAMIDE			35.5
N03AX18	9319387		LACOSAMIDE			0.654
G01AD01	9107716		LACTIQUE ACIDE			2.2
A06AD11	9399446		LACTULOSE			0.062
J05AF05	9212531		LAMIVUDINE			30.84
J05AF05	9212525		LAMIVUDINE			2.569
J05AF05	9386573		LAMIVUDINE			0.7
J05AF05	9386596		LAMIVUDINE			1.65
J05AR02	9273426		LAMIVUDINE ET ABACAVIR			10.302
J05AR01	9387868		ZIDOVUDINE ET LAMIVUDINE			2.52
J05AF05	9183195		LAMIVUDINE			39.59
N03AX09	9203992		LAMOTRIGINE			0.1
N03AX09	9407080		LAMOTRIGINE			0.043
N03AX09	9407068		LAMOTRIGINE			0.075
H01CB03	9235354		LANREOTIDE			1389.29
H01CB03	9171312		LANREOTIDE			429.11
A02BC03	9395460		LANSOPRAZOLE			0.08
A02BC03	9395477		LANSOPRAZOLE			0.1
V03AE03	9293452		LANTHANUM CARBONATE			1.656
V03AE03	9293423		LANTHANUM CARBONATE			2.34
S01XA20	9277430		LARMES ARTIFICIELLES ET DIVERSES AUTRES PREPARATIONS			0.389
S01EE01	9392585		LATANOPROST			0.292
S01EE01	9378869		LATANOPROST			2.79
J05AX65	9405081		SOFOSBUVIR + LEDIPASVIR			513.009
L04AX04	9405678		LENALIDOMIDE			140.68
L04AX04	9298159		LENALIDOMIDE			148.084
L04AX04	9298113		LENALIDOMIDE			155.263
L04AX04	9298136		LENALIDOMIDE			163.771
L04AX04	9298142		LENALIDOMIDE			180.149
L01XE29	9408866		LENVATINIB			51.89
L01XE29	9408872		LENVATINIB			51.89
L02BG04	9368049		LETROZOLE			0.17
N03AX14	9405661		LEVETIRACETAM			8.8
N03AX14	9372654		LEVETIRACETAM			0.09
N03AX14	9376971		LEVETIRACETAM			0.85
N01BB10	9263132		LEVOBUPIVACAINE			1.47
N04BA02	9059420		LEVODOPA ET INHIBITEUR DE LA DECARBOXYLASE			0.04
N04BA02	9151663		LEVODOPA ET INHIBITEUR DE LA DECARBOXYLASE			0.08
N04BA02	9201266		LEVODOPA ET INHIBITEUR DE LA DECARBOXYLASE			0.052
N04BA02	9190404		LEVODOPA ET INHIBITEUR DE LA DECARBOXYLASE			0.097
N04BA02	9158702		LEVODOPA ET INHIBITEUR DE LA DECARBOXYLASE			0.177
J01MA12	9368635		LEVOFLOXACINE			0.148
J01MA12	9359398		LEVOFLOXACINE			1.4
N05AA02	9064125		LEVOMEPROMAZINE			0.12
N05AA02	9064071		LEVOMEPROMAZINE			0.32
N05AA02	9064088		LEVOMEPROMAZINE			3.75
G03AA07	9383959		LEVONORGESTREL + ETHINYLESTRADIOL (FIXE)			0.051
G03AA07	9383959		LEVONORGESTREL + ETHINYLESTRADIOL (FIXE)			0.041
G03AB03	9326677		LEVONORGESTREL + ETHINYLESTRADIOL			0.05
G03AB03	9001188		LEVONORGESTREL + ETHINYLESTRADIOL			0.069
G03AB03	9001188		LEVONORGESTREL + ETHINYLESTRADIOL			0.054
G03AB03	9107136		LEVONORGESTREL + ETHINYLESTRADIOL			1.32
G03AA07	9059153		LEVONORGESTREL + ETHINYLESTRADIOL (FIXE)			0.069
G03AA07	9059153		LEVONORGESTREL + ETHINYLESTRADIOL (FIXE)			0.054
G03AD01	9262658		LEVONORGESTREL			4
C01CX08	9418178		LEVOSIMENDAN			950
H03AA01	9301269		LEVOTHYROXINE SODIQUE			41.8
H03AA01	9423216		LEVOTHYROXINE SODIQUE			0.04
H03AA01	9303653		LEVOTHYROXINE SODIQUE			2.95
H03AA01	9423268		LEVOTHYROXINE SODIQUE			0.02
N01BB52	9391640		LIDOCAINE EN ASSOCIATION			1.2
N01BB52	9101524		LIDOCAINE EN ASSOCIATION			2.2
N01BB52	9101613		LIDOCAINE EN ASSOCIATION			6.98
N01BB20	9277795		ASSOCIATION ANESTH LOCAUX AMIDES			1.15
N01BB20	9188198		ASSOCIATIONS			1.5
C01BB01	9101808		LIDOCAINE			11.6
N01BB02	9260027		LIDOCAINE			1.4
N01BB02	9215825		LIDOCAINE			6.28
N01BB02	9298107		LIDOCAINE			1.8
N01BB02	9398642		LIDOCAINE			0.65
N01BB02	9398659		LIDOCAINE			0.65
N01BB02	9250425		LIDOCAINE			0.92
N01BB02	9250431		LIDOCAINE			0.94
N01BB02			LIDOCAINE			0.25
N01BB02	9101671		LIDOCAINE			1.53
J01XX08	9251399		LINEZOLIDE			280
J01XX08	9233533		LINEZOLIDE			4.4
J01XX08	9386946		LINEZOLIDE			4.4
E52AA01			DESINFECTANT DE SURFACE			2.79
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			2.7
A10BJ02	9345290		LIRAGLUTIDE			21
C09AA03	9256327		LISINOPRIL			0.024
C09AA03	9256310		LISINOPRIL			0.024
N05AN01	9091122		LITHIUM			0.07
N05AN01	9169315		LITHIUM			0.1
V03AX10	9321757		MEDICAMENTS AUTRES			29.98
L01AD02	9009994		LOMUSTINE			24.1
A07DA03	9241573		LOPERAMIDE			0.035
A07DA03	9045978		LOPERAMIDE			1.59
J05AR10	9229158		LOPINAVIR + RITONAVIR			75.868
J05AR10	9286995		LOPINAVIR + RITONAVIR			3.162
N05BA06	9090884		LORAZEPAM			0.034
N05BA06	9090890		LORAZEPAM			0.073
C09CA01	9321102		LOSARTAN			0.07
C09DA01	9334777		LOSARTAN ET DIURETIQUE			0.059
C09CA01	9353757		LOSARTAN			0.03
N05AH01	9136899		LOXAPINE			1.13
N05AH01	9287285		LOXAPINE			6.28
A06AD15	9145929		MACROGOL			1.3
A06AD15	9324483		MACROGOL			0.065
D06BA03	9299590		MAFENIDE			279.14
D06BA03	9246091		MAFENIDE			478.5
B05XA11	9261423		MAGNESIUM CHLORURE			0.195
A12CC06	9056396		MAGNESIUM LACTATE			0.158
A12CC08	9353792		MAGNESIUM PIDOLATE			0.3
B05XA05	9281443		MAGNESIUM SULFATE			0.15
P03AX03	9408286		MALATHION			3.68
B05BC01	9169410		MANNITOL			1.35
B05BC01	9169456		MANNITOL			1.45
J05AX09	9317276		MARAVIROC			10.602
J05AX09	9317282		MARAVIROC			10.602
J05AX10	9389784		MARIBAVIR			36.767
P02CA01	9299437		MEBENDAZOLE			1.093
G03AC06	9025125		MEDROXYPROGESTERONE			2.31
P01BC02	9106935		MEFLOQUINE			2.95
P01CB01	9038719		ANTIMONIATE DE MEGLUMINE			9.728
B05BA10	9292688		NUTRITION PARENTERALE ASSOCIATIONS			18.03
B05BA10	9182770		NUTRITION PARENTERALE ASSOCIATIONS			19.75
N01AX63	9389241		PROTOXYDE D'AZOTE EN ASSOCIATION			33.81
B05BA10	9317129		NUTRITION PARENTERALE ASSOCIATIONS			19
B05BA10	9318181		NUTRITION PARENTERALE ASSOCIATIONS			16
B05BA10	9318063		NUTRITION PARENTERALE ASSOCIATIONS			19.5
B05BA10	9318086		NUTRITION PARENTERALE ASSOCIATIONS			24
B05BA10	9331253		NUTRITION PARENTERALE ASSOCIATIONS			18.5
B05BA10	9331224		NUTRITION PARENTERALE ASSOCIATIONS			21.5
B05BA10	9331230		NUTRITION PARENTERALE ASSOCIATIONS			25
L01AA03	9207470		MELPHALAN			1.92
L01AA03	9182356		MELPHALAN			70.29
N06DX01	9238619		MEMANTINE			0.06
N01BB03	9184964		MEPIVACAINE			3.06
N01BB03	9184970		MEPIVACAINE			3.06
N01BB03	9203928		MEPIVACAINE			0.23
N05BC01	9031806		MEPROBAMATE			0.617
R06AD07	9261239		MEQUITAZINE			2.82
R06AD07	9075181		MEQUITAZINE			1.68
L01BB02	9077352		MERCAPTOPURINE			2.08
J01DH02	9379691		MEROPENEME			5
A07EC02	9219036		MESALAZINE			0.264
A07EC02	9158671		MESALAZINE			0.05
A07EC02	9237169		MESALAZINE			0.53
A07EC02	9158197		MESALAZINE			0
A07EC02	9128055		MESALAZINE			3.462
V03AF01	9173104		MESNA			6.149
V03AF01	9194796		MESNA			2.8
V03AF01	9106763		MESNA			3.58
V03AF01	9194804		MESNA			4
N02BB02	9294115		METAMIZOLE SODIQUE			0.99
A10BA02	9304664		METFORMINE			0.045
A10BA02	9304641		METFORMINE			0.055
A10BA02	9087379		METFORMINE			0.06
N07BC02	9310185		METHADONE			0.47
N07BC02	9310156		METHADONE			0.55
N07BC02	9171559		METHADONE			0.5
N07BC02	9310162		METHADONE			0.7
N07BC02	9310179		METHADONE			0.77
N07BC02	9178461		METHADONE			0.77
L04AX03	9392183		METHOTREXATE (IMMUNOSUPPRESSEUR ORAL)			7.5
L04AX03	9392160		METHOTREXATE (IMMUNOSUPPRESSEUR ORAL)			10.29
L04AX03	9392177		METHOTREXATE (IMMUNOSUPPRESSEUR ORAL)			12
L01BA01	9233622		METHOTREXATE			1.8
L01BA01	9284795		METHOTREXATE			9
L01BA01	9233467		METHOTREXATE			33
L04AX03	9392148		METHOTREXATE (IMMUNOSUPPRESSEUR ORAL)			8.028
L04AX03	9392154		METHOTREXATE (IMMUNOSUPPRESSEUR ORAL)			9.24
L04AX03	9330443		METHOTREXATE (IMMUNOSUPPRESSEUR ORAL)			0.11
L01BA01	9233496		METHOTREXATE			7
D05AD02	9057763		METHOXSALENE			2.83
D05AD02			METHOXSALENE			76.5
D05BA02	9057740		METHOXSALENE			0.093
D05AD02	9298981		METHOXSALENE			74.167
V03AB34	9214033		METHYL4PYRAZOLE			0
L01XD03	9296999		METHYLE AMINOLEVULINATE			165.75
G02AB01	9170620		METHYLERGOMETRINE			0.11
G02AB01	9058484		METHYLERGOMETRINE			0.28
A06AH01	9324224		METHYLNALTREXONE BROMURE			23.47
H02AB04	9141050		METHYLPREDNISOLONE			0.16
H02AB04	9226786		METHYLPREDNISOLONE			0.59
H02AB04	9226792		METHYLPREDNISOLONE			0.67
H02AB04	9025094		METHYLPREDNISOLONE			1.54
H02AB04	9196335		METHYLPREDNISOLONE			1
H02AB04	9226763		METHYLPREDNISOLONE			0.89
H02AB04	9057585		METHYLPREDNISOLONE			0.08
H02AB04	9223026		METHYLPREDNISOLONE			3
A03FA01	9075287		METOCLOPRAMIDE			1.59
A03FA01	9075264		METOCLOPRAMIDE			0.03
A03FA01	9075258		METOCLOPRAMIDE			0.125
A04AD05	9267526		METOPIMAZINE			0.1
A04AD05	9101056		METOPIMAZINE			0.262
A04AD05	9152131		METOPIMAZINE			0.138
C07AB02	9055095		METOPROLOL			0.068
J01XD01	9201390		METRONIDAZOLE			0.44
D06BX01	9209865		METRONIDAZOLE			4.69
P01AB01	9035129		METRONIDAZOLE			3.26
P01AB01	9137060		METRONIDAZOLE			0.25
G01AF01	9035106		METRONIDAZOLE			0.21
V04CD01	9166914		METYRAPONE			4.381
N06AX03	9237519		MIANSERINE			0.047
N06AX03	9237525		MIANSERINE			0.084
J02AX05	9314438		MICAFUNGINE			260.68
A01AB09	9102570		MICONAZOLE			3.44
N05CD08	9235911		MIDAZOLAM			0.19
N05CD08	9235928		MIDAZOLAM			0.5
C01CA17	9160403		MIDODRINE			0.3
V03AX10	9388046		MEDICAMENTS AUTRES			0
G03XB01	9138734		MIFEPRISTONE			17
C01CE02	9124933		MILRINONE			31.5
L01XX09	9299578		MILTEFOSINE			43.43
C02DC01	9055072		MINOXIDIL			0.148
N06AX11	9325399		MIRTAZAPINE			0.033
A02BB01	9118909		MISOPROSTOL			0.25
L01DC03	9003738		MITOMYCINE			40
L01DC03	9237755		MITOMYCINE			75
L01XX23	9259509		MITOTANE			5.4
L01DB07	9327725		MITOXANTRONE			40
M03AC10	9167233		MIVACURIUM CHLORURE			6.72
N06AG02	9166653		MOCLOBEMIDE			0.22
C01DX12	9234573		MOLSIDOMINE			0.022
R01AD09	9213915		MOMETASONE			9.84
R07AX01	9310647		AZOTE MONOXYDE			153
R07AX01	9310630		AZOTE MONOXYDE			640
R03DC03	9367096		MONTELUKAST			0.07
N02AA01	9059816		MORPHINE			0.244
N02AA01	9187359		MORPHINE			0.442
N02AA01	9283117		MORPHINE			0.25
N02AA01	9229201		MORPHINE			0.47
N02AA01	9229218		MORPHINE			4.568
N02AA01	9208423		MORPHINE			0.088
N02AA01	9208392		MORPHINE			0.112
N02AA01	9208400		MORPHINE			0.201
N02AA01	9208417		MORPHINE			0.303
N02AA01	9151031		MORPHINE			0.093
N02AA01	9151054		MORPHINE			0.144
N02AA01	9151060		MORPHINE			0.202
J01MA14	9351959		MOXIFLOXACINE			17
J01MA14	9402639		MOXIFLOXACINE			0.701
R01AX06	9154147		MUPIROCINE			4.4
L04AA02	9119808		MUROMONAB-CD3			612.05
L04AA06	9257580		MYCOPHENOLIQUE ACIDE			0.724
L04AA06	9257597		MYCOPHENOLIQUE ACIDE			1.42
L04AA06	9236566		MYCOPHENOLIQUE ACIDE			81.2
L04AA06	9182132		MYCOPHENOLIQUE ACIDE			0.03
L04AA06	9182149		MYCOPHENOLIQUE ACIDE			0.05
L04AA06	9208802		MYCOPHENOLIQUE ACIDE			8.194
C04AX21	9181368		NAFTIDROFURYL			0.121
N02AF02	9243106		NALBUPHINE			0.33
V03AB15	9274986		NALOXONE			0.26
N07BB04	9355271		NALTREXONE			0.38
M01AE02	9060989		NAPROXENE			0.138
V03AB06	9313344		THIOSULFATE			46
C07AB12	9351149		NEBIVOLOL			0.086
N02BG06	9001047		NEFOPAM			0.43
L01BB07	9304718		NELARABINE			288.9
N07AA01	9076246		NEOSTIGMINE			0.355
J05AG01	9203383		NEVIRAPINE			57.96
J05AG01	9391410		NEVIRAPINE			1.35
J05AG01	9375641		NEVIRAPINE			3.288
C08CA04	9290703		NICARDIPINE			0.4
C08CA04	9105775		NICARDIPINE			0.109
C08CA04	9126932		NICARDIPINE			0.156
C01DX16	9159162		NICORANDIL			0.05
N07BA01	9353929		NICOTINE			0.45
A11HA01	9062942		NICOTINAMIDE			0.249
A11HA01	9398843		NICOTINAMIDE			2.47
N07BA01	9218456		NICOTINE			0.33
N07BA01	9331164		NICOTINE			0.49
N07BA01	9353935		NICOTINE			0.45
N07BA01	9305362		NICOTINE			0.05
N07BA01	9331141		NICOTINE			0.49
N07BA01	9353941		NICOTINE			0.45
N07BA01	9305356		NICOTINE			0.05
N07BA01	9293222		NICOTINE			0.04
N07BA01	9267615		NICOTINE			0.04
N07BA01	9216026		NICOTINE			0.04
N07BA01	9335417		NICOTINE			0.04
N07BA01	9293239		NICOTINE			0.04
N07BA01	9267621		NICOTINE			0.04
N07BA01	9335423		NICOTINE			0.04
C08CA05	9001076		NIFEDIPINE			0.064
C08CA05	9102239		NIFEDIPINE			0.073
C08CA05	9159311		NIFEDIPINE			0.13
L01XE08	9307527		NILOTINIB			30.69
C08CA06	9129089		NIMODIPINE			17
C08CA06	9120786		NIMODIPINE			0.4
P01AX11	9294463		NITAZOXANIDE			48.333
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			2.44
J01XE01	9036790		NITROFURANTOINE			0.106
C02DD01	9160515		NITROPRUSSIATE			6.5
L01XC17	9405632		NIVOLUMAB			1425
V03AX10	9409452		NIVOLUMAB			0
L01XC17	9409452		NIVOLUMAB			1145
L01XC17	9409469		NIVOLUMAB			458
			NIVOLUMAB			0
G03DB04	9103061		NOMEGESTROL			0.316
C01CA03	9250856		NOREPINEPHRINE			0.38
J01MA06	9255598		NORFLOXACINE			0.07
G03AA06	9087698		NORGESTREL + ETHINYLESTRADIOL			0.042
A06AG20	9063580		ASSOCIATION LAXATIFS / LAVEMENTS			1.26
A07AA02	9060541		NYSTATINE			0.9
L01XC15	9406761		OBINUTUZUMAB			3214.06
H01CB02	9364991		OCTREOTIDE			1.029
H01CB02	9365016		OCTREOTIDE			1.46
H01CB02	9365022		OCTREOTIDE			6.615
H01CB02	9278398		OCTREOTIDE			1212
H01CB02	9278406		OCTREOTIDE			1389.29
L01XC10	9404443		OFATUMUMAB			123.008
L01XC10	9404437		OFATUMUMAB			1230.08
S02AA16	9183605		OFLOXACINE			0.18
J01MA01	9255629		OFLOXACINE			0.069
J01MA01	9280113		OFLOXACINE			1.35
N05AH03	9409771		OLANZAPINE			0.06
N05AH03	9409742		OLANZAPINE			0.09
L01XX46	9405684		OLAPARIB			13.93
B05XA31	9406117		ELECTROLYTES ASSOCIES A D'AUTRES SUBSTANCES			1.9
R03DX05	9345456		OMALIZUMAB			328.6
R03DX05	9345462		OMALIZUMAB			164.3
J05AX67	9405750		OMBITASVIR + PARITAPREVIR + RITONAVIR			157.333
A04AA01	9409541		ONDANSETRON			0.18
A04AA01	9409558		ONDANSETRON			0.18
A10BH03	9348259		SAXAGLIPTINE			0.96
J01XD03	9093055		ORNIDAZOLE			1.94
A05BA06	9124732		ORNITHINE OXOGLUTARATE			1.35
J05AH02	9387526		OSELTAMIVIR			8.75
J05AH02	9311977		OSELTAMIVIR			0.82
J05AH02	9239665		OSELTAMIVIR			1.65
L01XE35	9416251		OSIMERTINIB			224.967
L01XA03	9355294		OXALIPLATINE			5.49
L01XA03	9365536		OXALIPLATINE			10.98
A14AA08			OXANDROLONE			19
A14AA08	9392421		OXANDROLONE			5.9
N05BA04	9083714		OXAZEPAM			0.035
N05BA04	9083720		OXAZEPAM			0.087
N03AF02	9220648		OXCARBAZEPINE			0.26
E52CC09			DESINFECTION DES CIRCUITS DE DIALYSE. AUTRES			70
S01HA02	9160521		OXYBUPROCAINE			0.265
G04BD04	9210727		OXYBUTYNINE			0.019
N02AA05	9311397		OXYCODONE			0.087
N02AA05	9311374		OXYCODONE			0.156
N02AA05	9276413		OXYCODONE			0.92
N02AA05	9331477		OXYCODONE			6.75
N02AA05	9276436		OXYCODONE			1.863
N02AA05	9319016		OXYCODONE			4.5
N02AA05	9403900		OXYCODONE			0.045
N02AA05	9403863		OXYCODONE			0.065
N02AA05	9403886		OXYCODONE			0.11
N02AA05	9403892		OXYCODONE			0.18
D02AB	9066638		MEDICAMENTTS A BASE D'OXYDE DE ZINC			1.99
D02AB	9003313		MEDICAMENTTS A BASE D'OXYDE DE ZINC			0.91
V03AN01	9192751		OXYGENE			1.4
V03AN01	9192886		OXYGENE			5
V03AN01	9192828		OXYGENE			37.1
V03AN01	9192685		OXYGENE			1.4
V03AN01	9192691		OXYGENE			3.5
V03AN01			OXYGENE MEDICAL			53.36
V03AN01			OXYGENE			0.137
H01BB02	9397559		OXYTOCINE			0.24
L01CD01	9366458		PACLITAXEL			12
L01CD01	9332821		PACLITAXEL			19
L01CD01	9348064		PACLITAXEL			240
L01XE33	9422843		PALBOCICLIB			190.76
L01XE33	9422866		PALBOCICLIB			190.76
N05AX13	9387377		PALIPERIDONE			260.14
N05AX13	9387420		PALIPERIDONE			211.34
J06BB16	9213766		PALIVIZUMAB			451.849
J06BB16	9213743		PALIVIZUMAB			750.317
M05BA03	9304405		PAMIDRONIQUE ACIDE			7.2
A09AA02	9164967		MULTIENZYMES (LIPASE. PROTEASE...)			0.014
L01XC08	9307183		PANITUMUMAB			365.5
L01XC08	9307177		PANITUMUMAB			1462
L01XX42	9413442		PANOBINOSTAT			685.06
A02BC02	9364330		PANTOPRAZOLE			0.87
A03AD01	9354515		PAPAVERINE			0.4
N02BE01	9175468		PARACETAMOL			0
N02BE01	9354596		PARACETAMOL			0.001
N02BE01	9199612		PARACETAMOL			0
N02BE01	9028247		PARACETAMOL			0.05
N02BE01	9308691		PARACETAMOL			0.75
N02BE51	9147928		PARACETAMOL EN ASSOCIATION SAUF AUX PSYCHOLEPTIQUES			0.026
N02BE51	9128871		PARACETAMOL EN ASSOCIATION SAUF AUX PSYCHOLEPTIQUES			0.001
N02BE01	9308685		PARACETAMOL			0.75
N02BE01	9202805		PARACETAMOL			0.69
A06AA01	9224379		HUILE DE PARAFFINE			0.15
D02AC	9410225		PARAFFINE ET PRODUITS GRAS			0.99
N06AB05	9272585		PAROXETINE			0.06
J01MA03	9106556		PEFLOXACINE			2.64
L01XX24	9298828		'PEGASPARGASE			1400
L03AB11	9241076		PEGINTERFERON ALFA-2A			131.88
L03AB11	9395388		PEGINTERFERON ALFA-2A			76.79
L03AB11	9241047		PEGINTERFERON ALFA-2A			114.69
L03AB11	9374682		PEGINTERFERON ALFA-2A			114.69
L03AB11	9374699		PEGINTERFERON ALFA-2A			131.88
L03AB10	9241917		PEGINTERFERON ALPHA 2B RECOMBINANT			122.4
L03AB10	9241863		PEGINTERFERON ALPHA 2B RECOMBINANT			153
L01XC18	9409535		PEMBROLIZUMAB			1583.5
L01BA04	9311670		PEMETREXED			215.681
L01BA04	9261771		PEMETREXED			1026
P01CX01	9137249		PENTAMIDINE ISETHIONATE			26.35
C05BA04	9293529		PENTOSANE POLYESTER SULFURIQUE			1.25
L01XX08	9160509		PENTOSTATINE			864
C09AA04	9316822		PERINDOPRIL			0.074
P03AC04	9395655		PERMETHRINE			8.77
P03AC04	9409009		PERMETHRINE			14.97
D08AX01	9171157		PEROXYDE HYDROGENE			0.57
L01XC13	9395106		PERTUZUMAB			2861.2
N03AA02	9037281		PHENOBARBITAL			0.029
N03AA02	9037306		PHENOBARBITAL			0.03
N03AA02	9037298		PHENOBARBITAL			0.07
N03AA02	9120094		PHENOBARBITAL			7
J01CE02	9105841		PHENOXYMETHYLPENICILLINE			6
J01CE02	9065544		PHENOXYMETHYLPENICILLINE			0.29
S01FB01	9105479		PHENYLEPHRINE			0.62
C01CA06	9380263		PHENYLEPHRINE			3.35
C01CA06	9404578		PHENYLEPHRINE			6
N03AB02			PHENYTOINE			0.092
N03AB02	9162023		PHENYTOINE			64.813
A03AX12	9373613		PHLOROGLUCINOL			0.185
A03AX12	9299101		PHLOROGLUCINOL			0.06
A12AX	9154532		CALCIUM EN ASSOCIATION AVEC D'AUTRES SUBSTANCES			3.6
B02BA01	9209948		PHYTOMENADIONE			0.74
S01AX16	9182379		PICLOXYDINE			0.18
S01EB01	9105516		PILOCARPINE			0.61
N07AX01	9179928		PILOCARPINE			0.731
N05AG02	9065633		PIMOZIDE			0.043
J01CR05	9302263		PIPERACILLINE ET INHIBITEUR D'ENZYME			1.39
J01CA12	9198400		PIPERACILLINE			6
L01AX02	9098199		PIPOBROMAN			1.565
N05AC04	9072202		PIPOTIAZINE			9.31
N04BC08	9095203		PIRIBEDIL			0.251
N07XX11	9402792		PITOLISANT			7.125
J01CA08	9083387		PIVMECILLINAM			0.33
V04CX			MEDICAMENTS POUR DIAGNOSTIC AUTRES			0
B05XA30	9397708		ASSOCIATIONS D'ELECTROLYTES			0.9
L03AX16	9338516		PLERIXAFOR			5482
D06BB04	9136379		PODOPHYLLOTOXINE			15.62
C05BB02	9204075		POLIDOCANOL			3.082
S02CA06	9073791		DEXAMETHASONE + ANTIINFECTIEUX (OTO)			1.66
G01AA51	9073851		NYSTATINE EN ASSOCIATION			0.395
B05BB02	9277654		ELECTROLYTES AVEC HYDRATES DE CARBONE			0.81
B05BB02	9277660		ELECTROLYTES AVEC HYDRATES DE CARBONE			0.67
V03AE01	9048669		SULFONATE DE POLYSTYRENE			27.84
D08AG02	9010394		POLYVIDONE IODEE (DERMATO)			0.82
D08AG02	9108288		POLYVIDONE IODEE (DERMATO)			3.52
D08AG02	9264947		POLYVIDONE IODEE (DERMATO)			0.4
D08AG02	9212092		POLYVIDONE IODEE (DERMATO)			1.465
S01AX18	9220039		POVIDONE IODEE			1.09
D08AG02	9108213		POLYVIDONE IODEE (DERMATO)			3.05
D08AG02	9246518		POLYVIDONE IODEE (DERMATO)			0.3
D09AA09	9010402		POLYVIDONE IODEE (PANSEMENT)			0.29
D08AG02	9010359		POLYVIDONE IODEE (DERMATO)			0.75
A01AD11	9010313		MEDICAMENT POUR TRT ORAL LOCAL AUTRE			1.38
G01AX11	9010388		POVIDONE IODEE			0.93
D08AG02	9108242		POLYVIDONE IODEE (DERMATO)			2.5
A01AD11	9221346		MEDICAMENT POUR TRT ORAL LOCAL AUTRE			0.39
D09AA09	9010336		POLYVIDONE IODEE (PANSEMENT)			0.27
D08AG02	9225114		POLYVIDONE IODEE (DERMATO)			0.33
B05XC	9134328		VITAMINES			4.27
B05XC	9141239		VITAMINES			2.4
A11BA	9295623		POLYVITAMINE NON ASSOCIEE			6.3
L04AX06	9395796		POMALIDOMIDE			405
L04AX06	9395804		POMALIDOMIDE			405
L04AX06	9395810		POMALIDOMIDE			405
L04AX06	9395827		POMALIDOMIDE			405
L01XE24	9395750		PONATINIB			178.967
L01XE24	9395767		PONATINIB			178.967
J02AC04	9400617		POSACONAZOLE			30.508
J02AC04	9410975		POSACONAZOLE			379
J02AC04	9279966		POSACONAZOLE			584.2
A06AX02	9030273		MEDICAMENTS PRODUISANT ANHYDRIDE CARBONIQUE			0.086
B05XA01	9269152		POTASSIUM CHLORURE			0.07
A12BA01	9122503		POTASSIUM CHLORURE			0.025
A12BA05	9257278		POTASSIUM GLUCONATE			1.52
A12BA05			POTASSIUM GLUCONATE			0
A12BA05	9421648		POTASSIUM GLUCONATE			3.34
A12BA05			POTASSIUM GLUCONATE			0
H03BC01			PERCHLORATE DE POTASSIUM			0
B02BD01	9324046		FACTEURS DE COAGULATION IX. II. VII ET X EN ASSOCIATION			50
B02BD01	9324052		FACTEURS DE COAGULATION IX. II. VII ET X EN ASSOCIATION			100
V03AB04	9021819		PRALIDOXIME			3.4
N04BC05	9346042		PRAMIPEXOLE			0.991
B01AC22	9328417		PRASUGREL			1.16
C10AA03	9407016		PRAVASTATINE			0.035
N05BA11	9055669		PRAZEPAM			0.03
P02BA01	9129675		PRAZIQUANTEL			3.167
C02CA01	9059182		PRAZOSINE			3.38
C02CA01	9134593		PRAZOSINE			0.25
E52AA01			DESINFECTANT DE SURFACE			2.05
E52AA01			DESINFECTANT DE SURFACE			0.06
E52CA02			PREDESINFECTION DES INSTRUMENTS ET DU MATERIEL. LIQUIDE			3
E52CA02			PREDESINFECTION DES INSTRUMENTS ET DU MATERIEL. LIQUIDE			0.098
E52CA02			PREDESINFECTION DES INSTRUMENTS ET DU MATERIEL. LIQUIDE			13.9
H02AB06	9220370		PREDNISOLONE			0.06
H02AB06	9045091		PREDNISOLONE			2.65
H02AB06	9220364		PREDNISOLONE			0.075
H02AB07	9022316		PREDNISONE			0.037
H02AB07	9265697		PREDNISONE			0.029
H02AB07	9265680		PREDNISONE			0.06
N03AX16	9395201		PREGABALINE			38.76
N03AX16	9410107		PREGABALINE			0.03
N03AX16	9410142		PREGABALINE			0.04
G63AC01			PRESERVATIF MASCULIN LATEX			0.129
N01BB04	9399328		PRILOCAINE			9.4
P01BA03	9345284		PRIMAQUINE			0.9
N03AA03	9060742		PRIMIDONE			0.141
J01FG01	9077493		PRISTINAMYCINE			0.97
M04AB01	9010046		PROBENECIDE			0.75
L01XB01	9061173		PROCARBAZINE			3.09
P01BB51	9395595		PROGUANIL EN ASSOCIATION			1.15
P01BB01	9140493		PROGUANIL			0.22
L03AC01	9233220		ALDESLEUKINE			170
G03CA09	9021475		PROMESTRIENE			0.178
N01AX10	9239636		PROPOFOL			22.5
N01AX10	9382233		PROPOFOL			0.49
N01AX10	9393656		PROPOFOL			1.37
C07AA05	9264284		PROPRANOLOL			0.014
C07AA05	9008724		PROPRANOLOL			10
C07AA05	9157803		PROPRANOLOL			0.153
H03BA02	9308886		PROPYLTHIOURACILE			0.32
V03AB14	9076269		PROTAMINE			13
V04CJ02			PROTIRELINE			12
N01AX13			PROTOXYDE D'AZOTE			2
N01AX13			PROTOXYDE D'AZOTE			2.8
J04AK01	9072277		PYRAZINAMIDE			0.17
N07AA02	9058389		PYRIDOSTIGMINE			0.182
A11HA02	9262078		PYRIDOXINE (VIT B6)			0.23
P01BD51	9034325		PYRIMETHAMINE EN ASSOCIATION			0.463
P01BD01	9124353		PYRIMETHAMINE			0.52
A11HA05	9418741		BIOTINE			20
N05AH04	9371867		QUETIAPINE			1.764
N05AH04	9408257		QUETIAPINE			0.17
P01BC01	9194508		QUININE			3.19
P01BC01	9198009		QUININE			30.2
V03AX10	9049137		MEDICAMENTS AUTRES			1.333
P01BC01	9198015		QUININE			30.2
A07XA04	9213720		RACECADOTRIL			0.17
A07XA04	9410260		RACECADOTRIL			0.127
J05AX08	9391077		RALTEGRAVIR			2.199
J05AX08	9303877		RALTEGRAVIR			7.989
L01BA03	9182066		RALTITREXED			150
C09AA05	9279682		RAMIPRIL			0.026
C09AA05	9279699		RAMIPRIL			0.038
C09AA05	9279707		RAMIPRIL			0.027
L01XC21	9405572		RAMUCIRUMAB			396
L01XC21	9405589		RAMUCIRUMAB			1980
A02BA02	9102305		RANITIDINE			0.68
A02BA02	9335191		RANITIDINE			0.116
N04BD02	9284789		RASAGILINE			2.88
V03AF07	9239116		RASBURICASE			61.2
V03AF07	9239381		RASBURICASE			306
C01EB21	9393283		REGADENOSON			98.4
N01AH06	9190522		REMIFENTANIL			1.2
A10BX02	9412394		REPAGLINIDE			0.02
A10BX02	9412402		REPAGLINIDE			0.025
A11CA01	9232261		RETINOL (VIT A)			5
S01XA02	9100111		RETINOL			1.8
J05AB04	9367587		RIBAVIRINE			1.15
J05AB04	9373398		RIBAVIRINE			2.25
J04AB04	9159216		RIFABUTINE			2.75
J04AM02	9146550		RIFAMPICINE EN ASSOCIATION			0.57
J04AB02	9080294		RIFAMPICINE			5
J04AB02	9080408		RIFAMPICINE			0.099
J04AB02	9118163		RIFAMPICINE			4.9
S01AA16	9080302		RIFAMYCINE			0.98
S01AA16	9080319		RIFAMYCINE			0.86
J04AM05	9146544		RIFAMPICINE + PYRAZINAMIDE + ISONIAZIDE			0.33
A07AA11	9295994		RIFAXIMINE			0.58
A07AA11	9407803		RIFAXIMINE			5.25
C02AC06	9125387		RILMENIDINE			0.1
J05AG05	9382730		RILPIVIRINE			7.511
N07XX02	9398576		RILUZOLE			0.27
B05BB01	9311871		ELECTROLYTES			0.98
B05BB01	9275649		ELECTROLYTES			0.67
B05BB01	9275632		ELECTROLYTES			0.81
N05AX08	9334518		RISPERIDONE			0.08
N05AX08	9334524		RISPERIDONE			0.16
N05AX08	9257551		RISPERIDONE			83.14
N05AX08	9257568		RISPERIDONE			108.08
N05AX08	9257574		RISPERIDONE			133.04
J05AE03	9366116		RITONAVIR			49.8
J05AE03	9352410		RITONAVIR			0.653
J05AE03	9415292		RITONAVIR			0.692
L01XC02	9197702		RITUXIMAB			237.303
L01XC02	9403691		RITUXIMAB			1566.9
L01XC02	9197719		RITUXIMAB			1186.515
B01AF01	9323443		RIVAROXABAN			0.36
B01AF01	9384166		RIVAROXABAN			0.36
B01AF01	9384172		RIVAROXABAN			0.36
N06DA03	9310771		RIVASTIGMINE			1.511
N06DA03	9310788		RIVASTIGMINE			1.511
Y99Z						2.2
Y99Z						5
M03AC09	9409506		ROCURONIUM BROMURE			3
L01XX39	9374073		ROMIDEPSIN			1895
B02BX04	9354449		ROMIPLOSTIM			512.13
N04BC04	9328127		ROPINIROLE			0.093
N04BC04	9390646		ROPINIROLE			0.072
N04BC04	9305008		ROPINIROLE			1.857
N01BB09	9361455		ROPIVACAINE			1.5
N01BB09	9361403		ROPIVACAINE			1
N01BB09	9361449		ROPIVACAINE			1.5
N01BB09	9361395		ROPIVACAINE			5.8
C10AA07	9280461		ROSUVASTATINE			0.05
J01FA06	9254498		ROXITHROMYCINE			0.105
L01XE18	9388023		RUXOLITINIB			31.284
L04AA03	9381564		IMMUNOGLOBULINE ANTI LYMPHOCYTE (CHEVAL)			562
L04AA04	9194885		IMMUNOGLOBULINE ANTI THYMOCYTE (LAPIN)			257
L04AA04	9295511		IMMUNOGLOBULINE ANTI THYMOCYTE (LAPIN)			241
R03AC02	9201705		SALBUTAMOL			1.1
R03AC02	9274584		SALBUTAMOL			0.12
R03CC02	9239429		SALBUTAMOL			0.5
R03AK06	9225350		SALMETEROL + FLUTICASONE			4
R03AC12	9192449		SALMETEROL			14
F51ZZ99			CICATRISATION PROTECTION PLAIES AUTRE			1.44
A16AX07	9327783		SAPROPTERINE			20.43
J05AE01	9275891		SAQUINAVIR			2.815
E52DA01			SAVON PHARMACOPEE			1.4
E52DA01			SAVON PHARMACOPEE			0.84
E52DA01			SAVON PHARMACOPEE			0.84
E52DA01			SAVON PHARMACOPEE			0.425
A04AD01	9106823		SCOPOLAMINE			2.75
A04AD51	9284619		SCOPOLAMINE EN ASSOCIATION			0.32
L04AC10	9410610		SECUKINUMAB			509
N06AB06	9306284		SERTRALINE			0.075
N06AB06	9278292		SERTRALINE			0.07
V03AE02	9347544		SEVELAMER			2.24
V03AE02	9347550		SEVELAMER			0.19
N01AB08	9282477		SEVOFLURANE			76
F57DA01			ACCESSOIRES DIVERS			0
G04BE03	9279972		SILDENAFIL			0.449
	9409914					2020
J05AE14	9401108		SIMEPREVIR			186.25
L04AA10	9238080		SIROLIMUS			3.48
L04AA10	9228816		SIROLIMUS			208.96
A10BH01	9304032		SITAGLIPTINE			0.52
A10BH01	9393478		SITAGLIPTINE			0.3
B50CH01			SOLUTION CONCENTREE POUR HEMODIALYSE			3.3
B05BB01	9280917		ELECTROLYTES			0.4
B05BB01	9280969		ELECTROLYTES			0.83
B05BB01	9108851		ELECTROLYTES			0.51
B05CB04			SODIUM BICARBONATE			1.1
B05BB01	9300867		ELECTROLYTES			0.95
B05BB01	9107946		ELECTROLYTES			1.54
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			0.053
B50CH01			SOLUTION CONCENTREE POUR HEMODIALYSE			3.05
B50CH01			SOLUTION CONCENTREE POUR HEMODIALYSE			2.95
B05BB01	9294256		ELECTROLYTES			1.92
E52CC09			DESINFECTION DES CIRCUITS DE DIALYSE. AUTRES			0.5
B05BB01	9230196		ELECTROLYTES			1.68
S03D			AUTRES PREPARATIONS OPHTALMOLOGIQUES ET OTOLOGIQUES			0.028
B05XA03	9377657		SODIUM CHLORURE			0.088
B05BB01	9279914		ELECTROLYTES			0.54
B05BB01	9279883		ELECTROLYTES			0.56
B05BB01	9115294		ELECTROLYTES			1.02
B05BB01	9279908		ELECTROLYTES			0.59
B05BB01	9230291		ELECTROLYTES			0.75
B05BB01	9115302		ELECTROLYTES			1.11
B05CB01			SODIUM CHLORURE			0.5
B05BB01	9276382		ELECTROLYTES			0.67
B05CB01			SODIUM CHLORURE			0.6
B05BB01	9276376		ELECTROLYTES			0.78
B05CB01			SODIUM CHLORURE			0.4
B05BB01	9239820		ELECTROLYTES			2
B05CB01			SODIUM CHLORURE			2.3
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			0.05
B05XA03	9189453		SODIUM CHLORURE			0.08
V03AX10			MEDICAMENTS AUTRES			0
B50DB02			POCHE TRANSFERT TRT SANG (TRANSFUSION)			4.79
A12CA01			SODIUM CHLORURE			0.039
B05XA14	9382670		SODIUM GLYCEROPHOSPHATE			2.8
D08AX07	9222937		SODIUM HYPOCHLORITE			1.09
D08AX07	9141280		SODIUM HYPOCHLORITE			0.68
D08AX07	9222943		SODIUM HYPOCHLORITE			0.94
D08AX07	9189499		SODIUM HYPOCHLORITE			0.51
A12CE02	9130655		SODIUM SELENITE			2.8
J05AX15	9398211		SOFOSBUVIR			341.667
V03AX10	9419806		MEDICAMENTS AUTRES			513.009
B50CH01			SOLUTION CONCENTREE POUR HEMODIALYSE			4.5
B50CH01			SOLUTION CONCENTREE POUR HEMODIALYSE			4.5
B50CH01			SOLUTION CONCENTREE POUR HEMODIALYSE			2.3
B50CH01			SOLUTION CONCENTREE POUR HEMODIALYSE			2.3
B50CH01			SOLUTION CONCENTREE POUR HEMODIALYSE			2.95
B50CH01			SOLUTION CONCENTREE POUR HEMODIALYSE			2.95
B50CH01			SOLUTION CONCENTREE POUR HEMODIALYSE			2.95
B50CH01			SOLUTION CONCENTREE POUR HEMODIALYSE			2.95
B50CH01			SOLUTION CONCENTREE POUR HEMODIALYSE			2.95
V07AY			AUTRES PRODUITS AUXILIAIRES NON THERAPEUTIQUES			282.92
V06DX			ASSOCIATIONS DE NUTRIMENTS AUTRES			0.001
E52DC01			ANTISEPSIE DES MAINS SANS RINCAGE			2.7
E52DC01			ANTISEPSIE DES MAINS SANS RINCAGE			0.65
E52DC01			ANTISEPSIE DES MAINS SANS RINCAGE			1.4
B05ZB	9310104		SOLUTIONS POUR HEMOFILTRATION			7
B05ZB	9338290		SOLUTIONS POUR HEMOFILTRATION			7.6
G04BD08	9263451		SOLIFENACINE			0.7
V01AA20	9050123		DIVERS			1.2
H01CB01	9160656		SOMATOSTATINE			106.38
A06AG07	9058774		SORBITOL			0.22
A06AD18	9086285		SORBITOL			0.14
C07AA07	9242495		SOTALOL			0.041
E52H			SOUDE 1N			6.3
E52ZZ99			DESINFECTION DECONTAMINAT STERILIS AUTRE			6.9
V08DA05	9243000		SOUFRE HEXAFLUORURE			65.71
S01GX03	9152869		SPAGLUMIQUE ACIDE			0.06
J01XX04	9095232		SPECTINOMYCINE			4.01
J01FA02	9081224		SPIRAMYCINE			0.25
J01FA02	9121426		SPIRAMYCINE			4.85
C03DA01	9002118		SPIRONOLACTONE			0.15
P03AC51	9224126		PYRETHRUM EN ASSOCIATION			8.14
V03AX10	9143020		MEDICAMENTS AUTRES			10.75
N04BA03	9259811		LEVODOPA. INHIBITEUR DE LA DECARBOXYLASE ET INHIBITEUR DE LA COMT			80.4
N04BA03	9259797		LEVODOPA. INHIBITEUR DE LA DECARBOXYLASE ET INHIBITEUR DE LA COMT			0.666
N04BA03	9321958		LEVODOPA. INHIBITEUR DE LA DECARBOXYLASE ET INHIBITEUR DE LA COMT			0.734
N04BA03	9259805		LEVODOPA. INHIBITEUR DE LA DECARBOXYLASE ET INHIBITEUR DE LA COMT			87.82
J05AF04	9177585		STAVUDINE			2.898
J05AF04	9177591		STAVUDINE			3.022
J05AF04	9177616		STAVUDINE			3.136
G02BA03	9399682		DIU EN PLASTIQUE AVEC DES PROGESTATIFS			87.66
G02BA03	9196217		DIU EN PLASTIQUE AVEC DES PROGESTATIFS			97.4
G63AB01			STERILET			19.5
G63AB01			STERILET			19.5
G63AB01			STERILET			19.5
G63AB01			STERILET			19.5
G63AB01			STERILET			20.07
G63AB01			STERILET			20.07
G63AB01			STERILET			20.07
						0
B01AD01	9088249		STREPTOKINASE			28
B01AD01	9088255		STREPTOKINASE			75.6
J01GA01	9088284		STREPTOMYCINE			20
L01AD04	9123201		STREPTOZOCINE			563.32
J05AR09	9393455		EMTRICITABINE+TENOFOVIR+ELVITEGRAVIR+COB			28.923
M05BX03	9270540		STRONTIUM RANELATE			1.283
N07BC51	9317483		BUPRENORPHINE EN ASSOCIATION			0.349
V03AC10	9187402		SUCCIMER			5.76
A02BX02	9152295		SUCRALFATE			0.09
N01AH03	9250224		SUFENTANIL			0.35
N01AH03	9250247		SUFENTANIL			0.74
V03AB35	9323101		SUGAMMADEX			74
J01EC02	9001194		SULFADIAZINE			0.117
D06BA51	9156301		SULFADIAZINE ARGENTIQUE EN ASSOCIATION			30
D06BA01	9110463		SULFADIAZINE ARGENTIQUE			14
D06BA01	9035141		SULFADIAZINE ARGENTIQUE			2.25
J01EE01	9009014		SULFAMETHOXAZOLE ET TRIMETHOPRIME			1.2
J01EE01	9009008		SULFAMETHOXAZOLE ET TRIMETHOPRIME			0.046
J01EE01	9121515		SULFAMETHOXAZOLE ET TRIMETHOPRIME			0.34
J01EE01	9009043		SULFAMETHOXAZOLE ET TRIMETHOPRIME			0.08
A07EC01	9081885		SULFASALAZINE			0.11
N05AL01	9028141		SULPIRIDE			0.03
N02CC01	9212287		SUMATRIPTAN			2
N02CC01	9169953		SUMATRIPTAN			4.5
N02CC01	9169976		SUMATRIPTAN			4.5
M03AB01	9353094		SUXAMETHONIUM			1.69
D11AH01	9247156		TACROLIMUS			23.95
D11AH01	9247162		TACROLIMUS			25.92
L04AD02	9202679		TACROLIMUS			0.296
L04AD02	9180021		TACROLIMUS			0.542
L04AD02	9180038		TACROLIMUS			2.583
L04AD02	9180044		TACROLIMUS			91
L04AD02	9309294		TACROLIMUS			0.27
L04AD02	9408168		TACROLIMUS			0.53
L04AD02	9408174		TACROLIMUS			0.7
L04AD02	9309302		TACROLIMUS			0.539
L04AD02	9408180		TACROLIMUS			2.8
L04AD02	9309319		TACROLIMUS			2.696
G04BE08	9348615		TADALAFIL			7.55
D02AX			EMOLLIENTS ET PROTECTEURS AUTRES			1.22
L02BA01	9268750		TAMOXIFENE			0.048
G04CA02	9282632		TAMSULOSINE			0.052
B03AD03	9122360		SULFATE FERREUX			0.034
L01XC14	9400043		TRASTUZUMAB EMTANSINE			1798.04
L01XC14	9400066		TRASTUZUMAB EMTANSINE			2876.86
J01XA02	9125157		TEICOPLANINE			12.5
J01XA02	9125163		TEICOPLANINE			24
J01XA02	9125186		TEICOPLANINE			45
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			13.72
J05AE11	9362940		TELAPREVIR			49.603
J01CA17	9295497		TEMOCILLINE			29.6
J01CA17	9295505		TEMOCILLINE			59.2
L01AX03	9203087		TEMOZOLOMIDE			0.4
L01AX03	9203064		TEMOZOLOMIDE			1.728
L01AX03	9330650		TEMOZOLOMIDE			241.89
L01AX03	9203058		TEMOZOLOMIDE			8.639
L01AX03	9330265		TEMOZOLOMIDE			12.096
L01AX03	9203070		TEMOZOLOMIDE			21.598
L01XE09	9304776		TEMSIROLIMUS			712.8
B01AD11	9227774		TENECTEPLASE			1445.37
J05AR03	9274182		TENOFOVIR DISOPROXIL ET EMTRICITABINE			11.577
J05AF07	9236247		TENOFOVIR DISOPROXIL			8.336
D01BA02	9311109		TERBINAFINE			0.145
R03AC03	9385792		TERBUTALINE			4
R03AC03	9250589		TERBUTALINE			0.167
H01BA04	9126079		TERLIPRESSINE			17.499
G03BA03	9004815		TESTOSTERONE			7.47
X51TE02						0.3
H01AA02	9089852		TETRACOSACTIDE			5.79
L04AX02	9330963		THALIDOMIDE			11.9
A11DA01	9010649		THIAMINE (VIT B1)			0.275
A11DA01	9010075		THIAMINE (VIT B1)			0.823
J01BA02	9092736		THIAMPHENICOL			15
M03BX05	9241745		THIOCOLCHICOSIDE			0.08
N01AF03			THIOPENTAL			3.85
L01AC01	9380300		THIOTEPA			114.75
L01AC01	9380292		THIOTEPA			688.5
V03AX10			AUTRES MEDICAMENTS			0
V04CJ01	9206921		THYROTROPHINE			371.45
N06AX14	9204017		TIANEPTINE			0.095
N05AL03	9093032		TIAPRIDE			0.08
N05AL03	9093026		TIAPRIDE			0.25
B01AC24	9380441		TICAGRELOR			1
J01CR03	9131548		TICARCILLINE ET INHIBITEUR D'ENZYME			6.6
J01CR03			TICARCILLINE ET INHIBITEUR D'ENZYME			7.88
J01CR03	9125625		TICARCILLINE ET INHIBITEUR D'ENZYME			8.87
J01CR03			TICARCILLINE ET INHIBITEUR D'ENZYME			8.87
J01CA13	9093109		TICARCILLINE			9.16
J01AA12	9285027		TIGECYCLINE			73.5
P01AA05	9046920		TILBROQUINOL			0.115
S01ED01	9181581		TIMOLOL			0.072
S01ED01	9181598		TIMOLOL			0.074
B01AB10	9184651		TINZAPARINE			1.9
B01AB10	9184668		TINZAPARINE			1.9
L01BB03	9184906		TIOGUANINE			4.8
R03BB04	9278027		TIOTROPIUM BROMURE			0.15
J05AE09	9280596		TIPRANAVIR			5.923
C05AX04	9231066		PREPARATIONS A BASE DE ZINC			1.22
R01AD07	9072320		TIXOCORTOL			2.02
J01GB01	9061322		TOBRAMYCINE			0.82
J01GB01	9384048		TOBRAMYCINE			9.2
S01CA01	9201361		DEXAMETHASONE + ANTIINFECTIEUX (OPH)			0.42
J01GB01	9267383		TOBRAMYCINE			1.88
J01GB01	9227030		TOBRAMYCINE			35.694
S01AA12	9125536		TOBRAMYCINE			0.91
L04AC07	9404377		TOCILIZUMAB			204.6
L04AC07	9331885		TOCILIZUMAB			526.536
L04AC07	9331891		TOCILIZUMAB			105.307
A11HA03	9232278		TOCOPHEROL			1.28
X56F						9.3
N03AX11	9212241		TOPIRAMATE			0.143
N03AX11	9311121		TOPIRAMATE			0.14
L01XX17	9386001		TOPOTECAN			7.96
M03AX01	9289746		TOXINE BOTULIQUE			79.06
M03AX01	9222788		TOXINE BOTULIQUE			144.79
L01CX01	9290519		TRABECTEDINE			201.847
L01CX01	9290525		TRABECTEDINE			807.389
N02AX02	9206476		TRAMADOL			0.19
N02AX02	9262492		TRAMADOL			1.79
N02AX02	9205212		TRAMADOL			0.076
N02AX02	9205229		TRAMADOL			0.109
N02AX02	9205235		TRAMADOL			0.128
N02AX02	9205241		TRAMADOL			0.086
N02AJ13	9247245		TRAMADOL + PARACETAMOL			0.023
N02AJ13	9331454		TRAMADOL + PARACETAMOL			0.087
B02AA02	9034064		TRANEXAMIQUE ACIDE			1.35
B02AA02	9120852		TRANEXAMIQUE ACIDE			0.12
L01XC03	9220097		TRASTUZUMAB			499.287
L01XC03	9400037		TRASTUZUMAB			1373.04
L01XX14	9182184		TRETINOINE			1.94
H02AB08	9048824		TRIAMCINOLONE			1.85
S01AD02	9098957		TRIFLURIDINE			10.44
N04AA01	9006688		TRIHEXYPHENIDYL			0.85
A03AA05	9024114		TRIMEBUTINE			1
C01DA02	9144841		NITROGLYCERINE			0.3
C01DA02	9194394		NITROGLYCERINE			4.4
C01DA02	9144999		NITROGLYCERINE			0
J05AR13	9407826		LAMIVUDINE + ABACAVIR + DOLUTEGRAVIR			27.425
J05AR04	9225901		ZIDOVUDINE + LAMIVUDINE + ABACAVIR			9.026
N04AA12	9053699		TROPATEPINE			0.11
N04AA12	9109796		TROPATEPINE			3.26
S01FA06	9177533		TROPICAMIDE			0.299
G04BD09	9220602		TROSPIUM			0.068
V04CF01	9237229		TUBERCULINE			7.21
F52BF98			COLLE TISSULAIRE COMPLEMENT			0.1
C01EB09	9246139		UBIDECARENONE			0.978
G03AD02	9339220		ULIPRISTAL			4
A10AC01	9187282		INSULINE HUMAINE			5.296
C02CA06	9129853		URAPIDIL			0.129
C02CA06	9367972		URAPIDIL			0.85
A12BA02	9371057		POTASSIUM CITRATE			1.93
B01AD04	9262285		UROKINASE			63.27
A05AA02	9385875		URSODESOXYCHOLIQUE ACIDE			0.15
L04AC05	9328096		USTEKINUMAB			2308.62
L04AC05	9351787		USTEKINUMAB			2308.62
L04AC05	9351793		USTEKINUMAB			2308.62
J07AN01			TUBERCULOSE. BACTERIE VIVANTE ATTENUEE			8.64
J07CA02	9275253		DIPHTERIE-COQUELUCHE-POLIOMYELITE-TETANOS			13.9
J07BA01	9414074		ENCEPHALITE TRANSMISE PAR LES TIQUES. VIRUS ENTIER INACTIVE			23
J07BA02	9331997		ENCEPHALITE JAPONAISE. VIRUS ENTIER INACTIVE			68.5
J07BL01	9304670		FIEVRE JAUNE. VIRUS VIVANT ATTENUE			38
J07BB02	9097840		GRIPPE. INACTIVE. FRAGMENT VIRUS-AG SURF			2.5
J07AG01	9152591		HAEMOPHILUS INFLUENZAE B. ANTIGENE PURIFIE CONJUGUE			17.89
J07BC02	9169031		HEPATITE A. VIRUS ENTIER INACTIVE			10
J07BC02	9301105		HEPATITE A. VIRUS ENTIER INACTIVE			18.98
J07BC02	9410828		HEPATITE A. VIRUS ENTIER INACTIVE			18.98
J07BC02	9206571		HEPATITE A. VIRUS ENTIER INACTIVE			12.82
J07BC01	9289290		HEPATITE B. ANTIGENE PURIFIE			13.14
J07BC01	9225812		HEPATITE B. ANTIGENE PURIFIE			5.34
J07BC01	9230894		HEPATITE B. ANTIGENE PURIFIE			42.34
J07CA02	9230569		DIPHTERIE-COQUELUCHE-POLIOMYELITE-TETANOS			11.29
J07CA06	9230552		DIPHTERIE-HEMOPHILUS-COQUEL-POLIO-TETAN			15
J07AX	9214062		AUTRES VACCINS BACTERIENS			71.59
J07AH09	9397832		MENINGOCOQUE B. VACCIN MULTIANTIGENES			70.2
J07AH08	9387360		MENINGOCOQUE AG POLYSACCH TETRAVAL CONJ			31
J07AH03	9058260		MENINGOCOQUES. ANTIGENES POLYSACCHARIDIQUES BIVALENTS PURIFIES			22
J07AH02	9257108		MENINGOCOQUES. ANTIGENES POLYSACCHARIDIQUES MONOVALENTS PURIFIES			16.3
J07AL01	9046021		PNEUMOCOCCUS. ANTIGENES POLYSACCHARIDIQUES PURIFIES			10.24
J07AL02	9342819		PNEUMOCOCCUS. ANTIGENES POLYSACCHARIDIQUES PURIFIES CONJUGUES			48.8
J07BF03	9203176		POLIOMYELITE. VIRUS ENTIER TRIVALENT INACTIVE			12.28
J07BD52	9213594		ROUGEOLE EN ASS. OREILLONS ET RUBEOLE. VIRUS VIVANTS ATTENUES			7.4
J07BG01	9127363		RAGE. VIRUS ENTIER INACTIVE			25
J07CA02	9291105		DIPHTERIE-COQUELUCHE-POLIOMYELITE-TETANOS			19.25
J07CA01	9289545		DIPHTERIE - POLIOMYELITE - TETANOS			7.42
J07AM01	9109862		ANATOXINE TETANIQUE			2.54
J07BC20	9234780		ASSOCIATION VACCINS DE L'HEPATITE			19.2
J07AP03	9305215		TYPHOIDE. ANTIGENE POLYSACCHARIDIQUE PURIFIE			25
J07BK01	9260777		VARICELLE. VIRUS VIVANT ATTENUE			33.8
J05AB11	9407140		VALACICLOVIR			0.14
J05AB14	9324537		VALGANCICLOVIR			211.94
J05AB14	9411816		VALGANCICLOVIR			5.2
N03AG01	9024982		VALPROIQUE ACIDE			0.07
N03AG01	9298320		VALPROIQUE ACIDE			3
N03AG01	9025007		VALPROIQUE ACIDE			3.5
N03AG01	9282916		VALPROIQUE ACIDE			0.065
N03AG01	9262977		VALPROIQUE ACIDE			0.25
N03AG01	9262983		VALPROIQUE ACIDE			0.3
N03AG02	9025036		VALPROMIDE			0.2
C09CA03	9358654		VALSARTAN			0.027
J01XA01	9226970		VANCOMYCINE			1.08
J01XA01	9195732		VANCOMYCINE			2.05
J01XA01	9226987		VANCOMYCINE			1.25
J01XA01	9195749		VANCOMYCINE			1.28
D02AC	9198707		PARAFFINE ET PRODUITS GRAS			0.62
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			6.1
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			0.282
M03AC03	9153343		VECURONIUM			5.85
L04AA33	9402059		VEDOLIZUMAB			1529
L01XE15	9382279		VEMURAFENIB			26.732
L01XX52	9422808		VENETOCLAX			55.54
L01XX52	9422808		VENETOCLAX			55.54
L01XX52	9422814		VENETOCLAX			5.554
L01XX52	9422808		VENETOCLAX			55.54
L01XX52	9422820		VENETOCLAX			27.77
V01AA07	9149844		INSECTES			10.223
V01AA07	9149850		INSECTES			48.413
V01AA07	9149867		INSECTES			15.638
V01AA07	9149873		INSECTES			63.893
V01AA07	9149896		INSECTES			12.548
V01AA07	9149904		INSECTES			57.713
N06AX16	9331017		VENLAFAXINE			0.062
C08DA01	9047701		VERAPAMIL			0.024
C08DA01	9231072		VERAPAMIL			0.061
V04CX	9208848		MEDICAMENTS POUR DIAGNOSTIC AUTRES			45.65
A10BH02	9329262		VILDAGLIPTINE			0.437
L01CA01	9098087		VINBLASTINE			11.313
L01CA02	9065107		VINCRISTINE			9.18
L01CA02	9302346		VINCRISTINE			2.9
V03AX10			MEDICAMENTS AUTRES			7000
L01CA03	9120651		VINDESINE			24.501
L01CA03	9268158		VINDESINE			86.464
L01CA05	9344853		VINFLUNINE			170
L01CA05	9344847		VINFLUNINE			850
L01CA04	9137172		VINORELBINE			4.1
L01CA04	9325962		VINORELBINE			14
L01XX43	9396494		VISMODEGIB			148
A11DB	9199500		VIT B1 ASSOCIEE A LA VITAMINE B6 ET OU VITAMINE B12			0.056
A11CA01	9000059		RETINOL (VIT A)			0.077
A11HA03	9093411		TOCOPHEROL			0.081
J02AC03	9419083		VORICONAZOLE			1.1
J02AC03	9417983		VORICONAZOLE			8.6
J02AC03	9261788		VORICONAZOLE			475.89
J02AC03	9419114		VORICONAZOLE			0.35
B01AA03	9022629		WARFARINE			0.062
A06AB06	9101412		GLYCOSIDES DE SENE			3.64
S02DC	9018059		MEDICAMENTS OTOLOGIQUES AUTRES			6.72
X56F						8.1
N01BB52	9166831		LIDOCAINE EN ASSOCIATION			22.62
V07AZ			PRODUITS CHIMIQUES ET REACTIFS POUR ANALYSE			11.86
J05AF01	9119659		ZIDOVUDINE			1.101
J05AF01	9154182		ZIDOVUDINE			22.07
J05AF01	9159854		ZIDOVUDINE			13.005
J05AF01	9124442		ZIDOVUDINE			2.751
A16AX05	9268075		ZINC ACETATE			1.392
A12CB02	9129385		ZINC GLUCONATE			2.8
V03AX10	9127995		MEDICAMENTS AUTRES			0.102
M05BA08	9391812		ZOLEDRONIQUE ACIDE			7.5
N02CC03	9367908		ZOLMITRIPTAN			0.25
N05CF02	9260033		ZOLPIDEM			0.027
N05CF01	9227320		ZOPICLONE			0.032
N05AF05	9126033		ZUCLOPENTHIXOL			0.26
N05AF05	9125996		ZUCLOPENTHIXOL			5.23
XXXXXXX	9389755		NOVOSEVEN			3040.0
XXXXXXX	9240125		VORICONAZOLE			158.0
XXXXXXX	9182830		TEGELINE			425.70
XXXXXXX	9274704		ARANESP			74.37
XXXXXXX	9307562		HUMIRA			366.16
XXXXXXX	9311687		EPREX			188.97
XXXXXXX	9331879		ROACTEMRA			268.80
XXXXXXX	9394905		CONFIDEX			408.40
XXXXXXX	9400385		CARFILZOMIB/KYPROLIS			
